<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">


<!--<persistence xmlns="http://java.sun.com/xml/ns/persistence"-->
<!--	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence-->
<!--    http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"-->
<!--	version="1.0">-->

	<persistence-unit name="MidasPU" transaction-type="JTA">
		<provider>
			org.eclipse.persistence.jpa.PersistenceProvider
		</provider>
		<jta-data-source>jdbc/MidasDataSource</jta-data-source>
		
		<jar-file>lib/MidasDTO.jar</jar-file>
		<jar-file>lib/nomina.jar</jar-file>

		<properties>
			<property name="eclipselink.logging.level" value="WARNING" />
			<!--<property name="eclipselink.logging.level" value="FINE" />-->	
			<property name="eclipselink.target-database" value="Oracle" />
			<property name="eclipselink.target-server" value="WebSphere" />
			<property name="eclipselink.target-server" value="WebSphere" />
			<property name="eclipselink.jdbc.batch-writing" value="JDBC" />			
		</properties>
	</persistence-unit>

</persistence>

