<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporteUbicacion" pageWidth="2760" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="2760" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty">
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="True"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="True"/>
	<property name="net.sf.jasperreports.export.xls.size.fix.enabled" value="True"/>
	<property name="ireport.zoom" value="1.100000000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.collapse.row.span" value="True"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<parameter name="FECHA_CORTE" class="java.util.Date"/>
	<parameter name="URL_LOGO_AFIRME" class="java.lang.String"/>
	<field name="numeroPoliza" class="java.lang.String"/>
	<field name="nombreSolicitante" class="java.lang.String"/>
	<field name="idAgente" class="java.lang.Long"/>
	<field name="nombreAgente" class="java.lang.String"/>
	<field name="nombreSupervisoria" class="java.lang.String"/>
	<field name="nombreOficina" class="java.lang.String"/>
	<field name="nombreGerencia" class="java.lang.String"/>
	<field name="idPoliza" class="java.math.BigDecimal"/>
	<field name="claveMovimientoEndoso" class="java.lang.String"/>
	<field name="fechaInicioVigencia" class="java.util.Date"/>
	<field name="numeroEndoso" class="java.lang.Short"/>
	<field name="primaNeta" class="java.lang.Double"/>
	<field name="bonificacionComision" class="java.lang.Double"/>
	<field name="bonificacionComisionRPF" class="java.lang.Double"/>
	<field name="derechos" class="java.lang.Double"/>
	<field name="recargoPF" class="java.lang.Double"/>
	<field name="iva" class="java.lang.Double"/>
	<field name="primaTotal" class="java.lang.Double"/>
	<field name="comision" class="java.lang.Double"/>
	<field name="comisionRPF" class="java.lang.Double"/>
	<field name="diasVencidos" class="java.lang.Integer"/>
	<pageHeader>
		<band height="60" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
			<image>
				<reportElement mode="Opaque" x="0" y="0" width="240" height="40"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{URL_LOGO_AFIRME}]]></imageExpression>
			</image>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="120" y="40" width="240" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{FECHA_CORTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-1" x="0" y="40" width="120" height="20" forecolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Fecha de corte:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="0" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Numero Póliza]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="360" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ID Agente]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="120" y="0" width="240" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Nombre Solicitante]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="480" y="0" width="240" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Nombre Agente]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="720" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Supervisoría]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="840" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Oficina]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="960" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Gerencia]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="1200" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Cve_Movto_End]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="1320" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Fecha Inicio Vigencia]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="1440" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Número Endoso]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="1560" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Prima neta]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="1680" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bonif Comis]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="1800" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bonif Comis RPF]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="1920" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Derechos]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="2040" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[RecargoPF]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="2160" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="2280" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Prima Total]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="2400" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Comisión]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="2520" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Comisión RPF]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="2640" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Días Vencidos]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="1080" y="0" width="120" height="20" forecolor="#000000" backcolor="#00AA00"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[IdToPoliza]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroPoliza}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="120" y="0" width="240" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreSolicitante}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="360" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{idAgente}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="480" y="0" width="240" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreAgente}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="720" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreSupervisoria}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="840" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreOficina}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="960" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreGerencia}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="1080" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{idPoliza}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="1200" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{claveMovimientoEndoso}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="1320" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaInicioVigencia}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="1440" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Short"><![CDATA[$F{numeroEndoso}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="1560" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{primaNeta}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="1680" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{bonificacionComision}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="1800" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{bonificacionComisionRPF}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="1920" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="1920" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{derechos}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="2040" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{recargoPF}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="2160" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="2280" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{primaTotal}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="2400" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{comision}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="2520" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{comisionRPF}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="2640" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{diasVencidos}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
