<?xml version="1.0" encoding="ISO-8859-1"  ?>
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport name="subReporteRiesgos" pageWidth="572" pageHeight="17" columnWidth="572" leftMargin="0" rightMargin="0" topMargin="1" bottomMargin="1">
	<field name="numeroRiesgo" class="java.lang.String"/>
	<field name="descripcionRiesgo" class="java.lang.String"/>
	<field name="sumaAsegurada" class="java.lang.String"/>
	<detail>
		<band height="15">
			<textField>
				<reportElement x="74" y="0" width="27" height="13"/>
				<textElement>
					<font size="8" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroRiesgo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="90" y="0" width="146" height="13"/>
				<textElement>
					<font size="8" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcionRiesgo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="244" y="0" width="90" height="13"/>
				<textElement textAlignment="Right">
					<font size="8" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sumaAsegurada}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
