<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://struts.apache.org/dtds/struts-config_1_3.dtd">
	<!-- mx.com.afirme.midas -->
<struts-config>
	<form-beans>
		<!-- Formularios -->
		<form-bean name="cuentabancoForm"
			type="mx.com.afirme.midas.catalogos.cuentabanco.CuentaBancoForm" />
		<!-- Fin de formularios -->
	</form-beans>
	<action-mappings>
		<!-- Acciones de catalogo de CuentaBanco -->
		<action parameter="listar" name="cuentabancoForm" path="/catalogos/cuentabanco/listar" validate="false"
			scope="request" type="mx.com.afirme.midas.catalogos.cuentabanco.CuentaBancoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/cuentabanco/listar.jsp" />
			<forward name="noExitoso" path="registroUsuario.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>
		
		<action parameter="listarFiltrado" name="cuentabancoForm" path="/catalogos/cuentabanco/listarFiltrado" validate="false"
			scope="request" type="mx.com.afirme.midas.catalogos.cuentabanco.CuentaBancoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/cuentabanco/listar.jsp" />
			<forward name="noExitoso" path="registroUsuario.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>
		
		
		<action parameter="agregar" name="cuentabancoForm" path="/catalogos/cuentabanco/agregar" validate="true"
			input="/WEB-INF/jsp/catalogos/cuentabanco/agregar.jsp"
			scope="request" type="mx.com.afirme.midas.catalogos.cuentabanco.CuentaBancoAction">
			<forward name="exitoso" path="/catalogos/cuentabanco/listar.do" />
			<forward name="noExitoso" path="registroUsuario.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>

		<action parameter="modificar" name="cuentabancoForm" path="/catalogos/cuentabanco/modificar" validate="true"
			input="/WEB-INF/jsp/catalogos/cuentabanco/modificar.jsp"
			scope="request" type="mx.com.afirme.midas.catalogos.cuentabanco.CuentaBancoAction">
			<forward name="exitoso" path="/catalogos/cuentabanco/listar.do" />
			<forward name="noExitoso" path="registroUsuario.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>		
		
		<action parameter="borrar" name="cuentabancoForm" path="/catalogos/cuentabanco/borrar" validate="false"
			input="/WEB-INF/jsp/catalogos/cuentabanco/borrar.jsp"
			scope="request" type="mx.com.afirme.midas.catalogos.cuentabanco.CuentaBancoAction">
			<forward name="exitoso" path="/catalogos/cuentabanco/listar.do" />
			<forward name="noExitoso" path="registroUsuario.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>	
				
		<action path="/catalogos/cuentabanco/mostrarAgregar"
			parameter="mostrar"
			validate="false"
			type="mx.com.afirme.midas.catalogos.cuentabanco.CuentaBancoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/cuentabanco/agregar.jsp" />						
		</action>	

		<action path="/catalogos/cuentabanco/mostrarBorrar"
			parameter="mostrarDetalle"
			name="cuentabancoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.catalogos.cuentabanco.CuentaBancoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/cuentabanco/borrar.jsp" />						
		</action>	
				
		<action path="/catalogos/cuentabanco/mostrarModificar"
			parameter="mostrarDetalle"
			name="cuentabancoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.catalogos.cuentabanco.CuentaBancoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/cuentabanco/modificar.jsp" />						
		</action>	
		
		<action path="/catalogos/cuentabanco/mostrarDetalle"
			parameter="mostrarDetalle"
			name="cuentabancoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.catalogos.cuentabanco.CuentaBancoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/cuentabanco/desplegar.jsp" />						
		</action>			
				
		<!-- Fin  de acciones de catalogo de cuentabanco -->
	</action-mappings>
</struts-config>    