<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://struts.apache.org/dtds/struts-config_1_3.dtd">
	<!-- mx.com.afirme.midas -->
<struts-config>
	<form-beans>
		<!-- Formularios -->
		<form-bean name="configuracionLineaForm"
			type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaForm" />
		<!-- Fin de formularios -->
	</form-beans>
	<action-mappings>
		<!-- Acciones de configuracion linea -->
		<action parameter="listar" name="configuracionLineaForm" path="/contratos/linea/listar" validate="false"
			scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
			<forward name="exitoso"   	 path="/WEB-INF/jsp/contratos/linea/listar.jsp"/>
			<forward name="noExitoso" 	 path="registroUsuario.jsp"/>
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp"/>	
		</action>
		<action parameter="listarFiltrado" name="configuracionLineaForm" path="/contratos/linea/listarFiltrado" validate="false"
			scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
			<forward name="exitoso"   	 path="/WEB-INF/jsp/contratos/linea/listar.jsp"/>
			<forward name="noExitoso" 	 path="registroUsuario.jsp"/>
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp"/>	
		</action>		
		<action parameter="mostrarInicial" name="configuracionLineaForm" path="/contratos/linea/mostrarAgregarInicial" validate="false"
			scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
			<forward name="exitoso" path="/WEB-INF/jsp/contratos/linea/agregar.jsp"/>
		</action>		
		
		<action parameter="mostrarExtenderVigenciaLinea" name="configuracionLineaForm" path="/contratos/linea/mostrarExtenderVigenciaLinea" 
			validate="false" scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
			<forward name="exitoso" path="/WEB-INF/jsp/contratos/linea/mostrarExtenderLinea.jsp"/>
		</action>
		
		<action parameter="extenderVigenciaLinea" name="configuracionLineaForm" path="/contratos/linea/extenderVigenciaLinea" 
			validate="false" scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
		</action>
		
		<action parameter="mostrarContratosPorLinea" name="configuracionLineaForm" path="/contratos/linea/mostrarContratosPorLinea" 
			validate="false" scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
		</action>
		
		<action parameter="mostrar" name="configuracionLineaForm" path="/contratos/linea/mostrarAgregar" validate="false"
			scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
			<forward name="exitoso" path="/WEB-INF/jsp/contratos/linea/agregar.jsp"/>
		</action>		
		<action parameter="mostrarDetalle" name="configuracionLineaForm" path="/contratos/linea/mostrarModificar" validate="false"
			scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
			<forward name="exitoso" path="/WEB-INF/jsp/contratos/linea/agregar.jsp"/>
		</action>	
		<action parameter="mostrarDetalle" name="configuracionLineaForm" path="/contratos/linea/mostrarDetalle" validate="false"
			scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
			<forward name="exitoso" path="/WEB-INF/jsp/contratos/linea/desplegar.jsp"/>
		</action>
		
		<action parameter="mostrarLinea" name="configuracionLineaForm" path="/contratos/linea/mostrarLinea" validate="false"
			scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
			<forward name="exitoso" path="/WEB-INF/jsp/contratos/linea/mostrarLinea.jsp"/>
		</action>
		
		<action parameter="guardarSesion" name="configuracionLineaForm" path="/contratos/linea/mostrarAsignarCP" validate="false"
			scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
			<forward name="exitoso" path="/contratos/contratocuotaparte/mostrarListar.do"/>
		</action>
		<action parameter="guardarSesion" name="configuracionLineaForm" path="/contratos/linea/mostrarAsignarPE" validate="false"
			scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
			<forward name="exitoso" path="/contratos/contratoprimerexcedente/mostrarListar.do"/>
		</action>
		
		<action parameter="guardarSesion" name="configuracionLineaForm" path="/contratos/linea/guardaSesion" validate="false"
			scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
			<forward name="exitoso" 	 path="registroUsuario.jsp"/>
		</action>
		
		<action parameter="listarLineaVigenciaFiltrado" name="configuracionLineaForm" path="/contratos/linea/listarLineaVigenciaFiltrado" validate="false"
			scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
			<forward name="exitoso"   	 path="/WEB-INF/jsp/contratos/linea/listarLineaVigencia.jsp"/>
			<forward name="noExitoso" 	 path="registroUsuario.jsp"/>
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp"/>
		</action>
					
		<action parameter="listarLineaNegociacionFiltrado" name="configuracionLineaForm" path="/contratos/linea/listarLineaNegociacionFiltrado" validate="false"
			scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
			<forward name="exitoso"   	 path="/WEB-INF/jsp/contratos/linea/listarLineaNegociacion.jsp"/>
			<forward name="noExitoso" 	 path="registroUsuario.jsp"/>
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp"/>
		</action>
		
		<action parameter="listarLineaContratoFiltrado" name="configuracionLineaForm" path="/contratos/linea/listarLineaContratoFiltrado" validate="false"
			scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
			<forward name="exitoso"   	 path="/WEB-INF/jsp/contratos/linea/listarLineaContrato.jsp"/>
			<forward name="noExitoso" 	 path="registroUsuario.jsp"/>
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp"/>
		</action>
		
		<action parameter="desasociarContratoCPLinea" name="configuracionLineaForm" path="/contratos/linea/desasociarContratoCPLinea" validate="false"
			scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
		</action>
		
		<action parameter="desasociarContratoPELinea" name="configuracionLineaForm" path="/contratos/linea/desasociarContratoPELinea" validate="false"
			scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
		</action>
		<!-- Fin  de acciones de configuracion linea -->
		<!-- Reportes Configuracion de Linea -->
		<action parameter="rptLineasContratos" name="configuracionLineaForm" path="/contratos/linea/rptLineasContratos" validate="false"
			scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
		</action>
		<!-- Fin Reportes Configuracion de Linea -->
		
		
		<!-- Este action que sigue sirve para distribuir masivamente 
		se sugiere que mas adelante se cree un action para incluir este proceso separado del action 
		de ConfiguracionLineaAction y tambien un xml de struts distinto. -->
		<action parameter="distribucionMasiva" name="configuracionLineaForm" path="/reaseguro/distribucionMasiva" validate="false"
			scope="request" type="mx.com.afirme.midas.contratos.linea.ConfiguracionLineaAction">
		</action>
		
	</action-mappings>
</struts-config>    