<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC 
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>	
	<package name="enlaceMovilServices" extends="restServices" namespace="/rest/enlace">
		<action name="list" class="enlaceMovilAction" method="list">
			<result name="success" type="json">
				<param name="includeProperties">
					cases\[\d+\]\.id
					,cases\[\d+\]\.statusName
					,cases\[\d+\]\.caseTypeDTO\.name
					,cases\[\d+\]\.severityName
					,cases\[\d+\]\.description
					,cases\[\d+\]\.createUser
					,cases\[\d+\]\.createDate
					,cases\[\d+\]\.createUserName
					,cases\[\d+\]\.assignedUserName
					,success
					,mensaje
					,actionErrors.*
					,fieldErrors.*
				</param>
			</result>
		</action>
		<action name="newCase" class="enlaceMovilAction" method="newCase">
			<result name="success" type="json">
				<param name="includeProperties">
					caso\.id
					,success
					,mensaje
					,actionErrors.*
					,fieldErrors.*
				</param>
			</result>
		</action>
		<action name="addMessage" class="enlaceMovilAction" method="addMessage">
		</action>
		<action name="getMessagesList" class="enlaceMovilAction" method="getMessagesList">
			<result name="success" type="json">
				<param name="includeProperties">
					messages\[\d+\]\.id
					,messages\[\d+\]\.message
					,messages\[\d+\]\.createUser
					,messages\[\d+\]\.createDate
					,messages\[\d+\]\.createUserName
					,caso\.id
					,caso\.statusName
					,caso\.status
					,caso\.caseTypeDTO\.name
					,caso\.createDate
					,success
					,mensaje
					,actionErrors.*
					,fieldErrors.*
				</param>
			</result>
		</action>
		<action name="getCaseTypesList" class="enlaceMovilAction" method="getCaseTypesList">
		</action>
		<action name="addDeviation" class="enlaceMovilAction" method="addDeviation">
		</action>
		<action name="getDeviation" class="enlaceMovilAction" method="getDeviation">
			<result name="success" type="json">
				<param name="includeProperties">
					caseDeviation\.iniDate
					,caseDeviation\.endDate
					,caseDeviation\.createUser
					,caseDeviation\.deviationUser
					,success
					,mensaje
					,actionErrors.*
					,fieldErrors.*
					,data\[\d+\]\.nombreCompleto
					,data\[\d+\]\.nombreUsuario
				</param>
			</result>
		</action>
		<action name="closeCase" class="enlaceMovilAction" method="closeCase">
		</action>
		<action name="reassign" class="enlaceMovilAction" method="reassign">
		</action>
		<action name="sendAPNsTest" class="enlaceMovilAction" method="sendAPNsTest">
		</action>
	</package>

</struts>