<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC 
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

	<package name="controlAgente" extends="basePackage" namespace="/componente/agente">
		<action name="getInfoAgente" class="controlAgenteAction"
			method="getInfoAgente">
			<result>/jsp/componente/agente/datosAgente.jsp</result>
		</action>
		<action name="getInfoAgenteCotizador" class="controlAgenteAction"
			method="getInfoAgenteCotizador">
			<result>/jsp/componente/agente/datosAgenteCotizadorAgente.jsp</result>
		</action>
	</package>

</struts>
