<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/MovimientosPorReaseguradorSchema" xmlns:tns="http://www.example.org/MovimientosPorReaseguradorSchema" elementFormDefault="qualified">
    
    <element name="MovimientosPrimaPorReasegurador">
    	<complexType>
    		<sequence>
    			<element ref="tns:Movimiento" maxOccurs="unbounded" minOccurs="0"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="Movimiento">
    	<complexType>
    		<sequence>
    			<element ref="tns:fechaInicioVigencia" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:fechaFinVigencia" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:codigoSubRamo" maxOccurs="1" minOccurs="1"></element>
	    		<element ref="tns:folioPoliza" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:numeroEndoso" maxOccurs="1" minOccurs="1"></element>
	    		<element ref="tns:numeroInciso" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:numeroSubInciso" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:porcentajeRetencion" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:porcentajeCuotaParte" maxOccurs="1" minOccurs="1"></element>
	    		<element ref="tns:porcentajePrimerExcedente" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:porcentajeFacultativo" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:montoPrimaNeta" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:folioContrato" maxOccurs="1" minOccurs="1"></element>
	    		<element ref="tns:tipoReaseguro" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:nombreACuentaDe" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:porcentajeParticipacion" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:porcentajeComision" maxOccurs="1" minOccurs="1"></element>
	    		<element ref="tns:nombreCorredor" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:porcentajeParticipacionCorredor" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:porcentajeComisionCorredor" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:descripcionAmbito" maxOccurs="1" minOccurs="1"></element>
	    		<element ref="tns:montoPrimaCedida" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:montoComisiones" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:descripcionMoneda" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:fechaMovimiento" maxOccurs="1" minOccurs="1"></element>
	    		<element ref="tns:descripcionSucursal" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:idAsegurado" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:nombreAsegurado" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:descripcionMonedaReporte" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:folioPolizaReporte" maxOccurs="1" minOccurs="1"></element>
	    		<element ref="tns:montoSumaAsegurada" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:montoSumaAseguradaReaseguro" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:montoSumaAseguradaDistribuida" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:porcentajePleno" maxOccurs="1" minOccurs="1"></element>
	    		<element ref="tns:descripcionOficina" maxOccurs="1" minOccurs="1"></element>
    			<element ref="tns:idTipoReaseguro" maxOccurs="1" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>

	<element name="codigoSubRamo" type="string"></element>

    <element name="folioPoliza" type="string"></element>

    <element name="numeroEndoso" type="short"></element>

    <element name="numeroInciso" type="int"></element>

    <element name="numeroSubInciso" type="int"></element>

    <element name="porcentajeRetencion" type="double"></element>

    <element name="porcentajeCuotaParte" type="double"></element>

    <element name="porcentajePrimerExcedente" type="double"></element>

    <element name="porcentajeFacultativo" type="double"></element>

    <element name="montoPrimaNeta" type="double"></element>

    <element name="folioContrato" type="string"></element>

    <element name="tipoReaseguro" type="string"></element>

    <element name="nombreACuentaDe" type="string"></element>

    <element name="porcentajeParticipacion" type="double"></element>

    <element name="porcentajeComision" type="double"></element>

    <element name="nombreCorredor" type="string"></element>

    <element name="porcentajeParticipacionCorredor" type="double"></element>

    <element name="porcentajeComisionCorredor" type="double"></element>

    <element name="descripcionAmbito" type="string"></element>

    <element name="montoPrimaCedida" type="double"></element>

    <element name="montoComisiones" type="double"></element>

    <element name="descripcionMoneda" type="string"></element>

    <element name="fechaMovimiento" type="date"></element>

    <element name="descripcionSucursal" type="string"></element>

    <element name="idAsegurado" type="int"></element>

    <element name="nombreAsegurado" type="string"></element>

    <element name="descripcionMonedaReporte" type="string"></element>

    <element name="folioPolizaReporte" type="string"></element>

    <element name="montoSumaAsegurada" type="double"></element>

    <element name="montoSumaAseguradaReaseguro" type="double"></element>

    <element name="montoSumaAseguradaDistribuida" type="double"></element>

    <element name="porcentajePleno" type="double"></element>

    <element name="descripcionOficina" type="string"></element>

    <element name="idTipoReaseguro" type="int"></element>

    <element name="fechaInicioVigencia" type="date"></element>

    <element name="fechaFinVigencia" type="date"></element>
</schema>