<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subReporteCoberturas" pageWidth="600" pageHeight="15" columnWidth="600" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="True"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="True"/>
	<property name="net.sf.jasperreports.export.xls.size.fix.enabled" value="True"/>
	<property name="ireport.zoom" value="1.210000000000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.collapse.row.span" value="True"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<parameter name="RUTA_SUBREPORTE_RIESGOS" class="java.lang.String"/>
	<parameter name="NO_COTIZACION" class="java.lang.String"/>
	<parameter name="SUBREPORTE_RIESGOS" class="net.sf.jasperreports.engine.JasperReport"/>
	<field name="coberturaSeccionDTO.coberturaDTO.nombreComercial" class="java.lang.String"/>
	<field name="coberturaSeccionDTO.coberturaDTO.claveTipoSumaAsegurada" class="java.lang.String"/>
	<field name="valorSumaAsegurada" class="java.lang.Double"/>
	<field name="valorCuota" class="java.lang.Double"/>
	<field name="valorPrimaNeta" class="java.lang.Double"/>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="120" y="0" width="120" height="15"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{coberturaSeccionDTO.coberturaDTO.nombreComercial}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="240" y="0" width="120" height="15">
					<printWhenExpression><![CDATA[new Boolean(!$F{coberturaSeccionDTO.coberturaDTO.claveTipoSumaAsegurada}.equals( new String("2") ))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{valorSumaAsegurada}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="240" y="0" width="120" height="15">
					<printWhenExpression><![CDATA[new Boolean($F{coberturaSeccionDTO.coberturaDTO.claveTipoSumaAsegurada}.equals( new String("2") ))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Amparada]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="###0.0000" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="360" y="0" width="120" height="15"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[new Double($F{valorCuota}.doubleValue()*1000)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00">
				<reportElement stretchType="RelativeToTallestObject" x="480" y="0" width="120" height="15"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{valorPrimaNeta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="textoBlanco1" stretchType="RelativeToTallestObject" x="0" y="0" width="120" height="15"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#009940"/>
					<leftPen lineWidth="0.5" lineColor="#009940"/>
					<bottomPen lineWidth="0.5" lineColor="#009940"/>
					<rightPen lineWidth="0.5" lineColor="#009940"/>
				</box>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
