<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC 
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	
	<package name="complementarEmision" extends="basePackage" namespace="/suscripcion/cotizacion/auto/complementar/complementarEmision">

		<action name="verComplementarEmision" class="complementarEmisionAction" method="verComplementarEmision">
			<result>/jsp/suscripcion/cotizacion/auto/complementar/complementarEmision/complementarEmision.jsp</result>
		</action>
		<action name="seleccionarTipoImpresionCliente" class="complementarEmisionAction" method="seleccionarTipoImpresionCliente">
			<result type="redirectAction">
                  <param name="actionName">iniciarComplementar</param>
                  <param name="namespace">/suscripcion/cotizacion/auto/complementar</param>
                  <param name="mensaje">${mensaje}</param>
                  <param name="tipoMensaje">${tipoMensaje}</param>
                  <param name="cotizacionId">${idToCotizacion}</param>
                  <param name="nextFunction">${nextFunction}</param>
             </result>	
		</action>
		<action name="seleccionarTipoAgrupacionRecibos" class="complementarEmisionAction" method="seleccionarTipoAgrupacionRecibos">
			<result name="success" type="redirectAction">
                  <param name="actionName">iniciarComplementar</param>
                  <param name="namespace">/suscripcion/cotizacion/auto/complementar</param>
                  <param name="mensaje">${mensaje}</param>
                  <param name="tipoMensaje">${tipoMensaje}</param>
                  <param name="cotizacionId">${idToCotizacion}</param>
                  <param name="nextFunction">${nextFunction}</param>
             </result>			
		</action>
		<action name="seleccionarContratante" class="complementarEmisionAction" method="seleccionarContratante">
			<result name="error" type="redirectAction">
                  <param name="actionName">verDetalleCotizacion</param>
                  <param name="namespace">/suscripcion/cotizacion/auto</param>
                  <param name="mensaje">${mensaje}</param>
                  <param name="tipoMensaje">${tipoMensaje}</param>
                  <param name="id">${idToCotizacion}</param>
                  <param name="nextFunction">${nextFunction}</param>
                  <param name="idCliente">${idCliente}</param>
             </result>
			<result name="success" type="redirectAction">
                  <param name="actionName">iniciarComplementar</param>
                  <param name="namespace">/suscripcion/cotizacion/auto/complementar</param>
                  <param name="mensaje">${mensaje}</param>
                  <param name="tipoMensaje">${tipoMensaje}</param>
                  <param name="cotizacionId">${idToCotizacion}</param>
                  <param name="nextFunction">${nextFunction}</param>
             </result>
	         <result name="changeCotizacion" type="redirectAction">
	         	<param name="actionName">cambiarEstatusEnProceso</param>
                <param name="namespace">/suscripcion/cotizacion/auto</param>
				<param name="mensaje">${mensaje}</param>
				<param name="tipoMensaje">${tipoMensaje}</param>
				<param name="id">${idToCotizacion}</param>
			</result>
		</action>	
		<action name="validarDatosComplementarios" class="complementarEmisionAction" method="validarDatosComplementarios">
			<result>/jsp/suscripcion/cotizacion/auto/complementar/complementarEmision/datosComplementados.jsp</result>
		</action>
		<action name="mostrarClientesAsociados" class="complementarEmisionAction" method="mostrarClientesAsociados">
			<result>/jsp/suscripcion/cotizacion/auto/complementar/complementarEmision/clientesAsociados.jsp</result>
		</action>
	</package>
	
</struts>

