<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CaratulaPolizaM2CondicionesEspecialesGral" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\User\\Documents\\workspaces\\midas2\\MidasEAREJB\\ejbModule\\mx\\com\\afirme\\midas2\\service\\impl\\impresiones\\jrxml\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="jReportCondicionesEspecialesGral" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="jReportCondicionesEspeciales" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="jReportCondicionesEspecialesPoliza" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="jReportCondicionesEspecialesIncisos" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="dataSourceCondicionesEspecialesPoliza" class="java.util.Collection"/>
	<parameter name="dataSourceCondicionesEspecialesIncisos" class="java.util.Collection"/>
	<parameter name="polizaTipoFlotilla" class="java.lang.String"/>
	<parameter name="numeroPoliza" class="java.lang.String"/>
	<parameter name="P_IMAGE_LOGO" class="java.lang.String"/>
	<parameter name="jReportCondicionesEspecialesIncisosGral" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="jReportCondicionesEspecialesPolizaGral" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="jSubReportCondicionPoliza" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="jSubReportCondicionIncisos" class="net.sf.jasperreports.engine.JasperReport"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="76" splitType="Stretch">
			<staticText>
				<reportElement x="135" y="15" width="249" height="31"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[DESGLOSE DE CONDICIONES ESPECIALES]]></text>
			</staticText>
			<staticText>
				<reportElement x="405" y="20" width="40" height="17"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Póliza]]></text>
			</staticText>
			<image isUsingCache="true">
				<reportElement x="2" y="13" width="133" height="53"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{P_IMAGE_LOGO}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="445" y="20" width="102" height="17"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{numeroPoliza}]]></textFieldExpression>
			</textField>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="398" y="12" width="153" height="34"/>
			</rectangle>
			<line>
				<reportElement x="441" y="13" width="1" height="33" forecolor="#CCCCCC"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="80">
			<subreport>
				<reportElement stretchType="RelativeToTallestObject" x="2" y="0" width="570" height="65" isRemoveLineWhenBlank="true"/>
				<subreportParameter name="dataSourceCondicionesEspecialesPoliza">
					<subreportParameterExpression><![CDATA[$P{dataSourceCondicionesEspecialesPoliza}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="polizaTipoFlotilla">
					<subreportParameterExpression><![CDATA[$P{polizaTipoFlotilla}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{dataSourceCondicionesEspecialesPoliza})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{jSubReportCondicionPoliza}]]></subreportExpression>
			</subreport>
		</band>
		<band height="80">
			<printWhenExpression><![CDATA[new Boolean($P{dataSourceCondicionesEspecialesIncisos}.size()>0)]]></printWhenExpression>
			<subreport>
				<reportElement isPrintRepeatedValues="false" x="0" y="0" width="570" height="80" isRemoveLineWhenBlank="true"/>
				<subreportParameter name="dataSourceCondicionesEspecialesIncisos">
					<subreportParameterExpression><![CDATA[$P{dataSourceCondicionesEspecialesIncisos}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="polizaTipoFlotilla">
					<subreportParameterExpression><![CDATA[$P{polizaTipoFlotilla}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{dataSourceCondicionesEspecialesIncisos})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{jSubReportCondicionIncisos}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
