<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CaratulaPolizaM2CondicionesEspecialesIncisosSinRepetirGral" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="jReportCondicionesEspecialesGral" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="jReportCondicionesEspeciales" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="jReportCondicionesEspecialesPoliza" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="jReportCondicionesEspecialesIncisos" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="dataSourceCondicionesEspecialesPoliza" class="java.util.Collection"/>
	<parameter name="dataSourceCondicionesEspecialesIncisos" class="java.util.Collection"/>
	<parameter name="polizaTipoFlotilla" class="java.lang.String"/>
	<parameter name="jReportCondicionesEspecialesIncisosGral" class="net.sf.jasperreports.engine.JasperReport"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="35">
			<staticText>
				<reportElement x="0" y="0" width="529" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[DE LOS INCISOS]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="62">
			<subreport>
				<reportElement stretchType="RelativeToBandHeight" x="1" y="8" width="532" height="48"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="jReportCondicionesEspecialesGral">
					<subreportParameterExpression><![CDATA[$P{jReportCondicionesEspecialesGral}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dataSourceCondicionesEspecialesIncisos">
					<subreportParameterExpression><![CDATA[$P{dataSourceCondicionesEspecialesIncisos}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dataSourceCondicionesEspecialesPoliza">
					<subreportParameterExpression><![CDATA[$P{dataSourceCondicionesEspecialesPoliza}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="jReportCondicionesEspeciales">
					<subreportParameterExpression><![CDATA[$P{jReportCondicionesEspeciales}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="polizaTipoFlotilla">
					<subreportParameterExpression><![CDATA[$P{polizaTipoFlotilla}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="jReportCondicionesEspecialesIncisos">
					<subreportParameterExpression><![CDATA[$P{jReportCondicionesEspecialesIncisos}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="jReportCondicionesEspecialesPoliza">
					<subreportParameterExpression><![CDATA[$P{jReportCondicionesEspecialesPoliza}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{dataSourceCondicionesEspecialesIncisos})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{jReportCondicionesEspecialesIncisos}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
