<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CaratulaCotizacionM2" pageWidth="612" pageHeight="792" columnWidth="576" leftMargin="18" rightMargin="18" topMargin="21" bottomMargin="36">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="bold1" isDefault="false" isBold="true"/>
	<style name="label" isDefault="false" markup="styled" isBlankWhenNull="true" fontSize="8"/>
	<parameter name="P_SIGNATURE" class="java.lang.String"/>
	<parameter name="P_IMAGE_LOGO" class="java.lang.String"/>
	<parameter name="P_DUPLICATE" class="java.lang.String"/>
	<field name="nombreContratante" class="java.lang.String"/>
	<field name="fechaDDMMMMYYYY" class="java.lang.String"/>
	<field name="fechaMMMMYYYY" class="java.lang.String"/>
	<field name="nombreAsegurado" class="java.lang.String"/>
	<field name="bancos" class="java.lang.String"/>
	<variable name="V_PRIMA_NETA" class="java.lang.Double"/>
	<variable name="V_IVA" class="java.lang.Double"/>
	<title>
		<band height="80" splitType="Stretch">
			<image isUsingCache="true" onErrorType="Blank">
				<reportElement key="image-1" x="72" y="0" width="432" height="53"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{P_IMAGE_LOGO}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-48" x="258" y="59" width="246" height="21"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Monterrey, N.L. a " + $F{fechaMMMMYYYY} + ""]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="651" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" x="72" y="0" width="432" height="26" isPrintWhenDetailOverflows="true" forecolor="#333333"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreAsegurado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="72" y="378" width="432" height="93"/>
				<textElement textAlignment="Justified" markup="styled">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Le recordamos que es indispensable que el bien arrendado se encuentre asegurado durante la vigencia del arrendamiento por lo de no contar con la confirmación de pago conforme a lo anterior y con el fin de garantizar los beneficios de estar asegurado, el monto del seguro será cargado en su financiamiento."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="72" y="51" width="432" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Estimado Cliente."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="72" y="92" width="432" height="80"/>
				<textElement textAlignment="Justified" markup="styled">
					<font fontName="Arial" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["De acuerdo a lo establecido en el contrato de arrendamiento financiero y en virtud de que se aproxima el vencimiento de la póliza de seguros afirme que ampara el bien arrendado a través de <style isBold='true' pdfFontName='Helvetica-Bold'> Arrendadora Afirme, por este medio hacemos llegar la renovación</style> de la misma, recordándole que para su tranquilidad y facilidad, el importe de la misma <style isBold='true' isUnderline='true' pdfFontName='Helvetica-Bold'>será cargado en su  financiamiento.</style> "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="72" y="172" width="432" height="74"/>
				<textElement textAlignment="Justified" markup="styled">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Si fuera su deseo hacer el pago de contado de la póliza ponernos a consideración las siguientes únicas opciones, mismas que deberá realizar antes del <style isBold='true' pdfFontName='Helvetica-Bold'>" + $F{fechaDDMMMMYYYY} + "</style> ya que llegado ese día y al no contar con la confirmación de pago, automáticamente se liquidara la póliza con cargo a su financiamiento. "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="72" y="246" width="432" height="85"/>
				<textElement textAlignment="Justified" markup="styled">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["<style isBold='true' pdfFontName='Helvetica-Bold'>A) Pago en ventanilla bancaria.</style> Junto con su póliza estamos enviando un recibo / ficha de depósito con la referencia particular de su seguro, misma que podrá utilizar para realizar el pago de su póliza antes del <style isBold='true' pdfFontName='Helvetica-Bold'>" + $F{fechaDDMMMMYYYY} + "</style> en cualquier sucursal de <style isBold='true' pdfFontName='Helvetica-Bold'>" +$F{bancos}+ ". Una vez hecho el depósito le pedimos</style> comunicarse al <style isBold='true' pdfFontName='Helvetica-Bold'>Tel. (01800-710-4685)</style> para evitar que se financie autornáticamenle conforme a lo establecido en párrafo anterior."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="72" y="331" width="432" height="47"/>
				<textElement textAlignment="Justified" markup="styled">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["<style isBold='true' pdfFontName='Helvetica-Bold'>B) Pago con cargo a su tarjeta de crédito</style> para lo cual pedimos comunicarse antes del <style isBold='true' pdfFontName='Helvetica-Bold'>" + $F{fechaDDMMMMYYYY} + ".  01800-710-4685 de Lunes a Viernes de 9:00 am a 6.00 pm, hrs.</style>"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="72" y="471" width="432" height="47"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[A T E N T A M E N T E]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="518" width="432" height="19"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[A R R E N D A D O R A   A F I R M E]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
