<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ContratoAgentePersFisica" pageWidth="612" pageHeight="842" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<parameter name="P_IMAGE_LOGO" class="java.lang.String"/>
	<field name="municipioDTO" class="mx.com.afirme.midas.catalogos.codigo.postal.MunicipioDTO"/>
	<field name="ciudad" class="mx.com.afirme.midas.catalogos.codigo.postal.MunicipioDTO"/>
	<field name="vigenciaAutorizacion" class="java.lang.String"/>
	<field name="domicilioParticular" class="java.lang.String"/>
	<field name="intermediacionSeguros" class="java.lang.String"/>
	<field name="montoFianzaNumero" class="java.lang.String"/>
	<field name="montoFianzaLetra" class="java.lang.String"/>
	<field name="vigenciaFianza" class="java.lang.String"/>
	<field name="acargoPorCuenta" class="java.lang.String"/>
	<field name="acargoAfirme" class="java.lang.String"/>
	<field name="responsableVista" class="java.lang.String"/>
	<field name="responsableCompensacion" class="java.lang.String"/>
	<field name="agente" class="mx.com.afirme.midas2.domain.catalogos.fuerzaventa.Agente"/>
	<field name="domicilio" class="mx.com.afirme.midas2.domain.catalogos.Domicilio"/>
	<field name="estadoCivil" class="mx.com.afirme.midas.catalogos.estadocivil.EstadoCivilDTO"/>
	<field name="pais" class="mx.com.afirme.midas.catalogos.codigo.postal.PaisDTO"/>
	<field name="estadoDTO" class="mx.com.afirme.midas.catalogos.codigo.postal.EstadoDTO"/>
	<field name="tipoAutorizacion" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="86" splitType="Stretch">
			<staticText>
				<reportElement x="260" y="12" width="310" height="20"/>
				<textElement/>
				<text><![CDATA[CONTRATO DE PROMOTOR DE SEGUROS – PERSONA FÍSICA]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="50" width="572" height="35"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[CONTRATO DE PRESTACIÓN DE SERVICIOS PROFESIONALES (EN LO SUCESIVO EL “CONTRATO”) QUE CELEBRAN POR UNA PARTE SEGUROS AFIRME S.A. DE C.V., AFIRME GRUPO FINANCIERO, Y POR LA OTRA, LA PERSONA FÍSICA CUYO NOMBRE SE INDICA MÁS ADELANTE COMO EL “PROMOTOR”, AL TENOR DE LOS ANTECEDENTES, DECLARACIONES Y CLÁUSULAS SIGUIENTES:]]></text>
			</staticText>
			<image isUsingCache="true">
				<reportElement x="5" y="0" width="249" height="50"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{P_IMAGE_LOGO}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="15" splitType="Stretch">
			<staticText>
				<reportElement x="233" y="1" width="100" height="14"/>
				<textElement/>
				<text><![CDATA[A n t e c e d e n t e s]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="636" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="1" width="572" height="14" backcolor="#646464">
					<property name="net.sf.jasperreports.export.pdf.tag.table"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="16" width="572" height="14" backcolor="#C8C8C8">
					<property name="net.sf.jasperreports.export.pdf.tag.table"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="72" width="572" height="14" backcolor="#C8C8C8">
					<property name="net.sf.jasperreports.export.pdf.tag.table"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="44" width="572" height="14" backcolor="#C8C8C8">
					<property name="net.sf.jasperreports.export.pdf.tag.table"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="115" width="572" height="14" backcolor="#C8C8C8">
					<property name="net.sf.jasperreports.export.pdf.tag.table"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="143" width="572" height="14" backcolor="#C8C8C8">
					<property name="net.sf.jasperreports.export.pdf.tag.table"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="101" width="572" height="14" backcolor="#646464">
					<property name="net.sf.jasperreports.export.pdf.tag.table"/>
				</reportElement>
			</rectangle>
			<line>
				<reportElement x="0" y="171" width="572" height="1"/>
			</line>
			<staticText>
				<reportElement x="0" y="195" width="271" height="441"/>
				<textElement textAlignment="Justified">
					<font size="8"/>
				</textElement>
				<text><![CDATA[D e c l a r a c i o n e s

I.	 Declara Afirme, por conducto de sus apoderados:

A.	Que es una sociedad anónima de capital variable, constituida conforme a las leyes de los Estados Unidos Mexicanos, según consta en la Escritura Pública número 18,349 (dieciocho mil trescientos cuarenta y nueve) de fecha 2 (dos) de febrero de 1998 (mil novecientos noventa y ocho), pasada ante la fe del Notario Público número 33 (treinta y tres), Licenciado Gilberto Federico Allen, con ejercicio en la ciudad de Monterrey, Nuevo León;

B.	Que se encuentra autorizada legalmente por la Secretaría de Hacienda y Crédito Público para practicar operaciones de seguros de Vida y Daños en los Ramos de: i) Responsabilidad civil y riesgos profesionales; ii) Marítimo y transportes; iii) Incendio; iv) Automóviles; v) Diversos; y vi) Terremoto y otros riesgos catastróficos;

C.	Que su número del Registro Federal de Contribuyentes es SAF-980202-D99;

D.	Que sus apoderados cuentan con la capacidad y facultades legales necesarias para la celebración de este Contrato, mismas que no les han sido revocadas o limitadas en forma alguna;

E.	Que con base en las manifestaciones y declaraciones del Promotor, está dispuesto a celebrar el presente contrato.

II.	 Declara el Promotor:

A.	Que es una persona física con capacidad técnica para obligarse en los términos del presente contrato;

B.	Que cuenta con elementos humanos y/o materiales suficientes para la prestación del servicio materia de este contrato;

C.	Que es su voluntad celebrar el presente contrato y que cuenta con la capacidad jurídica para ello.

C l á u s u l a s

1.	Objeto.- En virtud del presente contrato, el Promotor se obliga a prestar a Afirme sus servicios en materia de reclutamiento, selección, adiestramiento y asesoría de agentes de seguros.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="295" y="195" width="276" height="441"/>
				<textElement textAlignment="Justified">
					<font size="8"/>
				</textElement>
				<text><![CDATA[2.	Descripción de los servicios.- Los servicios a que se refiere la cláusula que antecede consistirán, de manera enunciativa más no limitativa, en lo siguiente:

a)	Asesorar a Afirme en los procesos de contratación de agentes de seguros.
b)	Elegir y proponer libremente a las personas que a su juicio estén capacitadas para desempeñarse como agentes de seguros de Afirme.
c)	Capacitar y adiestrar a los agentes de seguros que se encuentren dentro del grupo a su cargo, y que en su caso, hayan sido contratados por Afirme para intervenir en la intermediación de seguros.
d)	Verificar o en su caso realizar los trámites necesarios para que las personas que haya propuesto a Afirme, cumplan con los requisitos legales aplicables para desempeñarse como agentes de seguros, tales como: cédula de autorización expedida por la Comisión Nacional de Seguros y Fianzas; seguro de responsabilidad civil profesional por errores u omisiones; fianza que garantice el exacto y fiel cumplimiento de sus obligaciones, y demás requisitos conducentes.
e)	Coordinar la relación entre los agentes de seguros a su cargo y Afirme, realizando actividades de administración, comunicación, enlace o cualquier otra análoga e inherente a dicho fin.
f)	Elaborar y en su caso ejecutar programas y planes de acción periódicos, que conduzcan a la captación, mejora de calidad e incremento en las ventas de seguros en beneficio de Afirme.

3.	Tipo de Relación.- El Promotor en el desempeño de sus funciones, obrará libremente, sin sujeción a directrices, instrucciones o normas distintas a las de un mero prestador de servicios. No obstante el Promotor lleve a cabo actividades vinculadas al reclutamiento, selección, adiestramiento y asesoría de agentes de seguros, de ninguna manera se entenderá que podrá desempeñarse en lo individual como un agente de seguros de Afirme, a menos que cumpla con los requisitos que establece la normatividad aplicable, y celebre con Afirme por separado, el contrato de intermediación mercantil correspondiente. De tal suerte que, el Promotor no podrá asumir, directa o indirectamente la cobertura de cualquier clase de riesgos, ni tomar a su cargo en todo o en parte la siniestralidad objeto de seguros, tampoco podrá otorgar, modificar ni rescindir contratos de seguros en nombre de Afirme, ni dispensar caducidades, emitir endosos, fijar tarifas especiales, garantizar pagos de siniestros u obligar a Afirme en ningún caso.

Afirme por su parte, podrá aceptar o no las propuestas de contratación de agentes de seguros que le formule el Promotor, limitándose a cumplir con el pago de la contraprestación debida al Promotor por sus servicios prestados. En ]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="1" width="100" height="15" forecolor="#FFFFFF"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[S E C C I Ó N I]]></text>
			</staticText>
			<staticText>
				<reportElement x="294" y="2" width="100" height="14" forecolor="#FFFFFF"/>
				<textElement/>
				<text><![CDATA[DATOS GENERALES DEL AGENTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="100" width="100" height="15" forecolor="#FFFFFF"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[S E C C I Ó N II]]></text>
			</staticText>
			<staticText>
				<reportElement x="214" y="100" width="277" height="14" forecolor="#FFFFFF"/>
				<textElement/>
				<text><![CDATA[DATOS GENERALES DE LOS APODERADOS DE AFIRME]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="16" width="223" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[i) Nombre: (nombre(s), apellido paterno y apellido materno)]]></text>
			</staticText>
			<staticText>
				<reportElement x="232" y="16" width="142" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ii) Registro Federal de Contribuyentes:]]></text>
			</staticText>
			<staticText>
				<reportElement x="413" y="16" width="151" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[iii) Clave Única del Registro de Población:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="44" width="265" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[iv) Domicilio donde realiza Actividades: Calle y No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="189" y="44" width="42" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Colonia]]></text>
			</staticText>
			<staticText>
				<reportElement x="253" y="45" width="52" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Código Postal]]></text>
			</staticText>
			<staticText>
				<reportElement x="307" y="44" width="90" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Delegación o Municipio]]></text>
			</staticText>
			<staticText>
				<reportElement x="408" y="45" width="76" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ciudad o Población]]></text>
			</staticText>
			<staticText>
				<reportElement x="492" y="45" width="70" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Entidad Federativa]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="72" width="56" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[v) Estado Civil:]]></text>
			</staticText>
			<staticText>
				<reportElement x="96" y="72" width="61" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[vi) Nacionalidad:]]></text>
			</staticText>
			<staticText>
				<reportElement x="203" y="72" width="57" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[vii) Teléfono(s):]]></text>
			</staticText>
			<staticText>
				<reportElement x="307" y="72" width="44" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[viii) Fax:]]></text>
			</staticText>
			<staticText>
				<reportElement x="412" y="72" width="100" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ix) Correo Electrónico:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="116" width="224" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[i) Nombre: (nombre(s), apellido paterno y apellido materno)]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="116" width="151" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ii) Registro Federal de Contribuyentes:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="130" width="100" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ricardo Alvarado Garza]]></text>
			</staticText>
			<staticText>
				<reportElement x="337" y="131" width="100" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[AAGR-720827-MC7]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="144" width="225" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[iii) Nombre: (nombre(s), apellido paterno y apellido materno)]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="145" width="151" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[v) Registro Federal de Contribuyentes:]]></text>
			</staticText>
			<line>
				<reportElement x="231" y="30" width="1" height="14"/>
			</line>
			<line>
				<reportElement x="413" y="30" width="1" height="14"/>
			</line>
			<line>
				<reportElement x="186" y="58" width="1" height="14"/>
			</line>
			<line>
				<reportElement x="252" y="58" width="1" height="14"/>
			</line>
			<line>
				<reportElement x="306" y="58" width="1" height="14"/>
			</line>
			<line>
				<reportElement x="406" y="58" width="1" height="14"/>
			</line>
			<line>
				<reportElement x="492" y="58" width="1" height="14"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="87" width="90" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estadoCivil}.getNombreEstadoCivil()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="94" y="86" width="1" height="14"/>
			</line>
			<line>
				<reportElement x="202" y="86" width="1" height="14"/>
			</line>
			<line>
				<reportElement x="305" y="86" width="1" height="14"/>
			</line>
			<line>
				<reportElement x="409" y="86" width="1" height="14"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="96" y="87" width="100" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pais}.getCountryName()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="330" y="129" width="1" height="14"/>
			</line>
			<line>
				<reportElement x="330" y="157" width="1" height="14"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="287" y="463" width="9" height="9"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{acargoPorCuenta}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="31" width="226" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{agente}.getPersona().getNombreCompleto()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="233" y="31" width="178" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{agente}.getPersona().getRfc()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="415" y="31" width="154" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{agente}.getPersona().getCurp()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="59" width="178" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{domicilio}.getCalleNumero()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="188" y="58" width="65" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{domicilio}.getNombreColonia()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="254" y="59" width="53" height="11"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{domicilio}.getCodigoPostal()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="309" y="59" width="95" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{municipioDTO}.getMunicipalityName()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="493" y="59" width="77" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estadoDTO}.getStateName()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="205" y="87" width="102" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{agente}.getPersona().getTelefonoCasa()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="307" y="86" width="102" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{agente}.getPersona().getTelefonoFax()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="415" y="87" width="154" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{agente}.getPersona().getEmail()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="409" y="59" width="82" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{municipioDTO}.getMunicipalityName()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="524" y="5" width="46" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[PÁGINA 1/8]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="4" width="116" height="16"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[JURÍDICO.SSR 08.2011 ]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="1" width="572" height="3"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="5" splitType="Stretch"/>
	</summary>
</jasperReport>
