<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="crosstabtest" pageWidth="572" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="572" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Key">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<field name="header" class="java.lang.String"/>
	<field name="row" class="java.lang.String"/>
	<field name="value" class="java.lang.String"/>
	<field name="value2" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="572" height="20" forecolor="#FFFFFF" backcolor="#006633"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[PAQUETES]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="55" splitType="Stretch">
			<crosstab>
				<reportElement key="crosstab-1" stretchType="RelativeToBandHeight" x="0" y="0" width="572" height="55"/>
				<crosstabDataset isDataPreSorted="true"/>
				<crosstabHeaderCell>
					<cellContents backcolor="#006633" mode="Opaque">
						<box>
							<pen lineWidth="1.0"/>
							<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="1.0" lineColor="#000000"/>
							<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<staticText>
							<reportElement x="0" y="0" width="164" height="20" forecolor="#FFFFFF"/>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font fontName="SansSerif" size="9" isBold="true"/>
							</textElement>
							<text><![CDATA[COBERTURAS]]></text>
						</staticText>
					</cellContents>
				</crosstabHeaderCell>
				<rowGroup name="row" width="164">
					<bucket>
						<bucketExpression class="java.lang.String"><![CDATA[$F{row}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Transparent">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField isBlankWhenNull="false">
								<reportElement key="textField" x="0" y="0" width="164" height="9" forecolor="#000000"/>
								<box leftPadding="5">
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="SansSerif" size="7" isBold="true"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$V{row}]]></textFieldExpression>
							</textField>
							<staticText>
								<reportElement x="12" y="9" width="147" height="9"/>
								<textElement verticalAlignment="Middle">
									<font fontName="SansSerif" size="7"/>
								</textElement>
								<text><![CDATA[Suma Asegurada:]]></text>
							</staticText>
							<staticText>
								<reportElement x="12" y="18" width="147" height="9"/>
								<textElement verticalAlignment="Middle">
									<font fontName="SansSerif" size="7"/>
								</textElement>
								<text><![CDATA[Deducible:]]></text>
							</staticText>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="header" height="20" headerPosition="Center">
					<bucket>
						<bucketExpression class="java.lang.String"><![CDATA[$F{header}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents backcolor="#006633" mode="Opaque">
							<box>
								<pen lineWidth="1.0"/>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField isBlankWhenNull="false">
								<reportElement key="textField" x="0" y="0" width="68" height="20" forecolor="#FFFFFF"/>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$V{header}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Transparent">
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="value_Count" class="java.lang.String" calculation="Count">
					<measureExpression><![CDATA[$F{value}]]></measureExpression>
				</measure>
				<measure name="measure1" class="java.lang.String" calculation="Count">
					<measureExpression><![CDATA[$F{value2}]]></measureExpression>
				</measure>
				<crosstabCell width="68" height="27">
					<cellContents mode="Opaque">
						<box>
							<pen lineWidth="1.0"/>
							<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="1.0" lineColor="#000000"/>
							<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField isBlankWhenNull="true">
							<reportElement key="textField" x="0" y="9" width="68" height="9"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font fontName="SansSerif" size="7"/>
							</textElement>
							<textFieldExpression class="java.lang.String"><![CDATA[$V{value_Count}]]></textFieldExpression>
						</textField>
						<textField pattern="#,##0.00 %" isBlankWhenNull="true">
							<reportElement x="0" y="18" width="68" height="9"/>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font fontName="SansSerif" size="7"/>
							</textElement>
							<textFieldExpression class="java.lang.String"><![CDATA[$V{measure1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="50" height="20" columnTotalGroup="header">
					<cellContents mode="Transparent">
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineColor="#000000"/>
							<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField isBlankWhenNull="false">
							<reportElement key="textField" x="0" y="0" width="50" height="20"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression class="java.lang.String"><![CDATA[$V{value_Count}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="50" height="20" rowTotalGroup="row">
					<cellContents mode="Transparent">
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineColor="#000000"/>
							<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField isBlankWhenNull="false">
							<reportElement key="textField" x="0" y="0" width="50" height="20"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression class="java.lang.String"><![CDATA[$V{value_Count}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="50" height="20" rowTotalGroup="row" columnTotalGroup="header">
					<cellContents mode="Transparent">
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineColor="#000000"/>
							<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField isBlankWhenNull="false">
							<reportElement key="textField" x="0" y="0" width="50" height="20"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression class="java.lang.String"><![CDATA[$V{value_Count}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<whenNoDataCell>
					<cellContents mode="Transparent">
						<box>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineColor="#000000"/>
							<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
					</cellContents>
				</whenNoDataCell>
			</crosstab>
		</band>
	</summary>
</jasperReport>
