<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="detalleProgramacionCargos" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<field name="fechaCargoStr" class="java.lang.String"/>
	<field name="capitalInicial" class="java.lang.Double"/>
	<field name="importeCargo" class="java.lang.Double"/>
	<field name="importeRestante" class="java.lang.Double"/>
	<field name="estatus.valor" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="33" y="0" width="87" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechaCargoStr}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{capitalInicial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="220" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{importeCargo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="320" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{importeRestante}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="85" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estatus.valor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="32" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
