<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="finalAgentePersFisica" language="groovy" pageWidth="612" pageHeight="842" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<parameter name="P_IMAGE_TABLA" class="java.lang.String"/>
	<field name="nombreCompleto" class="java.lang.String"/>
	<field name="empleadoAfirme1" class="java.lang.String"/>
	<field name="empleadoAfirme2" class="java.lang.String"/>
	<field name="testigo1" class="java.lang.String"/>
	<field name="testigo2" class="java.lang.String"/>
	<field name="lugar" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="707" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="390" width="572" height="14" backcolor="#646464">
					<property name="net.sf.jasperreports.export.pdf.tag.table"/>
				</reportElement>
			</rectangle>
			<image isUsingCache="true">
				<reportElement x="0" y="0" width="572" height="340"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{P_IMAGE_TABLA}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="0" y="405" width="572" height="20"/>
			</rectangle>
			<staticText>
				<reportElement x="5" y="389" width="125" height="15" forecolor="#FFFFFF"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[LUGAR:(ciudad y estado)]]></text>
			</staticText>
			<staticText>
				<reportElement x="452" y="390" width="117" height="15" forecolor="#FFFFFF"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA(DD/MM/AAAA):]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="355" width="572" height="25"/>
				<textElement textAlignment="Justified">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Leído que fue por las Partes el presente documento y el Contrato y enteradas de su contenido y alcance jurídico, así como del Contrato, lo firman de conformidad en el lugar y la fecha siguientes para constancia, por triplicado, quedando un ejemplar en poder del Agente y dos en poder de Afirme.]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="431" width="572" height="14" backcolor="#646464">
					<property name="net.sf.jasperreports.export.pdf.tag.table"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="271" y="431" width="48" height="15" forecolor="#FFFFFF"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FIRMA(S)]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="450" width="179" height="111"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="532" width="179" height="14" backcolor="#646464">
					<property name="net.sf.jasperreports.export.pdf.tag.table"/>
				</reportElement>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="545" width="179" height="15"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreCompleto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="532" width="179" height="15" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA["Agente"]]></text>
			</staticText>
			<rectangle>
				<reportElement x="199" y="450" width="179" height="111"/>
			</rectangle>
			<rectangle>
				<reportElement x="392" y="450" width="179" height="111"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="580" width="179" height="111"/>
			</rectangle>
			<rectangle>
				<reportElement x="392" y="580" width="179" height="111"/>
			</rectangle>
			<rectangle>
				<reportElement x="199" y="532" width="179" height="14" backcolor="#646464">
					<property name="net.sf.jasperreports.export.pdf.tag.table"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="392" y="531" width="179" height="14" backcolor="#646464">
					<property name="net.sf.jasperreports.export.pdf.tag.table"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="664" width="179" height="14" backcolor="#646464">
					<property name="net.sf.jasperreports.export.pdf.tag.table"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="392" y="664" width="179" height="14" backcolor="#646464">
					<property name="net.sf.jasperreports.export.pdf.tag.table"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="199" y="532" width="179" height="15" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA["Afirme"]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="532" width="179" height="15" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA["Afirme"]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="664" width="179" height="15" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA["Testigo"]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="664" width="179" height="15" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA["Testigo"]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="199" y="547" width="179" height="13"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{empleadoAfirme1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="392" y="547" width="179" height="13"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{empleadoAfirme2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="678" width="179" height="13"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{testigo1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="392" y="678" width="179" height="13"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{testigo2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="457" y="405" width="100" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="405" width="317" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{lugar}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement x="518" y="7" width="52" height="15"/>
				<textElement>
					<font fontName="sansserif" size="8" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[PÁGINA 8/8]]></text>
			</staticText>
			<line>
				<reportElement x="-1" y="3" width="572" height="3"/>
			</line>
			<staticText>
				<reportElement x="3" y="6" width="116" height="16"/>
				<textElement>
					<font fontName="sansserif" size="8" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[JURÍDICO.SSR 08.2011 ]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
