<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FiniquitoTerceros" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<parameter name="PRUTAIMAGEN" class="java.lang.String"/>
	<parameter name="dataSourceImpresion" class="java.util.Collection"/>
	<parameter name="fechaOcurrido" class="java.util.Date"/>
	<parameter name="asegurado" class="java.lang.String"/>
	<parameter name="cuenta" class="java.lang.String"/>
	<parameter name="clabe" class="java.lang.String"/>
	<parameter name="banco" class="java.lang.String"/>
	<parameter name="lugar" class="java.lang.String"/>
	<parameter name="afectado" class="java.lang.String"/>
	<parameter name="coberturaIndemnizacion" class="java.lang.String"/>
	<parameter name="conductor" class="java.lang.String"/>
	<field name="informacionAsegurado" class="mx.com.afirme.midas2.dto.siniestros.indemnizacion.FiniquitoInformacionSiniestroDTO"/>
	<field name="informacionTercero" class="mx.com.afirme.midas2.dto.siniestros.indemnizacion.FiniquitoInformacionSiniestroDTO"/>
	<field name="informacionFiniquito" class="mx.com.afirme.midas2.domain.siniestros.indemnizacion.CartaSiniestro"/>
	<field name="primasNoDevengadas" class="java.math.BigDecimal"/>
	<field name="primasPendientesPago" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="572" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FINIQUITO POR INDEMNIZACIÓN EN CASO DE DAÑOS A TERCERO]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="120" height="30"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{PRUTAIMAGEN}]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="611" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="1" y="101" width="572" height="155"/>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="1" y="13" width="572" height="75"/>
			</rectangle>
			<staticText>
				<reportElement x="11" y="18" width="50" height="13"/>
				<textElement/>
				<text><![CDATA[Inciso:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="11" y="31" width="50" height="13"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{informacionTercero}.getInciso()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="260" y="18" width="50" height="13"/>
				<textElement/>
				<text><![CDATA[Modelo:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="61" y="31" width="199" height="13"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{informacionTercero}.getMarcaTipo()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="260" y="31" width="50" height="13"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Short"><![CDATA[$F{informacionTercero}.getModelo()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="310" y="31" width="92" height="13"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{informacionTercero}.getColor()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="310" y="18" width="92" height="13"/>
				<textElement/>
				<text><![CDATA[Color:]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="18" width="199" height="13"/>
				<textElement/>
				<text><![CDATA[Marca y Tipo:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="482" y="31" width="80" height="13"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{informacionTercero}.getNumeroSerie()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="402" y="31" width="80" height="13"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{informacionTercero}.getNumeroPlacas()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="482" y="18" width="80" height="13"/>
				<textElement/>
				<text><![CDATA[N° de Serie:]]></text>
			</staticText>
			<staticText>
				<reportElement x="402" y="18" width="80" height="13"/>
				<textElement/>
				<text><![CDATA[N° de Placas:]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="57" width="551" height="13"/>
				<textElement/>
				<text><![CDATA[Nombre del Propietario del Vehículo Dañado:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="11" y="70" width="551" height="13"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{informacionTercero}.getNombrePropietario()]]></textFieldExpression>
			</textField>
			<rectangle radius="10">
				<reportElement x="0" y="271" width="572" height="318"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="276" width="552" height="244"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Declaro que por la cantidad recibida doy por terminada la reclamación por Responsabilidad Civil presentada en fecha " + (($P{fechaOcurrido} != null)? new java.text.SimpleDateFormat("dd 'de' MMMM 'de' yyyy",new java.util.Locale("es")).format($P{fechaOcurrido}) : "") + " con el Sr(a) " + (($P{asegurado} != null)? $P{asegurado} : "") + " asegurado(a) de Seguros Afirme S.A. de C.V., Afirme Grupo Financiero (en lo sucesivo \"Seguros Afirme\") de conformidad con el Código Civil Federal o en lo demás Código Civiles de los Estados de la República, de igual manera, expreso mi entera satisfacción en la reparación del daño mediante pago de indemnización, en los términos del Código Penal Federal o sus correlativos Códigos Penales de los Estados de la República, por lo que otorgo el perdón para el responsable y me desisto de toda acción intentada en su contra, extendiendo el más amplio finiquito, no reservándome acción o derecho alguno que ejercitar en contra de los propietarios del vehículo, ni contra el conductor el (la) Sr(a). " + (($P{conductor} != null)? $P{conductor} : "") + ", ni en contra de Seguros Afirme y sus representantes.\n\n"
+
"De igual manera, y habiendo entregado la papelería correspondiente, instruyo a Seguros Afirme, para que realice el depósito correspondiente a esta indemnización, vía electrónica a la cuenta " + (($P{cuenta} != null)? $P{cuenta} : "") + ", número CLABE " + (($P{clabe} != null)? $P{clabe} : "") + " de la Institución Bancaria " + (($P{banco} != null)? $P{banco} : "") + ". La firma Presente quedará  sin efectos si dicho depósito no se realiza dentro de los 5 (cinco) días hábiles bancarios siguientes a la fecha de firma del presente.\n\n"
+
"En " + (($P{lugar} != null)? $P{lugar} : "") + ", a los " + new java.text.SimpleDateFormat("dd 'días del mes de' MMMM 'de' yyyy",new java.util.Locale("es")).format(new Date()) + "."]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="561" width="571" height="13"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{afectado}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="150" y="560" width="271" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="286" y="0" width="286" height="13"/>
				<textElement textAlignment="Right" markup="styled"/>
				<textFieldExpression class="java.lang.String"><![CDATA["<style isBold='true'>N° de Siniestro: </style>" + $F{informacionAsegurado}.getNumeroSiniestro()]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="106" y="159" width="457" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{informacionFiniquito}.getIndemnizacion().getValorEqAdaptaciones() != null) && ($F{informacionFiniquito}.getIndemnizacion().getValorEqAdaptaciones().doubleValue() > 0))]]></printWhenExpression>
				</reportElement>
				<textElement markup="html">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{informacionFiniquito}.getIndemnizacion().getValorEqAdaptaciones()]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="106" y="120" width="457" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{informacionFiniquito}.getIndemnizacion().getValorUnidad() != null) && ($F{informacionFiniquito}.getIndemnizacion().getValorUnidad().doubleValue() > 0))]]></printWhenExpression>
				</reportElement>
				<textElement markup="html">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{informacionFiniquito}.getIndemnizacion().getValorUnidad()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="88" width="572" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Indemnización]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="21" y="172" width="44" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{informacionFiniquito}.getIndemnizacion().getDeducibleEqAdaptaciones() != null) && ($F{informacionFiniquito}.getIndemnizacion().getDeducibleEqAdaptaciones().doubleValue() > 0))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Deducible "]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="11" y="107" width="552" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf((($F{informacionFiniquito}.getIndemnizacion().getValorUnidad() != null) && ($F{informacionFiniquito}.getIndemnizacion().getValorUnidad().doubleValue() > 0))
 || (($F{informacionFiniquito}.getIndemnizacion().getDeducible() != null) && ($F{informacionFiniquito}.getIndemnizacion().getDeducible().doubleValue() > 0)))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{coberturaIndemnizacion}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="91" y="237" width="472" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{informacionFiniquito}.getIndemnizacion().getNotaDescuento() != null) && (!$F{informacionFiniquito}.getIndemnizacion().getNotaDescuento().isEmpty()))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{informacionFiniquito}.getIndemnizacion().getNotaDescuento()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="21" y="120" width="85" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{informacionFiniquito}.getIndemnizacion().getValorUnidad() != null) && ($F{informacionFiniquito}.getIndemnizacion().getValorUnidad().doubleValue() > 0))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Valor de indemnización "]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="56" y="211" width="507" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{informacionFiniquito}.getIndemnizacion().getDescuento() != null) && ($F{informacionFiniquito}.getIndemnizacion().getDescuento().doubleValue() > 0))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{informacionFiniquito}.getIndemnizacion().getDescuento()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="11" y="198" width="130" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{primasNoDevengadas} != null) && ($F{primasNoDevengadas}.doubleValue() > 0))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Devolución de primas no devengadas "]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="109" y="185" width="454" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{primasPendientesPago} != null) && ($F{primasPendientesPago}.doubleValue() > 0))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{primasPendientesPago}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="11" y="224" width="83" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{informacionFiniquito}.getIndemnizacion().getTotalPagoDanios() != null) && ($F{informacionFiniquito}.getIndemnizacion().getTotalPagoDanios().doubleValue() > 0))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Importe Total del Pago "]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="11" y="146" width="552" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf((($F{informacionFiniquito}.getIndemnizacion().getValorEqAdaptaciones() != null) && ($F{informacionFiniquito}.getIndemnizacion().getValorEqAdaptaciones().doubleValue() > 0))
 || (($F{informacionFiniquito}.getIndemnizacion().getDeducibleEqAdaptaciones() != null) && ($F{informacionFiniquito}.getIndemnizacion().getDeducibleEqAdaptaciones().doubleValue() > 0)))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Valor de Equipo Especial, Adaptación y/o Conversión"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="11" y="237" width="80" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{informacionFiniquito}.getIndemnizacion().getNotaDescuento() != null) && (!$F{informacionFiniquito}.getIndemnizacion().getNotaDescuento().isEmpty()))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Especificar Deméritos "]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="21" y="159" width="85" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{informacionFiniquito}.getIndemnizacion().getValorEqAdaptaciones() != null) && ($F{informacionFiniquito}.getIndemnizacion().getValorEqAdaptaciones().doubleValue() > 0))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Valor de indemnización "]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="65" y="133" width="498" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{informacionFiniquito}.getIndemnizacion().getDeducible() != null) && ($F{informacionFiniquito}.getIndemnizacion().getDeducible().doubleValue() > 0))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{informacionFiniquito}.getIndemnizacion().getDeducible()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="21" y="133" width="44" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{informacionFiniquito}.getIndemnizacion().getDeducible() != null) && ($F{informacionFiniquito}.getIndemnizacion().getDeducible().doubleValue() > 0))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Deducible "]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="94" y="224" width="469" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{informacionFiniquito}.getIndemnizacion().getTotalPagoDanios() != null) && ($F{informacionFiniquito}.getIndemnizacion().getTotalPagoDanios().doubleValue() > 0))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{informacionFiniquito}.getIndemnizacion().getTotalPagoDanios()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="11" y="185" width="98" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{primasPendientesPago} != null) && ($F{primasPendientesPago}.doubleValue() > 0))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Primas pendientes de pago "]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="65" y="172" width="498" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{informacionFiniquito}.getIndemnizacion().getDeducibleEqAdaptaciones() != null) && ($F{informacionFiniquito}.getIndemnizacion().getDeducibleEqAdaptaciones().doubleValue() > 0))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{informacionFiniquito}.getIndemnizacion().getDeducibleEqAdaptaciones()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="11" y="211" width="45" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{informacionFiniquito}.getIndemnizacion().getDescuento() != null) && ($F{informacionFiniquito}.getIndemnizacion().getDescuento().doubleValue() > 0))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Deméritos "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="0" width="286" height="13"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Datos del Vehículo Tercero]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="141" y="198" width="422" height="13">
					<printWhenExpression><![CDATA[Boolean.valueOf(($F{primasNoDevengadas} != null) && ($F{primasNoDevengadas}.doubleValue() > 0))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{primasNoDevengadas}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
