<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="impresionRecibo" language="groovy" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="10"/>
	<property name="ireport.y" value="0"/>
	<field name="numExhibicion" class="java.lang.Integer"/>
	<field name="fechaVencimiento" class="java.util.Date"/>
	<field name="fechaCubreDesde" class="java.util.Date"/>
	<field name="fechaCubreHasta" class="java.util.Date"/>
	<field name="impPrimaNeta" class="java.math.BigDecimal"/>
	<field name="impDerechos" class="java.math.BigDecimal"/>
	<field name="impIVA" class="java.math.BigDecimal"/>
	<field name="impPrimaTotal" class="java.math.BigDecimal"/>
	<field name="impRcgosPagoFR" class="java.math.BigDecimal"/>
	<field name="cveRecibo" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="18">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="40" height="18" forecolor="#FFFFFF" backcolor="#009900"/>
				<box topPadding="0">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[No. Exibición:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="90" y="0" width="50" height="18" forecolor="#FFFFFF" backcolor="#009900"/>
				<box topPadding="0">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Fecha Vencimiento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="140" y="0" width="50" height="18" forecolor="#FFFFFF" backcolor="#009900"/>
				<box topPadding="0">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Fecha Desde]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="190" y="0" width="50" height="18" forecolor="#FFFFFF" backcolor="#009900"/>
				<box topPadding="0">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Fecha Hasta]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="240" y="0" width="63" height="18" forecolor="#FFFFFF" backcolor="#009900"/>
				<box topPadding="0">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Prima Neta]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="303" y="0" width="63" height="18" forecolor="#FFFFFF" backcolor="#009900"/>
				<box topPadding="0">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Recargo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="366" y="0" width="63" height="18" forecolor="#FFFFFF" backcolor="#009900"/>
				<box topPadding="0">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Derechos]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="429" y="0" width="63" height="18" forecolor="#FFFFFF" backcolor="#009900"/>
				<box topPadding="0">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="492" y="0" width="63" height="18" forecolor="#FFFFFF" backcolor="#009900"/>
				<box topPadding="0">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Prima Total]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="40" y="0" width="50" height="18" forecolor="#FFFFFF" backcolor="#009900"/>
				<box topPadding="0">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Folio:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18">
			<textField>
				<reportElement x="0" y="0" width="40" height="18"/>
				<box topPadding="0" leftPadding="2">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{numExhibicion}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="90" y="0" width="50" height="18"/>
				<box topPadding="0" leftPadding="2">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaVencimiento}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="140" y="0" width="50" height="18"/>
				<box topPadding="0" leftPadding="2">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaCubreDesde}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="190" y="0" width="50" height="18"/>
				<box topPadding="0" leftPadding="2">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaCubreHasta}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="240" y="0" width="63" height="18"/>
				<box topPadding="0" leftPadding="2">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{impPrimaNeta}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="303" y="0" width="63" height="18"/>
				<box topPadding="0" leftPadding="2">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{impRcgosPagoFR}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="366" y="0" width="63" height="18"/>
				<box topPadding="0" leftPadding="2">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{impDerechos}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="429" y="0" width="63" height="18"/>
				<box topPadding="0" leftPadding="2">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{impIVA}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="492" y="0" width="63" height="18"/>
				<box topPadding="0" leftPadding="2">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{impPrimaTotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="40" y="0" width="50" height="18"/>
				<box topPadding="0" leftPadding="2">
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cveRecibo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
