<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="negocioInfoGeneral_zonaCirculacion_municipio" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<style name="detalle" isDefault="false" lineSpacing="Single" markup="styled" isBlankWhenNull="true" fontSize="8"/>
	<style name="detalleright" isDefault="false" hAlign="Center" lineSpacing="Single" markup="styled" isBlankWhenNull="true" fontSize="8">
		<box>
			<topPen lineWidth="0.0" lineStyle="Solid"/>
			<leftPen lineWidth="0.0" lineStyle="Solid"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid"/>
			<rightPen lineWidth="1.0" lineStyle="Solid"/>
		</box>
	</style>
	<style name="detalleleft" isDefault="false" hAlign="Center" lineSpacing="Single" markup="styled" isBlankWhenNull="true" fontSize="8">
		<box>
			<topPen lineWidth="0.0" lineStyle="Solid"/>
			<leftPen lineWidth="1.0" lineStyle="Solid"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid"/>
			<rightPen lineWidth="1.0" lineStyle="Solid"/>
		</box>
	</style>
	<field name="municipioDTO" class="mx.com.afirme.midas.catalogos.codigo.postal.MunicipioDTO"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="10" splitType="Stretch">
			<textField>
				<reportElement style="detalleright" x="250" y="0" width="305" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{municipioDTO}.getDescription()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="detalleleft" x="0" y="0" width="250" height="10"/>
				<textElement textAlignment="Right"/>
			</textField>
		</band>
	</detail>
	<noData>
		<band height="10" splitType="Stretch">
			<staticText>
				<reportElement style="detalleright" x="250" y="0" width="305" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Este Negocio opera para todos los municipios]]></text>
			</staticText>
			<textField>
				<reportElement style="detalleleft" x="0" y="0" width="250" height="10"/>
				<textElement textAlignment="Right"/>
			</textField>
		</band>
	</noData>
</jasperReport>
