<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="negocioInfoGeneral_lineasDeNegocio_tipoServicio" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="575" leftMargin="0" rightMargin="20" topMargin="20" bottomMargin="20">
	<style name="line" isDefault="false" fill="Solid">
		<pen lineStyle="Dotted" lineColor="#00C75E"/>
	</style>
	<style name="thRow" isDefault="false" markup="styled" isBlankWhenNull="true" fontSize="9" isBold="true">
		<box>
			<topPen lineWidth="1.0"/>
			<leftPen lineWidth="1.0"/>
			<rightPen lineWidth="1.0"/>
		</box>
	</style>
	<style name="detalle" isDefault="false" hAlign="Center" lineSpacing="Single" markup="styled" isBlankWhenNull="true" fontSize="8">
		<box>
			<leftPen lineWidth="1.0"/>
			<bottomPen lineWidth="1.0"/>
			<rightPen lineWidth="1.0"/>
		</box>
	</style>
	<style name="label" isDefault="false" markup="styled" isBlankWhenNull="true" fontSize="10" isBold="true"/>
	<style name="titletable" isDefault="false">
		<box leftPadding="10" bottomPadding="0">
			<leftPen lineWidth="5.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.0"/>
			<rightPen lineWidth="0.0" lineStyle="Solid"/>
		</box>
	</style>
	<field name="tipoServicioVehiculoDTO" class="mx.com.afirme.midas.catalogos.tiposerviciovehiculo.TipoServicioVehiculoDTO"/>
	<field name="claveDefault" class="java.lang.Boolean"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement style="titletable" x="1" y="7" width="205" height="19"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Servicios Asociados]]></text>
			</staticText>
			<line>
				<reportElement style="line" x="255" y="17" width="300" height="1" forecolor="#00C75E"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="15" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="15" backcolor="#009933"/>
			</rectangle>
			<staticText>
				<reportElement style="thRow" x="1" y="1" width="225" height="14"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descricpión]]></text>
			</staticText>
			<staticText>
				<reportElement style="thRow" x="226" y="1" width="329" height="14"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Clave defaul]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="9" splitType="Stretch">
			<textField>
				<reportElement style="detalle" x="0" y="0" width="226" height="9"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipoServicioVehiculoDTO}.getDescripcionTipoServVehiculo()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="detalle" x="226" y="0" width="329" height="9"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[( ($F{claveDefault}.booleanValue()) ? "Si" : "No" )]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<noData>
		<band height="43">
			<staticText>
				<reportElement style="label" x="0" y="19" width="554" height="16"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[No existen tipos de servicio asociados a esta línea]]></text>
			</staticText>
			<line>
				<reportElement style="line" x="254" y="10" width="300" height="1" forecolor="#00C75E"/>
			</line>
			<staticText>
				<reportElement style="titletable" x="0" y="0" width="205" height="19"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Servicios Asociados]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
