<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="negocioInfoGeneral_agentes" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<import value="mx.com.afirme.midas2.domain.persona.Persona"/>
	<style name="agentes" isDefault="false" markup="styled" isBlankWhenNull="true" fontSize="8">
		<box>
			<topPen lineWidth="0.0" lineStyle="Solid"/>
			<leftPen lineWidth="0.0" lineStyle="Solid"/>
			<bottomPen lineWidth="0.0" lineStyle="Solid"/>
			<rightPen lineWidth="0.0" lineStyle="Solid"/>
		</box>
	</style>
	<style name="title" isDefault="false" lineSpacing="Single" markup="styled" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false"/>
	<style name="detalle" isDefault="false" lineSpacing="Single" markup="styled" isBlankWhenNull="true" fontSize="8"/>
	<style name="subreportTitle" isDefault="false" fill="Solid" isBlankWhenNull="true">
		<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
			<pen lineWidth="1.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<topPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<leftPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<bottomPen lineWidth="1.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<rightPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
		</box>
	</style>
	<field name="agente" class="mx.com.afirme.midas2.domain.catalogos.fuerzaventa.Agente"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="45" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="25" width="555" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Este Negocio opera para los siguientes Agentes]]></text>
			</staticText>
			<staticText>
				<reportElement style="subreportTitle" x="0" y="2" width="555" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Agentes]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="10">
			<textField>
				<reportElement style="agentes" x="0" y="0" width="555" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{agente}.getPersona().getNombreCompleto()+" - "+$F{agente}.getIdAgente()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<noData>
		<band height="50">
			<staticText>
				<reportElement style="title" x="0" y="33" width="555" height="17"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Este Negocio opera para todos los Agentes]]></text>
			</staticText>
			<staticText>
				<reportElement style="subreportTitle" x="0" y="0" width="555" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Agentes]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
