<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="negocioInfoGeneral_productos" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<import value="mx.com.afirme.midas.producto.ProductoDTO"/>
	<style name="line" isDefault="false" fill="Solid">
		<pen lineStyle="Dotted" lineColor="#00C75E"/>
	</style>
	<style name="label" isDefault="false" markup="styled" isBlankWhenNull="true" fontSize="10" isBold="true"/>
	<style name="title" isDefault="false" lineSpacing="Single" markup="styled" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false"/>
	<style name="subreport" isDefault="false">
		<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
			<pen lineWidth="1.0" lineColor="#00C75E"/>
			<topPen lineWidth="1.0" lineColor="#00C75E"/>
			<leftPen lineWidth="1.0" lineColor="#00C75E"/>
			<bottomPen lineWidth="1.0" lineColor="#00C75E"/>
			<rightPen lineWidth="1.0" lineColor="#00C75E"/>
		</box>
	</style>
	<style name="subreportTitle" isDefault="false" fill="Solid" isBlankWhenNull="true">
		<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
			<pen lineWidth="1.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<topPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<leftPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<bottomPen lineWidth="1.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<rightPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
		</box>
	</style>
	<parameter name="negocioInfoGeneral_tiposPoliza" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="negocioInfoGeneral_lineasNegocio" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="negocioInfoGeneral_lineasNegocio_tipoUso" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="negocioInfoGeneral_lineasNegocio_tipoServicio" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="negocioInfoGeneral_lineasNegocio_estilo" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="negocioInfoGeneral_paquetes" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="negocioInfoGeneral_paquetes_incluidos" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="negocioInfoGeneral_coberturas" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="negocioInfoGeneral_coberturas_detalle" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="negocioInfoGeneral_tarifas" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="negocioInfoGeneral_tarifas_detalle" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="negocioInfoGeneral_condicionesCobranza" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="negocioInfoGeneral_condicionesCobranza_formasDePago" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="negocioInfoGeneral_condicionesCobranza_medioDePago" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="pageCount" class="java.lang.Integer"/>
	<field name="negocioTipoPolizas" class="java.util.Collection"/>
	<field name="negocioProducto" class="mx.com.afirme.midas2.domain.negocio.producto.NegocioProducto"/>
	<field name="datosLineasNegocioDetalleDTOs" class="java.util.Collection"/>
	<field name="seccionDesc" class="java.lang.String"/>
	<field name="tipoPolizaDesc" class="java.lang.String"/>
	<field name="datosPaquetesNegocioDetalleDTOs" class="java.util.Collection"/>
	<field name="datosCoberturasDeNegocioDetalleDTOs" class="java.util.Collection"/>
	<field name="datosAgrupadorTarifaNegocioDetalleDTOs" class="java.util.Collection"/>
	<field name="formaPagos" class="java.util.Collection"/>
	<field name="medioPagos" class="java.util.Collection"/>
	<variable name="pageCountV" class="java.lang.Integer" resetType="None" incrementType="Page" calculation="Count">
		<initialValueExpression><![CDATA[$P{pageCount}]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="19" splitType="Stretch">
			<staticText>
				<reportElement style="subreportTitle" x="1" y="0" width="557" height="19"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Productos]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="181" splitType="Stretch">
			<staticText>
				<reportElement style="label" x="258" y="104" width="60" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="98" y="67" width="160" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{negocioProducto}.getProductoDTO().getCodigo()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="322" y="67" width="160" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{negocioProducto}.getProductoDTO().getVersion()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="label" x="38" y="104" width="60" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Estatus]]></text>
			</staticText>
			<staticText>
				<reportElement style="label" x="38" y="144" width="60" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement style="label" x="258" y="67" width="60" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Versión]]></text>
			</staticText>
			<staticText>
				<reportElement style="label" x="38" y="67" width="60" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement style="title" x="-1" y="36" width="205" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Información General del Producto ]]></text>
			</staticText>
			<line>
				<reportElement style="line" x="255" y="46" width="300" height="1" forecolor="#00C75E"/>
			</line>
			<textField>
				<reportElement x="322" y="104" width="194" height="77"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{negocioProducto}.getProductoDTO().getDescripcion()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="98" y="104" width="160" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{negocioProducto}.getProductoDTO().getVersion()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="98" y="145" width="220" height="19"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{negocioProducto}.getProductoDTO().getNombreComercial()]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="0" y="0" width="555" height="28" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement x="16" y="6" width="60" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Id Producto]]></text>
			</staticText>
			<staticText>
				<reportElement x="450" y="7" width="43" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Versión]]></text>
			</staticText>
			<textField>
				<reportElement x="169" y="8" width="252" height="19"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{negocioProducto}.getProductoDTO().getNombreComercial()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="123" y="5" width="46" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="76" y="7" width="47" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[""+$F{negocioProducto}.getProductoDTO().getIdToProducto()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="493" y="9" width="38" height="18"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{negocioProducto}.getProductoDTO().getVersion()]]></textFieldExpression>
			</textField>
		</band>
		<band height="101">
			<staticText>
				<reportElement style="subreportTitle" x="0" y="0" width="554" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipos de Póliza]]></text>
			</staticText>
			<subreport>
				<reportElement x="-1" y="31" width="555" height="59" isPrintWhenDetailOverflows="true"/>
				<subreportParameter name="tipoPolizaDesc">
					<subreportParameterExpression><![CDATA[$F{tipoPolizaDesc}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="seccionDesc">
					<subreportParameterExpression><![CDATA[$F{seccionDesc}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{negocioTipoPolizas})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{negocioInfoGeneral_tiposPoliza}]]></subreportExpression>
			</subreport>
		</band>
		<band height="62">
			<staticText>
				<reportElement style="subreportTitle" x="0" y="0" width="555" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Líneas]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="29" width="555" height="22" isPrintWhenDetailOverflows="true"/>
				<subreportParameter name="negocioInfoGeneral_lineasNegocio_estilo">
					<subreportParameterExpression><![CDATA[$P{negocioInfoGeneral_lineasNegocio_estilo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="negocioInfoGeneral_lineasNegocio_tipoUso">
					<subreportParameterExpression><![CDATA[$P{negocioInfoGeneral_lineasNegocio_tipoUso}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="negocioInfoGeneral_lineasNegocio_tipoServicio">
					<subreportParameterExpression><![CDATA[$P{negocioInfoGeneral_lineasNegocio_tipoServicio}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{datosLineasNegocioDetalleDTOs})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{negocioInfoGeneral_lineasNegocio}]]></subreportExpression>
			</subreport>
		</band>
		<band height="64">
			<staticText>
				<reportElement style="subreportTitle" x="1" y="0" width="553" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Paquetes]]></text>
			</staticText>
			<subreport>
				<reportElement isPrintRepeatedValues="false" x="-1" y="33" width="555" height="24" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true"/>
				<subreportParameter name="tipoPolizaDesc">
					<subreportParameterExpression><![CDATA[$F{tipoPolizaDesc}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="seccionDesc">
					<subreportParameterExpression><![CDATA[$F{seccionDesc}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="negocioInfoGeneral_paquetes_incluidos">
					<subreportParameterExpression><![CDATA[$P{negocioInfoGeneral_paquetes_incluidos}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{datosPaquetesNegocioDetalleDTOs})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{negocioInfoGeneral_paquetes}]]></subreportExpression>
			</subreport>
		</band>
		<band height="66">
			<subreport runToBottom="false">
				<reportElement key="coberturas" isPrintRepeatedValues="false" x="0" y="32" width="555" height="22" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true"/>
				<subreportParameter name="tipoPolizaDesc">
					<subreportParameterExpression><![CDATA[$F{tipoPolizaDesc}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="negocioInfoGeneral_coberturas_detalle">
					<subreportParameterExpression><![CDATA[$P{negocioInfoGeneral_coberturas_detalle}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="seccionDesc">
					<subreportParameterExpression><![CDATA[$F{seccionDesc}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{datosCoberturasDeNegocioDetalleDTOs})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{negocioInfoGeneral_coberturas}]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement style="subreportTitle" x="0" y="0" width="555" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Coberturas]]></text>
			</staticText>
		</band>
		<band height="45">
			<subreport>
				<reportElement key="tarifas" x="0" y="11" width="555" height="24" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true"/>
				<subreportParameter name="tipoPolizaDesc">
					<subreportParameterExpression><![CDATA[$F{tipoPolizaDesc}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="negocioInfoGeneral_tarifas_detalle">
					<subreportParameterExpression><![CDATA[$P{negocioInfoGeneral_tarifas_detalle}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{datosAgrupadorTarifaNegocioDetalleDTOs})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{negocioInfoGeneral_tarifas}]]></subreportExpression>
			</subreport>
		</band>
		<band height="62">
			<staticText>
				<reportElement style="subreportTitle" x="1" y="0" width="555" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Condiciones de Cobranza]]></text>
			</staticText>
			<subreport>
				<reportElement style="subreport" x="-1" y="28" width="555" height="25"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{formaPagos})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{negocioInfoGeneral_condicionesCobranza_formasDePago}]]></subreportExpression>
			</subreport>
		</band>
		<band height="24">
			<subreport>
				<reportElement x="-1" y="0" width="555" height="24"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{medioPagos})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{negocioInfoGeneral_condicionesCobranza_medioDePago}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<noData>
		<band height="47"/>
	</noData>
</jasperReport>
