<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="recuotificacionVersionesProgramasRecibos" pageWidth="520" pageHeight="762" whenNoDataType="NoDataSection" columnWidth="520" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="thRow" markup="styled" isBlankWhenNull="true" fontSize="9" isBold="true">
		<box>
			<rightPen lineWidth="1.0"/>
		</box>
	</style>
	<style name="line" fill="Solid">
		<pen lineStyle="Dotted" lineColor="#00C75E"/>
	</style>
	<style name="label" markup="styled" isBlankWhenNull="true" fontSize="10" isBold="true"/>
	<style name="title" lineSpacing="Single" markup="styled" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false"/>
	<style name="subreportTitle" fill="Solid" isBlankWhenNull="true">
		<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
			<pen lineWidth="1.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<topPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<leftPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<bottomPen lineWidth="1.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<rightPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
		</box>
	</style>
	<style name="detalle" lineSpacing="Single" markup="styled" isBlankWhenNull="true" fontSize="8">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="0.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="detalle_1" lineSpacing="Single" markup="styled" isBlankWhenNull="true" fontSize="8">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="0.0" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<parameter name="negocioInfoGeneral_recuotif_Autm_vers_prog_recs" class="net.sf.jasperreports.engine.JasperReport"/>
	<field name="numExhibicion" class="java.lang.Integer"/>
	<field name="diasDuracion" class="java.lang.Integer"/>
	<field name="pctDistPrimaNeta" class="java.lang.Double"/>
	<field name="pctDistDerechos" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="19" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="520" height="19" backcolor="#009933"/>
			</rectangle>
			<staticText>
				<reportElement style="thRow" x="260" y="0" width="130" height="19"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Prima neta (%)]]></text>
			</staticText>
			<staticText>
				<reportElement style="thRow" x="0" y="0" width="130" height="19"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Recibo]]></text>
			</staticText>
			<staticText>
				<reportElement style="thRow" x="130" y="0" width="130" height="19"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Duracion (dias)]]></text>
			</staticText>
			<staticText>
				<reportElement style="thRow" x="390" y="0" width="130" height="19"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Derechos (%)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19">
			<textField>
				<reportElement style="detalle" x="0" y="0" width="130" height="19"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{numExhibicion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="detalle_1" x="130" y="0" width="130" height="19"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{diasDuracion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="detalle_1" x="390" y="0" width="130" height="19"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{pctDistDerechos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="detalle_1" x="260" y="0" width="130" height="19"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{pctDistPrimaNeta}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<noData>
		<band height="17">
			<staticText>
				<reportElement style="label" x="0" y="1" width="545" height="16"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[No existen recibos asociados a este programa de pago]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
