<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="recuotificacionVersiones" pageWidth="555" pageHeight="802" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="line" fill="Solid">
		<pen lineStyle="Dotted" lineColor="#00C75E"/>
	</style>
	<style name="label" markup="styled" isBlankWhenNull="true" fontSize="10" isBold="true"/>
	<style name="title" lineSpacing="Single" markup="styled" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false"/>
	<style name="subreportTitle" fill="Solid" isBlankWhenNull="true">
		<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
			<pen lineWidth="1.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<topPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<leftPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<bottomPen lineWidth="1.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<rightPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
		</box>
	</style>
	<parameter name="negocioInfoGeneral_recuotif_Autm_vers_progs" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="negocioInfoGeneral_recuotif_Autm_vers_prog_recs" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="negocioInfoGeneral_recuotif_Autm_vers" class="net.sf.jasperreports.engine.JasperReport"/>
	<field name="version" class="java.lang.Integer"/>
	<field name="status" class="mx.com.afirme.midas2.domain.negocio.recuotificacion.NegocioRecuotificacionAutomatica.Status"/>
	<field name="tipoVigencia" class="mx.com.afirme.midas2.domain.negocio.recuotificacion.NegocioRecuotificacionAutomatica.TipoVigencia"/>
	<field name="nombreUsuario" class="java.lang.String"/>
	<field name="programas" class="java.util.Collection"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="56">
			<rectangle>
				<reportElement x="0" y="14" width="549" height="42" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement style="label" x="2" y="16" width="141" height="20" forecolor="#000000"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Numero de version:]]></text>
			</staticText>
			<staticText>
				<reportElement style="label" x="2" y="36" width="141" height="20" forecolor="#000000"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Status:]]></text>
			</staticText>
			<staticText>
				<reportElement style="label" x="266" y="16" width="142" height="20" forecolor="#000000"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Vigencia:]]></text>
			</staticText>
			<staticText>
				<reportElement style="label" x="266" y="36" width="142" height="20" forecolor="#000000"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="143" y="16" width="123" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{version}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="143" y="36" width="123" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{status}==null?"":$F{status}.toString()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="406" y="16" width="143" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipoVigencia}==null?"":$F{tipoVigencia}.getValue()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="406" y="36" width="143" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreUsuario}]]></textFieldExpression>
			</textField>
		</band>
		<band height="66">
			<subreport>
				<reportElement stretchType="RelativeToTallestObject" x="14" y="36" width="534" height="30" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{programas}.size()>0]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="negocioInfoGeneral_recuotif_Autm_vers">
					<subreportParameterExpression><![CDATA[$P{negocioInfoGeneral_recuotif_Autm_vers}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="negocioInfoGeneral_recuotif_Autm_vers_prog_recs">
					<subreportParameterExpression><![CDATA[$P{negocioInfoGeneral_recuotif_Autm_vers_prog_recs}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="negocioInfoGeneral_recuotif_Autm_vers_progs">
					<subreportParameterExpression><![CDATA[$P{negocioInfoGeneral_recuotif_Autm_vers_progs}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{programas})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{negocioInfoGeneral_recuotif_Autm_vers_progs}]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement style="subreportTitle" x="14" y="13" width="533" height="22">
					<printWhenExpression><![CDATA[$F{programas}.size()>0]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Programas de pago:]]></text>
			</staticText>
			<textField>
				<reportElement x="111" y="14" width="135" height="20">
					<printWhenExpression><![CDATA[$F{programas}.size()>0]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[""+$F{programas}.size()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<noData>
		<band height="16">
			<staticText>
				<reportElement style="label" x="0" y="0" width="549" height="16"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[No existen versiones asociadas a esta configuracion de recuotificacion]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
