<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="negocioInfoGeneral_coberturas_detalle" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="20" bottomMargin="20">
	<style name="detalle" isDefault="false" lineSpacing="Single" markup="styled" pattern="" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="title" isDefault="false" fontSize="9"/>
	<style name="thRow" isDefault="false" lineSpacing="Single" markup="styled" isBlankWhenNull="true" isBold="true"/>
	<style name="label" isDefault="false" markup="styled" isBlankWhenNull="true" fontSize="10" isBold="true"/>
	<style name="cuadro_detalle" isDefault="false">
		<box>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="1.0"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="1.0"/>
		</box>
	</style>
	<parameter name="tipoPolizaDesc" class="java.lang.String"/>
	<parameter name="seccionDesc" class="java.lang.String"/>
	<field name="coberturaDesc" class="java.lang.String"/>
	<field name="monedaDTO" class="mx.com.afirme.midas.catalogos.moneda.MonedaDTO"/>
	<field name="estadoDTO" class="mx.com.afirme.midas.catalogos.codigo.postal.EstadoDTO"/>
	<field name="ciudadDTO" class="mx.com.afirme.midas.catalogos.codigo.postal.CiudadDTO"/>
	<field name="paquete" class="mx.com.afirme.midas2.domain.catalogos.Paquete"/>
	<field name="valorSumaAseguradaDefault" class="java.lang.Double"/>
	<field name="valorSumaAseguradaMax" class="java.lang.Double"/>
	<field name="valorSumaAseguradaMin" class="java.lang.Double"/>
	<field name="coberturaDeducibles" class="java.lang.String"/>
	<field name="tipoPolizaDesc" class="java.lang.String"/>
	<field name="seccionDesc" class="java.lang.String"/>
	<group name="moneda">
		<groupExpression><![CDATA[$F{monedaDTO}.getDescripcion()]]></groupExpression>
		<groupHeader>
			<band height="83">
				<rectangle>
					<reportElement x="0" y="2" width="555" height="61" backcolor="#CCCCCC"/>
				</rectangle>
				<staticText>
					<reportElement style="thRow" x="5" y="7" width="75" height="17" isPrintWhenDetailOverflows="true"/>
					<textElement textAlignment="Center">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Tipo de Póliza      ]]></text>
				</staticText>
				<textField>
					<reportElement style="detalle" x="79" y="8" width="171" height="17" isPrintWhenDetailOverflows="true"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{tipoPolizaDesc}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="thRow" x="247" y="7" width="29" height="17" isPrintWhenDetailOverflows="true"/>
					<textElement textAlignment="Center">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Línea]]></text>
				</staticText>
				<textField>
					<reportElement style="detalle" x="276" y="9" width="279" height="17" isPrintWhenDetailOverflows="true"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{seccionDesc}.toUpperCase()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="thRow" x="8" y="24" width="46" height="17" isPrintWhenDetailOverflows="true"/>
					<textElement textAlignment="Center">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Paquetes]]></text>
				</staticText>
				<textField>
					<reportElement style="detalle" x="54" y="26" width="196" height="18" isPrintWhenDetailOverflows="true"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{paquete}.getDescripcion()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="thRow" x="247" y="26" width="40" height="15" isPrintWhenDetailOverflows="true"/>
					<textElement textAlignment="Center">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Moneda]]></text>
				</staticText>
				<textField>
					<reportElement style="detalle" x="289" y="27" width="266" height="14" isPrintWhenDetailOverflows="true"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{monedaDTO}.getDescripcion()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="thRow" x="8" y="45" width="38" height="15" isPrintWhenDetailOverflows="true"/>
					<textElement textAlignment="Center">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Estado]]></text>
				</staticText>
				<staticText>
					<reportElement style="thRow" x="243" y="45" width="54" height="14" isPrintWhenDetailOverflows="true"/>
					<textElement textAlignment="Center">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Municipio]]></text>
				</staticText>
				<textField>
					<reportElement style="detalle" x="46" y="45" width="201" height="14" isPrintWhenDetailOverflows="true"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{estadoDTO}.getDescription()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="detalle" x="301" y="46" width="238" height="13" isPrintWhenDetailOverflows="true"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ciudadDTO}.getCityName()]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="0" y="64" width="555" height="19" backcolor="#009933"/>
				</rectangle>
				<line>
					<reportElement x="306" y="63" width="1" height="20"/>
				</line>
				<line>
					<reportElement x="136" y="63" width="1" height="20"/>
				</line>
				<line>
					<reportElement x="382" y="63" width="1" height="20"/>
				</line>
				<line>
					<reportElement x="470" y="63" width="1" height="20"/>
				</line>
				<staticText>
					<reportElement style="thRow" x="0" y="63" width="136" height="20"/>
					<textElement textAlignment="Center">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Descripción]]></text>
				</staticText>
				<staticText>
					<reportElement style="thRow" x="137" y="64" width="169" height="19"/>
					<textElement textAlignment="Center">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Deducibles]]></text>
				</staticText>
				<staticText>
					<reportElement style="thRow" x="307" y="64" width="75" height="19"/>
					<textElement textAlignment="Center">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Valor SA Min]]></text>
				</staticText>
				<staticText>
					<reportElement style="thRow" x="383" y="64" width="87" height="19"/>
					<textElement textAlignment="Center">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Valor SA Max]]></text>
				</staticText>
				<staticText>
					<reportElement style="thRow" x="471" y="64" width="84" height="19"/>
					<textElement textAlignment="Center">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Valor SA Default]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="33" splitType="Stretch">
			<rectangle>
				<reportElement style="cuadro_detalle" x="0" y="0" width="555" height="33"/>
			</rectangle>
			<line>
				<reportElement x="136" y="0" width="1" height="33"/>
			</line>
			<line>
				<reportElement x="470" y="0" width="1" height="33"/>
			</line>
			<textField>
				<reportElement style="detalle" x="1" y="0" width="136" height="22" isPrintWhenDetailOverflows="true"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{coberturaDesc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="detalle" x="137" y="0" width="169" height="33" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{coberturaDeducibles}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement style="detalle" x="307" y="0" width="75" height="33" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{valorSumaAseguradaMin}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement style="detalle" x="383" y="0" width="87" height="33" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{valorSumaAseguradaMax}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement style="detalle" x="471" y="0" width="84" height="33" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{valorSumaAseguradaDefault}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="382" y="0" width="1" height="33"/>
			</line>
			<line>
				<reportElement x="306" y="0" width="1" height="33"/>
			</line>
		</band>
	</detail>
	<noData>
		<band height="31">
			<staticText>
				<reportElement style="label" x="0" y="15" width="555" height="16"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[No existen coberturas asociadas a este negocio]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
