<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="impresionCondicionesEspecialeCoberturas" pageWidth="612" pageHeight="792" columnWidth="612" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="dataSourceimpresion" class="java.util.Collection"/>
	<parameter name="jReporteDetalleOrden" class="net.sf.jasperreports.engine.JasperReport"/>
	<field name="siniestro" class="java.lang.String"/>
	<field name="terminoAjuste" class="java.lang.String"/>
	<field name="ordenPago" class="java.lang.String"/>
	<field name="concepto" class="java.lang.String"/>
	<field name="factura" class="java.lang.String"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="ivaAcred" class="java.math.BigDecimal"/>
	<field name="ivaRet" class="java.math.BigDecimal"/>
	<field name="isrRet" class="java.math.BigDecimal"/>
	<field name="aPagar" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<field name="primasPendientesPago" class="java.math.BigDecimal"/>
	<field name="primasADevolver" class="java.math.BigDecimal"/>
	<field name="deducible" class="java.math.BigDecimal"/>
	<field name="numeroRecuperacion" class="java.lang.String"/>
	<field name="tipoRecuperacion" class="java.lang.String"/>
	<field name="referencia" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="70" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="5" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{siniestro}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="190" y="0" width="70" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{referencia}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="70" y="0" width="50" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroRecuperacion}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="120" y="0" width="70" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipoRecuperacion}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="260" y="0" width="60" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="320" y="0" width="60" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ivaAcred}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="380" y="0" width="60" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ivaRet}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="440" y="0" width="60" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{isrRet}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="500" y="0" width="72" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{aPagar}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
