<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="OrdenExpedicionCheque" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<parameter name="PRUTAIMAGEN" class="java.lang.String"/>
	<parameter name="dataSourceImpresion" class="java.util.Collection"/>
	<parameter name="jReporteDetalleOrden" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="jReporteDetalleCuentas" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="ES_PREVIEW" class="java.lang.Boolean"/>
	<parameter name="jReporteDetalleNotasCredito" class="net.sf.jasperreports.engine.JasperReport"/>
	<field name="aFavor" class="java.lang.String"/>
	<field name="porConcepto" class="java.lang.String"/>
	<field name="fechaSolicitud" class="java.util.Date"/>
	<field name="localidad" class="java.lang.String"/>
	<field name="usuarioSolicita" class="java.lang.String"/>
	<field name="liquidacionEgreso" class="java.lang.String"/>
	<field name="tipoOperacion" class="java.lang.String"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="primasPendientesPorCobrar" class="java.math.BigDecimal"/>
	<field name="cargoTotal" class="java.math.BigDecimal"/>
	<field name="abonoTotal" class="java.math.BigDecimal"/>
	<field name="detallesOrden" class="java.util.Collection"/>
	<field name="detalleCuentas" class="java.util.Collection"/>
	<field name="fechaElaboracionCheque" class="java.util.Date"/>
	<field name="solicitudChequeMizar" class="java.lang.Long"/>
	<field name="numeroChequeReferencia" class="java.lang.String"/>
	<field name="cuenta" class="java.lang.String"/>
	<field name="banco" class="java.lang.String"/>
	<field name="numeroPagos" class="java.lang.Integer"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="observaciones" class="java.lang.String"/>
	<field name="elaborado" class="java.lang.String"/>
	<field name="aprobado" class="java.lang.String"/>
	<field name="ramo" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="correo" class="java.lang.String"/>
	<field name="detallesNotasCredito" class="java.util.Collection"/>
	<field name="importesLiquidacion" class="mx.com.afirme.midas2.dto.siniestros.indemnizacion.DetalleOrdenExpedicionDTO"/>
	<field name="totalNotasCredito" class="java.math.BigDecimal"/>
	<title>
		<band height="196" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="120" height="30"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{PRUTAIMAGEN}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="30" width="572" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ORDEN DE EXPEDICIÓN DE CHEQUE]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="53" width="125" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[A FAVOR DE:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="125" y="53" width="220" height="13"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{aFavor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="125" y="92" width="220" height="13"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{porConcepto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="92" width="125" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[POR CONCEPTO DE:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="125" y="105" width="220" height="13"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaSolicitud}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="105" width="125" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA DE SOLICITUD:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="125" y="118" width="220" height="13"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{localidad}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="118" width="125" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[LOCALIDAD:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="131" width="125" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[USUARIO QUE SOLICITA:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="125" y="131" width="220" height="13"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{usuarioSolicita}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="345" y="53" width="105" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Liquidación de Egreso:]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="118" width="105" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Operación:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="450" y="53" width="122" height="13"/>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{liquidacionEgreso}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="450" y="118" width="122" height="13"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipoOperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="450" y="79" width="122" height="13"/>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="345" y="79" width="105" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="450" y="92" width="122" height="13"/>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cuenta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="345" y="92" width="105" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Cuenta:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="450" y="105" width="122" height="13"/>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{banco}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="345" y="105" width="105" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Banco:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="450" y="144" width="122" height="13"/>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaElaboracionCheque}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="274" y="144" width="176" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Elaboración de Cheque/Transferencia:]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="66" width="105" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Solicitud de Cheque MIZAR:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="450" y="66" width="122" height="13"/>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{solicitudChequeMizar}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="345" y="131" width="105" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[N° Cheque/Referencia:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="450" y="131" width="122" height="13"/>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroChequeReferencia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="572" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{ramo} != null)? "Impresión de Liquidación de Pagos " + $F{ramo} : "Impresión de Liquidación de Pagos"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="125" y="66" width="220" height="13"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="79" width="125" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[CORREO:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="125" y="79" width="220" height="13"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{correo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="66" width="125" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TELÉFONO:]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="27" splitType="Stretch">
			<line>
				<reportElement x="0" y="24" width="572" height="1"/>
			</line>
			<staticText>
				<reportElement x="0" y="14" width="80" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[SINIESTRO]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="14" width="63" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ORDEN DE PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement x="143" y="14" width="85" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[CONCEPTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="14" width="40" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[FACTURA]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="14" width="45" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[SUBTOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="14" width="45" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="433" y="14" width="45" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA RET.]]></text>
			</staticText>
			<staticText>
				<reportElement x="478" y="14" width="45" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ISR]]></text>
			</staticText>
			<staticText>
				<reportElement x="523" y="14" width="49" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[A PAGAR]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="572" height="1"/>
			</line>
			<staticText>
				<reportElement x="228" y="14" width="77" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TÉRMINO DE AJUSTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="1" width="572" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[RESUMEN DE LIQUIDACIÓN]]></text>
			</staticText>
		</band>
		<band height="26" splitType="Immediate">
			<subreport>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="572" height="26" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{detallesOrden})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{jReporteDetalleOrden}]]></subreportExpression>
			</subreport>
		</band>
		<band height="26">
			<staticText>
				<reportElement x="441" y="0" width="45" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="486" y="0" width="86" height="13"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="90" y="0" width="60" height="13"/>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{numeroPagos}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="90" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[N° de Órdenes de Pago:]]></text>
			</staticText>
		</band>
		<band height="26">
			<printWhenExpression><![CDATA[Boolean.valueOf($F{detallesNotasCredito} != null  && !$F{detallesNotasCredito}.isEmpty())]]></printWhenExpression>
			<staticText>
				<reportElement x="45" y="12" width="45" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[SUBTOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="225" y="12" width="49" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[A PAGAR]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="12" width="45" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="12" width="45" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ISR]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="274" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[RESUMEN DE NOTAS DE CRÉDITO]]></text>
			</staticText>
			<staticText>
				<reportElement x="135" y="12" width="45" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA RET.]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="22" width="274" height="1"/>
			</line>
			<staticText>
				<reportElement x="0" y="12" width="45" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[FOLIO]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="274" height="1"/>
			</line>
		</band>
		<band height="26" splitType="Immediate">
			<printWhenExpression><![CDATA[Boolean.valueOf($F{detallesNotasCredito} != null  && !$F{detallesNotasCredito}.isEmpty())]]></printWhenExpression>
			<subreport>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="572" height="26" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{detallesNotasCredito})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{jReporteDetalleNotasCredito}]]></subreportExpression>
			</subreport>
		</band>
		<band height="26">
			<printWhenExpression><![CDATA[Boolean.valueOf($F{detallesNotasCredito} != null  && !$F{detallesNotasCredito}.isEmpty())]]></printWhenExpression>
			<staticText>
				<reportElement x="0" y="0" width="80" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[N° de Notas de Crédito:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="80" y="0" width="42" height="13"/>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[new Integer($F{detallesNotasCredito}.size())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="167" y="0" width="45" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="212" y="0" width="62" height="13"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{totalNotasCredito}]]></textFieldExpression>
			</textField>
		</band>
		<band height="65">
			<staticText>
				<reportElement x="0" y="26" width="45" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="26" width="45" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="135" y="26" width="45" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA RET.]]></text>
			</staticText>
			<staticText>
				<reportElement x="225" y="13" width="49" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[NETO A PAGAR]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="274" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[LISTA PAGOS Y LIQUIDACIONES]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="26" width="45" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ISR]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="13" width="274" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[IMPORTES DE LA LIQUIDACIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="26" width="45" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCUENTO]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="274" height="1"/>
			</line>
			<line>
				<reportElement x="0" y="37" width="274" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="0" y="39" width="45" height="13"/>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{importesLiquidacion}.getSubtotal()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="45" y="39" width="45" height="13"/>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{importesLiquidacion}.getDescuento()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="90" y="39" width="45" height="13"/>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{importesLiquidacion}.getIvaAcred()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="135" y="39" width="45" height="13"/>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{importesLiquidacion}.getIvaRet()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="180" y="39" width="45" height="13"/>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{importesLiquidacion}.getIsrRet()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="225" y="39" width="49" height="13"/>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{importesLiquidacion}.getaPagar()]]></textFieldExpression>
			</textField>
		</band>
		<band height="27">
			<line>
				<reportElement x="0" y="0" width="572" height="1"/>
			</line>
			<line>
				<reportElement x="0" y="26" width="572" height="1"/>
			</line>
			<staticText>
				<reportElement x="0" y="1" width="572" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DETALLE DE CUENTAS CONTABLES]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="13" width="150" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CUENTA]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="13" width="100" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[MONEDA]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="13" width="86" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CARGO]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="13" width="150" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CONCEPTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="486" y="13" width="86" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ABONO]]></text>
			</staticText>
		</band>
		<band height="26" splitType="Immediate">
			<subreport>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="572" height="26" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{detalleCuentas})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{jReporteDetalleCuentas}]]></subreportExpression>
			</subreport>
		</band>
		<band height="26">
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="400" y="0" width="86" height="13"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cargoTotal}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="486" y="0" width="86" height="13"/>
				<textElement textAlignment="Right">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{abonoTotal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="13" width="572" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[OBSERVACIONES]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="0" width="45" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTALES]]></text>
			</staticText>
		</band>
		<band height="56" splitType="Stretch">
			<rectangle radius="10">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="572" height="56" isPrintWhenDetailOverflows="true"/>
			</rectangle>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="10" y="10" width="552" height="36" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{observaciones}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="71" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="41" width="286" height="13"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ELABORADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="286" y="41" width="286" height="13">
					<printWhenExpression><![CDATA[new Boolean(!($F{aprobado}.isEmpty()))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[APROBADO]]></text>
			</staticText>
			<line>
				<reportElement x="81" y="41" width="124" height="1"/>
			</line>
			<line>
				<reportElement x="367" y="41" width="124" height="1">
					<printWhenExpression><![CDATA[new Boolean(!($F{aprobado}.isEmpty()))]]></printWhenExpression>
				</reportElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="54" width="286" height="13"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{elaborado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="286" y="54" width="286" height="13"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{aprobado}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
