<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporteAgente" pageWidth="1520" pageHeight="842" columnWidth="1480" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="4921"/>
	<property name="ireport.y" value="157"/>
	<parameter name="P_IMAGE_LOGO" class="java.lang.String"/>
	<field name="poliza" class="java.lang.Long"/>
	<field name="nombreContratante" class="java.lang.String"/>
	<field name="numeroEndoso" class="java.lang.Long"/>
	<field name="primaBase" class="java.lang.String"/>
	<field name="importePrimaBase" class="java.lang.Double"/>
	<field name="porcentajeCompPrima" class="java.lang.Double"/>
	<field name="importePrima" class="java.lang.Double"/>
	<field name="importeDerpol" class="java.lang.Double"/>
	<field name="importeBs" class="java.lang.Double"/>
	<field name="totalCompensacion" class="java.lang.Double"/>
	<field name="recargo" class="java.lang.Double"/>
	<field name="comisionSistema" class="java.lang.Double"/>
	<field name="comisionAjuste" class="java.lang.Double"/>
	<field name="ramo" class="java.lang.String"/>
	<field name="idRecibo" class="java.lang.Long"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="27" splitType="Stretch">
			<staticText>
				<reportElement x="560" y="2" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[Reporte Agente]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="4" y="1" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[NumeroPoliza]]></text>
			</staticText>
			<staticText>
				<reportElement x="103" y="1" width="122" height="20"/>
				<textElement/>
				<text><![CDATA[Contratante]]></text>
			</staticText>
			<staticText>
				<reportElement x="224" y="1" width="115" height="20"/>
				<textElement/>
				<text><![CDATA[Endoso]]></text>
			</staticText>
			<staticText>
				<reportElement x="338" y="1" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[Prima Base]]></text>
			</staticText>
			<staticText>
				<reportElement x="437" y="1" width="133" height="20"/>
				<textElement/>
				<text><![CDATA[Importe Prima Base]]></text>
			</staticText>
			<staticText>
				<reportElement x="569" y="1" width="105" height="20"/>
				<textElement/>
				<text><![CDATA[Comp Prima]]></text>
			</staticText>
			<staticText>
				<reportElement x="673" y="1" width="121" height="20"/>
				<textElement/>
				<text><![CDATA[Comp Der Poliza]]></text>
			</staticText>
			<staticText>
				<reportElement x="793" y="1" width="127" height="20"/>
				<textElement/>
				<text><![CDATA[Comp Baja Siniestralidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="919" y="1" width="123" height="20"/>
				<textElement/>
				<text><![CDATA[Total Compensacion]]></text>
			</staticText>
			<staticText>
				<reportElement x="1041" y="1" width="74" height="20"/>
				<textElement/>
				<text><![CDATA[Recargo]]></text>
			</staticText>
			<staticText>
				<reportElement x="1114" y="1" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[Comision Sistema]]></text>
			</staticText>
			<staticText>
				<reportElement x="1213" y="1" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[Comision Ajuste]]></text>
			</staticText>
			<staticText>
				<reportElement x="1312" y="1" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[Ramo]]></text>
			</staticText>
			<staticText>
				<reportElement x="1411" y="1" width="69" height="20"/>
				<textElement/>
				<text><![CDATA[ReciboId]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{poliza}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="103" y="0" width="122" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreContratante}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="224" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{numeroEndoso}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="338" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{primaBase}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="437" y="0" width="133" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{importePrimaBase}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="569" y="0" width="105" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{importePrima}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="673" y="0" width="121" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{importeDerpol}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="793" y="0" width="127" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{importeBs}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="919" y="0" width="123" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{totalCompensacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1041" y="0" width="74" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{recargo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1213" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{comisionAjuste}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1114" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{comisionSistema}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1312" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ramo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1411" y="0" width="69" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{idRecibo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
