<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporteRecibosProveedoresToExcel" pageWidth="4210" pageHeight="1190" orientation="Landscape" columnWidth="4170" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true">
	<field name="numeroFolioRecibo" class="java.lang.Long"/>
	<field name="numeroPolizaForm" class="java.lang.String"/>
	<field name="idCotizacion" class="java.lang.Long"/>
	<field name="idMoneda" class="java.lang.Integer"/>
	<field name="descripcionMoneda" class="java.lang.String"/>
	<field name="idRamo" class="java.lang.String"/>
	<field name="descripcionRamo" class="java.lang.String"/>
	<field name="idSubramo" class="java.lang.String"/>
	<field name="descripcionSubramo" class="java.lang.String"/>
	<field name="numeroEndoso" class="java.lang.Long"/>
	<field name="idAgente" class="java.lang.Long"/>
	<field name="nombreAgente" class="java.lang.String"/>
	<field name="idSupervisoria" class="java.lang.Long"/>
	<field name="descripcionSupervisoria" class="java.lang.String"/>
	<field name="idOficina" class="java.lang.String"/>
	<field name="descripcionOficina" class="java.lang.String"/>
	<field name="idGerencia" class="java.lang.String"/>
	<field name="descripcionGerencia" class="java.lang.String"/>
	<field name="fechaDesde" class="java.util.Date"/>
	<field name="fechaHasta" class="java.util.Date"/>
	<field name="formaPago" class="java.lang.String"/>
	<field name="nombreSolicitante" class="java.lang.String"/>
	<field name="fechaCubreDesdeRecibo" class="java.util.Date"/>
	<field name="fechaCubreHastaRecibo" class="java.util.Date"/>
	<field name="emitidoAsistTerc" class="java.lang.Double"/>
	<field name="emitidoSustTerc" class="java.lang.Double"/>
	<field name="emitidoNationalUnityTerc" class="java.lang.Double"/>
	<field name="pagadoAsistTerc" class="java.lang.Double"/>
	<field name="pagadoSustTerc" class="java.lang.Double"/>
	<field name="pagadoNationalUnityTerc" class="java.lang.Double"/>
	<field name="periodoForm" class="java.lang.String"/>
	<field name="saldoIniDevAsistTerc" class="java.lang.Double"/>
	<field name="saldoIniDevSustTerc" class="java.lang.Double"/>
	<field name="saldoIniDevNationalUnityTerc" class="java.lang.Double"/>
	<field name="saldoFinDevAsistTerc" class="java.lang.Double"/>
	<field name="saldoFinDevSustTerc" class="java.lang.Double"/>
	<field name="saldoFinDevNationalUnityTerc" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="50">
			<staticText>
				<reportElement mode="Opaque" x="0" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Folio Recibo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="100" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[No. Póliza]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="200" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Id Cotización]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="300" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Id Moneda]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="400" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Desc. Moneda]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="500" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Id Ramo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="600" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Desc. Ramo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="700" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Id Subramo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="800" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Desc. Subramo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="900" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[No. Endoso]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1000" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Id Agente]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1100" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Nombre Agente]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1200" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Id Supervisoría]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1300" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Desc. Supervisoría]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1400" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Id Oficina]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1500" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Desc. Oficina]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1600" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Id Gerencia]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1700" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Desc Gerencia]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1800" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Fecha Desde]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1900" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Fecha Hasta]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2000" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Forma Pago]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2100" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Nombre Solicitante]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2200" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Cubre Desde Rec]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2300" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Cubre Hasta Rec]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2400" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Asistencia]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2500" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Sustituto]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2600" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[National Unity]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2700" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Asistencia]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2400" y="10" width="300" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Emitido]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2800" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Sustituto]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2900" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[National Unity]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2700" y="10" width="300" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Pagado]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3600" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Período]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3100" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Sustituto]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3200" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[National Unity]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3300" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Asistencia]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3400" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Sustituto]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3500" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="0.5" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[National Unity]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3000" y="10" width="300" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box>
					<pen lineWidth="0.5" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Saldo Inicial por Devengar]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3300" y="10" width="400" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box>
					<pen lineWidth="0.5" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Saldo Final por Devengar]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3000" y="30" width="100" height="20" forecolor="#FFFFFF" backcolor="#00CC66"/>
				<box topPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Asistencia]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="0" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{numeroFolioRecibo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroPolizaForm}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{idCotizacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="300" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{idMoneda}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcionMoneda}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="500" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{idRamo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="600" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcionRamo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="700" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{idSubramo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="800" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcionSubramo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="900" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{numeroEndoso}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1000" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{idAgente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1100" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreAgente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1200" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{idSupervisoria}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1300" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcionSupervisoria}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1400" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{idOficina}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1500" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcionOficina}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1600" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{idGerencia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1700" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcionGerencia}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/mm/yyyy" isBlankWhenNull="true">
				<reportElement x="1800" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaDesde}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/mm/yyyy" isBlankWhenNull="true">
				<reportElement x="1900" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaHasta}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2000" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{formaPago}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2100" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreSolicitante}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/mm/yyyy" isBlankWhenNull="true">
				<reportElement x="2200" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaCubreDesdeRecibo}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/mm/yyyy" isBlankWhenNull="true">
				<reportElement x="2300" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaCubreHastaRecibo}]]></textFieldExpression>
			</textField>
			<textField pattern="###,###,##0.00" isBlankWhenNull="true">
				<reportElement x="2400" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{emitidoAsistTerc}]]></textFieldExpression>
			</textField>
			<textField pattern="###,###,##0.00" isBlankWhenNull="true">
				<reportElement x="2500" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{emitidoSustTerc}]]></textFieldExpression>
			</textField>
			<textField pattern="###,###,##0.00" isBlankWhenNull="true">
				<reportElement x="2600" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{emitidoNationalUnityTerc}]]></textFieldExpression>
			</textField>
			<textField pattern="###,###,##0.00" isBlankWhenNull="true">
				<reportElement x="2700" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{pagadoAsistTerc}]]></textFieldExpression>
			</textField>
			<textField pattern="###,###,##0.00" isBlankWhenNull="true">
				<reportElement x="2800" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{pagadoSustTerc}]]></textFieldExpression>
			</textField>
			<textField pattern="###,###,##0.00" isBlankWhenNull="true">
				<reportElement x="2900" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{pagadoNationalUnityTerc}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/yyyy" isBlankWhenNull="true">
				<reportElement x="3600" y="0" width="100" height="20"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{periodoForm}]]></textFieldExpression>
			</textField>
			<textField pattern="###,###,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="3000" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{saldoIniDevAsistTerc}]]></textFieldExpression>
			</textField>
			<textField pattern="###,###,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="3100" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{saldoIniDevSustTerc}]]></textFieldExpression>
			</textField>
			<textField pattern="###,###,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="3200" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{saldoIniDevNationalUnityTerc}]]></textFieldExpression>
			</textField>
			<textField pattern="###,###,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="3300" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{saldoFinDevAsistTerc}]]></textFieldExpression>
			</textField>
			<textField pattern="###,###,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="3400" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{saldoFinDevSustTerc}]]></textFieldExpression>
			</textField>
			<textField pattern="###,###,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="3500" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box topPadding="3" leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{saldoFinDevNationalUnityTerc}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
