<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="edoctaAfirme_movimientos" pageWidth="1044" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="1004" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<style name="backGroundDetalle" isDefault="false" mode="Opaque" forecolor="#000000" backcolor="#F4F5F5" hAlign="Left" markup="styled" isBlankWhenNull="true" fontSize="7"/>
	<style name="subreportTitle" isDefault="false" fill="Solid" isBlankWhenNull="true">
		<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
			<pen lineWidth="1.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<topPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<leftPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<bottomPen lineWidth="1.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<rightPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
		</box>
	</style>
	<style name="Title" isDefault="false" lineSpacing="Single" markup="styled" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false"/>
	<style name="detalle" isDefault="false" hAlign="Center" lineSpacing="Single" markup="styled" isBlankWhenNull="true" fontSize="7"/>
	<parameter name="imgHeader" class="java.lang.String"/>
	<field name="agente" class="java.lang.String"/>
	<field name="poliza" class="java.lang.String"/>
	<field name="banderaOperacion" class="java.lang.String"/>
	<field name="cliente1NombreRazonSocial" class="java.lang.String"/>
	<field name="cliente1Rfc" class="java.lang.String"/>
	<field name="fechaFinVigencia" class="java.util.Date"/>
	<field name="fechaInicioVigencia" class="java.util.Date"/>
	<field name="fechaEnvioSap" class="java.util.Date"/>
	<field name="fechaCancelacion" class="java.util.Date"/>
	<field name="fechaRehavilitacion" class="java.util.Date"/>
	<field name="serie" class="java.lang.String"/>
	<field name="estatusRespOperacion" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="39">
			<staticText>
				<reportElement style="subreportTitle" x="0" y="0" width="1004" height="15" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Detalle reporte bitacora envios Emision]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="0" y="26" width="106" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Poliza:]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="106" y="26" width="90" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Vin:]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="196" y="26" width="79" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Operacion:]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="437" y="26" width="71" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre:]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="508" y="26" width="74" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[RFC:]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="582" y="26" width="93" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Agente:]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="675" y="26" width="58" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Inicio Vigencia:]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="798" y="26" width="73" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Cancelacion:]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="733" y="26" width="65" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fin Vigencia:]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="944" y="26" width="60" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Envio:]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="871" y="26" width="73" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Rehavilitacion:]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="275" y="26" width="162" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Respuesta:]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="15">
			<staticText>
				<reportElement style="backGroundDetalle" x="0" y="0" width="928" height="9" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="106" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{poliza}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="196" y="0" width="79" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{banderaOperacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="437" y="0" width="71" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente1NombreRazonSocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="508" y="0" width="74" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente1Rfc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="582" y="0" width="93" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{agente}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="675" y="0" width="58" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaInicioVigencia}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="871" y="0" width="73" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaRehavilitacion}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="733" y="0" width="65" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaFinVigencia}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="944" y="0" width="60" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaEnvioSap}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="798" y="0" width="73" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaCancelacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="106" y="0" width="90" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{serie}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="275" y="0" width="162" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estatusRespOperacion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
