<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DetalleEmision" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<style name="backGroundDetalle" isDefault="false" mode="Opaque" forecolor="#000000" backcolor="#F4F5F5" hAlign="Left" markup="styled" isBlankWhenNull="true" fontSize="7"/>
	<style name="subreportTitle" isDefault="false" fill="Solid" isBlankWhenNull="true">
		<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
			<pen lineWidth="1.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<topPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<leftPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<bottomPen lineWidth="1.0" lineStyle="Dashed" lineColor="#00C75E"/>
			<rightPen lineWidth="0.0" lineStyle="Dashed" lineColor="#00C75E"/>
		</box>
	</style>
	<style name="Title" isDefault="false" lineSpacing="Single" markup="styled" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false"/>
	<style name="detalle" isDefault="false" hAlign="Center" lineSpacing="Single" markup="styled" isBlankWhenNull="true" fontSize="7"/>
	<field name="agente" class="java.lang.String"/>
	<field name="canalVenta" class="java.lang.String"/>
	<field name="cia" class="java.lang.String"/>
	<field name="cliente1Nombre" class="java.lang.String"/>
	<field name="cliente1Materno" class="java.lang.String"/>
	<field name="cliente1Paterno" class="java.lang.String"/>
	<field name="tipoServicio" class="java.lang.String"/>
	<field name="poliza" class="java.lang.String"/>
	<field name="inciso" class="java.lang.String"/>
	<field name="inicioVigencia" class="java.lang.String"/>
	<field name="finVigencia" class="java.lang.String"/>
	<field name="modelo" class="java.lang.String"/>
	<field name="tipoDesc" class="java.lang.String"/>
	<field name="ttransDesc" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="23">
			<staticText>
				<reportElement style="subreportTitle" x="0" y="0" width="555" height="15" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Detalle Alertas Emision]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="90">
			<staticText>
				<reportElement style="backGroundDetalle" x="0" y="0" width="555" height="90" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="10" y="13" width="126" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Canal de Venta]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="10" y="3" width="126" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Agente]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="10" y="49" width="126" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Apellido Paterno]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="265" y="12" width="126" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Inciso]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="10" y="22" width="126" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Cia]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="265" y="22" width="126" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Inicio vigencia]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="265" y="31" width="126" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fin vigencia]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="10" y="31" width="126" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente nombre]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="265" y="40" width="126" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Modelo]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="10" y="40" width="126" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Apellido Materno]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="265" y="3" width="126" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Poliza]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="265" y="49" width="126" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="10" y="58" width="126" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de servicio]]></text>
			</staticText>
			<staticText>
				<reportElement style="detalle" x="265" y="58" width="126" height="9"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Trasnporte]]></text>
			</staticText>
			<textField>
				<reportElement x="136" y="3" width="100" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{agente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="136" y="13" width="100" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{canalVenta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="136" y="22" width="100" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="136" y="31" width="100" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente1Nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="136" y="40" width="100" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente1Materno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="136" y="49" width="100" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente1Paterno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="136" y="58" width="100" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipoServicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="391" y="3" width="100" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{poliza}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="391" y="12" width="100" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{inciso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="391" y="22" width="100" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{inicioVigencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="391" y="31" width="100" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{finVigencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="391" y="40" width="100" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{modelo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="391" y="49" width="100" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipoDesc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="391" y="58" width="100" height="9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ttransDesc}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
