<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SubreporteSolicitudDatosAsegurados" pageWidth="612" pageHeight="792" columnWidth="612" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="SUBREPORTE_BENEFICIARIOS" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SUBREPORTE_BENEFICIARIOS_SUB" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="P_ID_COTIZACION" class="java.lang.Integer"/>
	<parameter name="P_ID_INCISO" class="java.lang.Integer"/>
	<parameter name="P_ID_LIN_NEGOCIO" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[SELECT  'A' || TO_CHAR(ppe.id_inciso) AS id_Asegurado,
                            (ppe.nombre_persona ||' '|| ppe.apellido_paterno ||' '|| ppe.apellido_materno)AS nombre,
                            ppe.peso AS peso,
                            ppe.estatura AS estatura,
                            ppe.id_giro_ocup AS id_Ocupacion,
                            TO_CHAR(ppe.f_nacimiento,'DD, MM YYYY') AS fecha_Nacimiento,
                            ppe.cve_sexo AS id_Sexo,
                            ppe.cve_edo_civil AS id_Estado_Civil,
                            UPPER(ppe.RFC) as rfc,
                            TO_NUMBER(substr(d.cve_estado,0,2))AS id_Estado,
                            TO_NUMBER(d.cve_ciudad) AS id_Ciudad,
                            ppe.id_estado_nac AS id_Lugar_Nacimiento,
                            ppe.id_inciso AS id_Inciso,
                            ppe.id_lin_negocio AS id_Linea_Negocio,
                            d.id_usr_cod_post AS id_Colonia,
                            d.id_domicilio AS id_Domicilio,
                            ppe.id_lin_negocio AS id_Producto,
                            ppe.cve_t_aseg AS id_Tipo_Asegurado,
                            ppe.id_persona AS id_Persona,
                            pc.id_cobertura AS id_Cobertura,
                            CONCAT('DATOS DEL ',(SELECT desc_valor
                                                     FROM seycos.ing_valor_campo
                                                    WHERE id_campo = 2749
                                                      AND val_campo = ppe.cve_t_aseg))AS tipo_Asegurado,
                            CONCAT('Firma del ',(SELECT desc_valor
                                                     FROM seycos.ing_valor_campo
                                                    WHERE id_campo = 2749
                                                      AND val_campo = ppe.cve_t_aseg))AS firma_tipo_Asegurado,
                            ifp.nom_forma_pago AS forma_Pago,
                            (pi.sa_Amparada/25000) AS no_Modulos,
                            DECODE(pc.id_cobertura,1145,'SI','NO')AS triple_Indemnizacion
                         FROM seycos.pol_poliza pp,
                              seycos.persona p,
                              seycos.persona_ext  pe,
                              seycos.domicilio d,
                              seycos.codigo_postal cp,
                              seycos.pol_persona ppe,
                              seycos.ing_giro_ocup igo,
                              seycos.ing_forma_pago ifp,
                               (SELECT id_cotizacion, id_lin_negocio, id_inciso, max(id_cobertura) id_cobertura
                                  FROM seycos.pol_cobertura
                                 WHERE id_cotizacion = $P{P_ID_COTIZACION}
                              GROUP BY id_cotizacion, id_lin_negocio, id_inciso) pc,
                              seycos.dp_cobertura dpc,
                              seycos.ing_valor_campo ivc,
                              seycos.pol_inciso pi
                        WHERE ppe.id_persona = p.id_persona
                          AND p.id_domicilio = d.id_domicilio
                          AND p.id_persona = pe.id_persona(+)
                          AND ppe.id_cotizacion = pp.id_cotizacion
                          AND d.codigo_postal = cp.codigo_postal(+)
                          AND d.id_usr_cod_post = cp.id_usr_cod_post(+)
                          AND ppe.id_giro_ocup = igo.id_giro_ocup
                          AND pc.id_cotizacion = ppe.id_cotizacion
                          AND pc.id_lin_negocio = ppe.id_lin_negocio
                          AND pc.id_inciso = ppe.id_inciso
                          AND ppe.id_cotizacion = pi.id_cotizacion
                          AND ppe.id_lin_negocio = pi.id_lin_negocio
                          AND ppe.id_inciso = pi.id_inciso
                          AND pc.id_cobertura = dpc.id_cobertura
                          AND ppe.cve_edo_civil = ivc.val_campo
                          AND ivc.ID_CAMPO = 1245
                          AND pp.id_forma_pago = ifp.id_forma_pago
                        AND (pi.id_cotizacion, pi.ID_VERSION_POL, pi.id_lin_negocio, pi.id_inciso) not in (
                          SELECT POL_PERSONA.ID_COTIZACION,
                              POL_PERSONA.ID_VERSION_POL,
                              POL_PERSONA.ID_LIN_NEGOCIO,
                              POL_PERSONA.ID_INCISO
                            FROM SEYCOS.POL_PERSONA
                            WHERE POL_PERSONA.ID_COTIZACION = $P{P_ID_COTIZACION}
                              AND POL_PERSONA.CVE_T_ASEG = 'T'
                              AND POL_PERSONA.ID_VERSION_POL = (
                                  SELECT MAX(POL_PERSONA_IN.ID_VERSION_POL)
                                    FROM SEYCOS.POL_PERSONA POL_PERSONA_IN
                                    WHERE POL_PERSONA_IN.ID_COTIZACION = POL_PERSONA.ID_COTIZACION
                                      AND POL_PERSONA_IN.ID_LIN_NEGOCIO = POL_PERSONA.ID_LIN_NEGOCIO
                                      AND POL_PERSONA_IN.ID_INCISO = POL_PERSONA.ID_INCISO))]]>
	</queryString>
	<field name="ID_ASEGURADO" class="java.lang.String"/>
	<field name="NOMBRE" class="java.lang.String"/>
	<field name="PESO" class="java.math.BigDecimal"/>
	<field name="ESTATURA" class="java.math.BigDecimal"/>
	<field name="ID_OCUPACION" class="java.lang.String"/>
	<field name="FECHA_NACIMIENTO" class="java.lang.String"/>
	<field name="ID_SEXO" class="java.lang.String"/>
	<field name="ID_ESTADO_CIVIL" class="java.lang.String"/>
	<field name="RFC" class="java.lang.String"/>
	<field name="ID_ESTADO" class="java.math.BigDecimal"/>
	<field name="ID_CIUDAD" class="java.math.BigDecimal"/>
	<field name="ID_LUGAR_NACIMIENTO" class="java.math.BigDecimal"/>
	<field name="ID_INCISO" class="java.math.BigDecimal"/>
	<field name="ID_LINEA_NEGOCIO" class="java.math.BigDecimal"/>
	<field name="ID_COLONIA" class="java.math.BigDecimal"/>
	<field name="ID_DOMICILIO" class="java.math.BigDecimal"/>
	<field name="ID_PRODUCTO" class="java.math.BigDecimal"/>
	<field name="ID_TIPO_ASEGURADO" class="java.lang.String"/>
	<field name="ID_PERSONA" class="java.math.BigDecimal"/>
	<field name="ID_COBERTURA" class="java.math.BigDecimal"/>
	<field name="TIPO_ASEGURADO" class="java.lang.String"/>
	<field name="FIRMA_TIPO_ASEGURADO" class="java.lang.String"/>
	<field name="FORMA_PAGO" class="java.lang.String"/>
	<field name="NO_MODULOS" class="java.math.BigDecimal"/>
	<field name="TRIPLE_INDEMNIZACION" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="185" splitType="Stretch">
			<rectangle>
				<reportElement key="rectangle-6" x="0" y="0" width="570" height="9" forecolor="#000000" backcolor="#003121"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement key="staticText-4" x="286" y="28" width="37" height="7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[ESTATURA:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" x="5" y="9" width="178" height="7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[NOMBRE(S) - APELLIDO PATERNO - MATERNO:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" x="286" y="9" width="71" height="7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[R.F.C:]]></text>
			</staticText>
			<line>
				<reportElement key="line" x="0" y="27" width="570" height="1"/>
			</line>
			<line>
				<reportElement key="line" x="0" y="46" width="570" height="1"/>
			</line>
			<line>
				<reportElement key="line" x="0" y="65" width="570" height="1"/>
			</line>
			<line>
				<reportElement key="line" x="0" y="84" width="570" height="1"/>
			</line>
			<line>
				<reportElement key="line" x="-1" y="100" width="570" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-5" x="391" y="28" width="55" height="7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[PESO:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" x="5" y="47" width="100" height="7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[No.DE MODULOS DE $25.000:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="5" y="66" width="281" height="7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[TRIPLE INDEMNIZACIÓN POR MUERTE ACCIDENTAL COLECTIVA Y PÉRDIDA DE MIEMBROS:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="286" y="47" width="100" height="7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[FORMA DE PAGO:]]></text>
			</staticText>
			<line>
				<reportElement key="line-31" positionType="Float" x="232" y="171" width="106" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" x="5" y="15" width="262" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-2" x="286" y="15" width="149" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{RFC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-3" x="5" y="34" width="262" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FECHA_NACIMIENTO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-4" x="286" y="34" width="100" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ESTATURA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-5" x="391" y="34" width="83" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{PESO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-7" x="286" y="53" width="149" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FORMA_PAGO}]]></textFieldExpression>
			</textField>
			<subreport isUsingCache="true">
				<reportElement key="subreport" positionType="Float" x="0" y="107" width="569" height="25"/>
				<subreportParameter name="P_ID_COTIZACION">
					<subreportParameterExpression><![CDATA[$P{P_ID_COTIZACION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBREPORTE_BENEFICIARIOS_SUB">
					<subreportParameterExpression><![CDATA[$P{SUBREPORTE_BENEFICIARIOS_SUB}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_ID_LIN_NEGOCIO">
					<subreportParameterExpression><![CDATA[$F{ID_LINEA_NEGOCIO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_ID_INCISO">
					<subreportParameterExpression><![CDATA[$F{ID_INCISO}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{SUBREPORTE_BENEFICIARIOS}]]></subreportExpression>
			</subreport>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-10" x="0" y="0" width="570" height="9" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TIPO_ASEGURADO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-9" positionType="Float" x="232" y="172" width="106" height="8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FIRMA_TIPO_ASEGURADO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-6" x="5" y="53" width="165" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{NO_MODULOS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-8" x="5" y="72" width="165" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TRIPLE_INDEMNIZACION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" x="5" y="28" width="123" height="7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[FECHA DE NACIMIENTO (dia, mes, año):]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
