<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SubreporteSolicitudCuestionario" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="612" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="P_ID_COTIZACION" class="java.lang.Integer"/>
	<parameter name="P_TIPO_ASEGURADO" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT (PREGUNTA.ID_PREGUNTA || '. ' || PREGUNTA.PREGUNTA) AS PREGUNTA,
    RESPUESTA.VALOR AS RESPUESTA, POL_PREG_RESP_ED.VALOR_TXT, PREGUNTA.SECUENCIA 
  FROM SEYCOS.POL_PERSONA
    INNER JOIN SEYCOS.POL_PREG_RESP_ED
      ON POL_PREG_RESP_ED.ID_COTIZACION = POL_PERSONA.ID_COTIZACION
    AND POL_PREG_RESP_ED.ID_LIN_NEGOCIO = POL_PERSONA.ID_LIN_NEGOCIO
    AND POL_PREG_RESP_ED.ID_INCISO = POL_PERSONA.ID_INCISO
    INNER JOIN SEYCOS.ING_PREG_CV PREGUNTA
      ON PREGUNTA.ID_PREGUNTA = POL_PREG_RESP_ED.ID_PREGUNTA
    INNER JOIN SEYCOS.ING_RESP_CV RESPUESTA ON (RESPUESTA.ID_RESPUESTA= POL_PREG_RESP_ED.ID_RESPUESTA)
  WHERE POL_PERSONA.ID_COTIZACION = $P{P_ID_COTIZACION}
    AND POL_PERSONA.CVE_T_ASEG = 'T'
  UNION
  SELECT (PREGUNTA.ID_PREGUNTA || '. ' || PREGUNTA.PREGUNTA) AS PREGUNTA,
    RESPUESTA.VALOR AS RESPUESTA, POL_PREG_RESP_CV.VALOR_TXT, PREGUNTA.SECUENCIA 
  FROM SEYCOS.POL_PERSONA
    INNER JOIN SEYCOS.POL_PREG_RESP_CV
      ON POL_PREG_RESP_CV.ID_COTIZACION = POL_PERSONA.ID_COTIZACION
   AND POL_PREG_RESP_CV.ID_INCISO = POL_PERSONA.ID_INCISO
    INNER JOIN SEYCOS.ING_PREG_CV PREGUNTA
      ON PREGUNTA.ID_PREGUNTA = POL_PREG_RESP_CV.ID_PREGUNTA
    INNER JOIN SEYCOS.ING_RESP_CV RESPUESTA ON (RESPUESTA.ID_RESPUESTA= POL_PREG_RESP_CV.ID_RESPUESTA)
  WHERE POL_PERSONA.ID_COTIZACION = $P{P_ID_COTIZACION}
    AND POL_PERSONA.CVE_T_ASEG = 'T'
 ORDER BY SECUENCIA ASC]]>
	</queryString>
	<field name="PREGUNTA" class="java.lang.String"/>
	<field name="RESPUESTA" class="java.lang.String"/>
	<field name="VALOR_TXT" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="9" splitType="Stretch">
			<rectangle>
				<reportElement key="rectangle-6" x="0" y="0" width="570" height="9" forecolor="#000000" backcolor="#003121"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement key="staticText-1" x="-1" y="0" width="570" height="9" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[CUESTIONARIO MEDICO INDIVIDUAL Y FAMILIAR]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="33" splitType="Stretch">
			<line>
				<reportElement key="line" x="0" y="24" width="570" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-1" x="5" y="1" width="537" height="7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="5" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PREGUNTA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-1" x="5" y="17" width="537" height="7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="5" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{RESPUESTA} + (($F{VALOR_TXT}!=null && $F{VALOR_TXT}!="" && !$F{VALOR_TXT}.equals($F{RESPUESTA}))?(", " + $F{VALOR_TXT}):"")]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="98" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-4" x="5" y="52" width="561" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[ESTE DOCUMENTO SÓLO CONSTITUYE UNA SOLICITUD DE SEGURO Y, POR TANTO, NO REPRESENTA GARANTÍA ALGUNA DE QUE LA MISMA SERÁ ACEPTADA POR LA EMPRESA DE SEGUROS, NI DE QUE, EN CASO DE ACEPTARSE, LA ACEPTACIÓN CONCUERDE TOTALMENTE CON LOS TÉRMINOS DE LA SOLICITUD.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="254" y="44" width="60" height="8"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[Firma del TITULAR]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" x="5" y="0" width="565" height="23"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[SOLICITO A SEGUROS AFIRME, S.A. DE C.V., UN SEGURO DE VIDA INDIVIDUAL Y/O FAMILIAR EN EL PLAN QUE SE INDICA, CONFORME AL ART. 8 DE LA LEY SOBRE EL CONTRATO DE SEGUROS Y ESTOY DE ACUERDO Y DECLARO HABER CONTESTADO EL CUESTIONARIO MÉDICO TAL Y COMO CONOZCO O DEBIERA CONOCER LOS HECHOS, DE ACUERDO CON EL ART. 47 DE LA MISMA LEY.
CUALQUIER OMISIÓN O INEXACTA DECLARACIÓN DE LOS HECHOS FACULTARÁ A LA ASEGURADORA PARA CONSIDERAR RESCINDIDO DE PLENO DERECHO EL CONTRATO DE SEGUROS.]]></text>
			</staticText>
			<line>
				<reportElement key="line-31" x="231" y="42" width="106" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-4" x="5" y="72" width="561" height="26"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[ESTE DOCUMENTO Y LA NOTA TÉCNICA QUE LO FUNDAMENTE ESTÁN REGISTRADOS ANTE LA COMISIÓN NACIONAL DE SEGUROS Y FIANZAS, DE CONFORMIDAD CON LO DISPUESTO EN LOS ARTÍCULOS 36, 36-A, 36-B Y 36-D DE LA LEY GENERAL DE INSTITUCIONES Y SOCIEDADES MUTUALISTAS DE SEGUROS POR REGISTRO NÚMERO CNSF-S0094-0608-2012 DE FECHA 25/10/2012.]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
