<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SubreporteSolicitudDatosBeneficiarios" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="612" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.9487171000000019"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="P_ID_COTIZACION" class="java.lang.Integer"/>
	<parameter name="SUBREPORTE_BENEFICIARIOS_SUB" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="P_ID_INCISO" class="java.math.BigDecimal"/>
	<parameter name="P_ID_LIN_NEGOCIO" class="java.math.BigDecimal"/>
	<parameter name="BENEPREF" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT  DISTINCT('B' || to_char((SELECT COUNT(*)
                        FROM seycos.pol_beneficiario
                        WHERE id_cotizacion  = pb.id_cotizacion
                          AND id_lin_negocio = pb.id_lin_negocio
                          AND id_inciso      < pb.id_inciso
                        +
                        pb.id_beneficiario ))) AS id_Beneficiario,
                        pp.id_cotizacion AS id_Cotizacion,
                        pb.id_beneficiario AS id_Beneficiario,
                        pb.nom_beneficiario AS nombre_Beneficiario,
                        ivc.desc_valor AS descripcion_Parentesco,
                        ivc.val_campo AS id_Parentesco,
                        case when
                            pb.pct_partic_benef is null then
                                null
                            else
                                CONCAT(pb.pct_partic_benef, '.0%')
                        end AS porcentaje,
			pb.id_inciso AS id_persona,
			pp.id_lin_negocio AS id_Linea_Negocio,
                        pp.id_inciso AS id_inciso,
                        pp.cve_t_aseg AS id_Tipo_Asegurado,
                        CONCAT('BENEFICIARIOS DEL ',(SELECT desc_valor
                                 FROM seycos.ing_valor_campo
                                WHERE id_campo = 2749
                            AND val_campo = pp.cve_t_aseg))AS tipo_Asegurado,
                        CONCAT((SELECT desc_valor
               										FROM seycos.ing_valor_campo
     															WHERE id_campo = 2749
     																AND val_campo = pp.cve_t_aseg),' , EN CASO AFIRMATIVO, ANOTE EL INCISO DEL CUESTIONARIO MEDICO QUE SE ENCUENTRA AL REVERSO Y ESPECIFIQUE PADECIMIENTO') AS instruccion_Cuestionario
                     FROM seycos.pol_persona pp
                        left join seycos.pol_beneficiario pb
                            on pb.id_cotizacion = pp.id_cotizacion
                            and pb.id_version_pol = pp.id_version_pol
                            and pb.id_lin_negocio = pp.id_lin_negocio
                            and pb.id_inciso = pp.id_inciso
                            and pb.num_consecutivo = 1
                         left join seycos.ing_valor_campo ivc
                            on ivc.val_campo = pb.cvel_parentesco
                            and ivc.id_campo = 2691
                            and ivc.val_campo = pb.cvel_parentesco
                    WHERE pp.id_cotizacion = $P{P_ID_COTIZACION}
                     AND pp.id_lin_negocio = $P{P_ID_LIN_NEGOCIO}
                     AND pp.id_inciso = $P{P_ID_INCISO}
                     AND PB.BENEFICIARIO_PREFERENTE <> 'SI'
                    ORDER BY pb.id_beneficiario]]>
	</queryString>
	<field name="ID_BENEFICIARIO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ID_COTIZACION" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NOMBRE_BENEFICIARIO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DESCRIPCION_PARENTESCO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ID_PARENTESCO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PORCENTAJE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ID_PERSONA" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ID_LINEA_NEGOCIO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ID_INCISO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ID_TIPO_ASEGURADO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TIPO_ASEGURADO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="INSTRUCCION_CUESTIONARIO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="9" splitType="Stretch">
			<rectangle>
				<reportElement key="rectangle-6" x="0" y="0" width="570" height="9" forecolor="#000000" backcolor="#003121"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-5" x="0" y="0" width="570" height="9" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TIPO_ASEGURADO}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="14" splitType="Stretch">
			<printWhenExpression><![CDATA[new Boolean($P{BENEPREF} != null)]]></printWhenExpression>
			<textField>
				<reportElement mode="Transparent" x="5" y="0" width="533" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["BENEFICIARIO PREFERENTE "+ $P{BENEPREF} +" HASTA POR EL MONTO DEL ADEUDO Y EL REMANENTE A FAVOR DE:"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="8" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="5" y="1" width="178" height="7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[NOMBRE(S) - APELLIDO PATERNO - MATERNO:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="391" y="1" width="100" height="7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[PORCENTAJE:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" x="286" y="1" width="100" height="7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[PARENTESCO:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" x="5" y="1" width="269" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_BENEFICIARIO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-2" x="286" y="1" width="105" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DESCRIPCION_PARENTESCO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-3" x="391" y="1" width="62" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PORCENTAJE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="68" splitType="Stretch">
			<staticText>
				<reportElement key="textField-4" x="5" y="6" width="564" height="62"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="6"/>
				</textElement>
				<text><![CDATA[ADVERTENCIA: EN CASO DE QUE SE DESEE NOMBRAR BENEFICIARIOS A MENORES DE EDAD, NO SE DEBE SEÑALAR A UN MAYOR DE EDAD COMO REPRESENTANTE DE LOS MENORES PARA EFECCTO DE QUE, EN SU REPRESENTACION, COBRE LA INDEMNIZACIÓN. LO ANTERIOR PORQUE LAS LEGISLACIONES CIVILES PREVIENEN LA FORMA EN QUE DEBEN DESIGNARSE TUTORES, ALBACEAS, REPRESENTANTES DE HEREDEROS Y OTROS CARGOS SIMILARES Y NO CONSIDERAN AL CONTRATO DE SEGURO COMO EL INSTRUMENTO ADECUADO PARA TALES DESIGNACIONES, LA DESIGNACIÓN QUE SE HICIERA DE UN MAYOR DE EDAD COMO REPRESENTANTE DE MENORES BENEFICIARIOS, DURANTE LA MÍNORIA DE EDAD DE ELLOS, LEGALMENTE PUEDE IMPLICAR QUE SE NOMBRA BENEFICIARIO AL MAYOR DE EDAD, QUIEN EN TODO CASO SOLO TENDRÍA UNA OBLIGACIÓN MORAL, PUES LA DESIGNACIÓN QUE SE HACE DE BENEFICIARIOS EN UN CONTRATO DE SEGURO LE CONCEDE EL DERECHO INCONDICIONADO DE DISPONER DE LA SUMA ASEGURADA.]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField-4" x="6" y="5" width="502" height="8"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{INSTRUCCION_CUESTIONARIO}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
