<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://struts.apache.org/dtds/struts-config_1_3.dtd">
<struts-config>
	<form-beans>
		<!-- Formularios -->
		<form-bean name="soportePagosForm"
			type="mx.com.afirme.midas.siniestro.finanzas.pagos.SoportePagosForm" />
		<!-- Fin de formularios -->
	</form-beans>
	<action-mappings>
		<!-- Generales -->
		<action parameter="mostrarTab" path="/siniestro/finanzas/mostrarTabPagos"
			validate="false" scope="request"
			type="mx.com.afirme.midas.siniestro.finanzas.pagos.SoportePagosAction">
			<forward name="exitoso"
				path="/WEB-INF/jsp/siniestro/finanzas/pagos/pagostab.jsp" />
		</action>
		<action parameter="mostrarGenerarOrdenDePago" path="/siniestro/finanzas/mostrarGenerarOrdenDePago" 
			validate="false" scope="request" name="soportePagosForm" 
			type="mx.com.afirme.midas.siniestro.finanzas.pagos.SoportePagosAction">
			<forward name="exitoso" path="/WEB-INF/jsp/siniestro/finanzas/pagos/detalleOrdenDePago.jsp" />
		</action>			
		<action parameter="mostrarDetalleOrdenDePago" path="/siniestro/finanzas/mostrarDetalleOrdenDePago" 
			validate="false" scope="request" name="soportePagosForm" 
			type="mx.com.afirme.midas.siniestro.finanzas.pagos.SoportePagosAction">
			<forward name="exitoso" path="/WEB-INF/jsp/siniestro/finanzas/pagos/detalleOrdenDePago.jsp" />
		</action>									
		<action parameter="generarOrdenPagoAgrupado" path="/siniestro/finanzas/generarOrdenPagoAgrupado"
			validate="false" scope="request" name="soportePagosForm"
			type="mx.com.afirme.midas.siniestro.finanzas.pagos.SoportePagosAction">
			<forward name="exitoso"
							path="/WEB-INF/jsp/siniestro/finanzas/pagos/autorizaciones.jsp" />
		</action>					
		<action parameter="cancelarOrdenPagoAgrupado" path="/siniestro/finanzas/cancelarOrdenPagoAgrupado"
			validate="false" scope="request" name="soportePagosForm"
			type="mx.com.afirme.midas.siniestro.finanzas.pagos.SoportePagosAction">
			<forward name="exitoso"
							path="/WEB-INF/jsp/siniestro/finanzas/pagos/pagos.jsp" />	
		</action>	
		<!-- Autorizaciones -->
		<action parameter="listarAutorizaciones" path="/siniestro/finanzas/listarAutorizaciones"
			validate="false" scope="request" name="soportePagosForm"
			type="mx.com.afirme.midas.siniestro.finanzas.pagos.SoportePagosAction">
			<forward name="exitoso"
				path="/WEB-INF/jsp/siniestro/finanzas/pagos/listadoAutorizaciones.jsp" />
		</action>		
		<action parameter="mostrarTab" path="/siniestro/finanzas/mostrarAutorizaciones"
			validate="false" scope="request" name="soportePagosForm"
			type="mx.com.afirme.midas.siniestro.finanzas.pagos.SoportePagosAction">
			<forward name="exitoso"
				path="/WEB-INF/jsp/siniestro/finanzas/pagos/autorizaciones.jsp" />
		</action>
		<!-- Pagos-->
		<action parameter="listarPagos" path="/siniestro/finanzas/listarPagos"
			validate="false" scope="request" name="soportePagosForm"
			type="mx.com.afirme.midas.siniestro.finanzas.pagos.SoportePagosAction">
			<forward name="exitoso"
				path="/WEB-INF/jsp/siniestro/finanzas/pagos/listadoPagos.jsp" />
		</action>		
		<action parameter="mostrarTab" path="/siniestro/finanzas/mostrarPagos"
			validate="false" scope="request" name="soportePagosForm"
			type="mx.com.afirme.midas.siniestro.finanzas.pagos.SoportePagosAction">
			<forward name="exitoso"
				path="/WEB-INF/jsp/siniestro/finanzas/pagos/pagos.jsp" />
		</action>
		<action path="/siniestro/finanzas/imprimirOrdenDePago"
			parameter="imprimirOrdenDePago"			
			scope="request"
			type="mx.com.afirme.midas.siniestro.finanzas.pagos.SoportePagosAction">
			<forward name="errorImpresion" path="/WEB-INF/jsp/sistema/errorImpresion.jsp" />
		</action>			
	</action-mappings>
</struts-config>    
	