<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportePML_TEV" pageWidth="5700" pageHeight="595" orientation="Landscape" columnWidth="5700" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty">
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="True"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="False"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="True"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="True"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="True"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="ISO-8859-1"/>
	<field name="idRegistro" class="java.lang.Integer"/>
	<field name="numeroPoliza" class="java.lang.String"/>
	<field name="numeroRegistro" class="java.lang.Integer"/>
	<field name="fechaInicio" class="java.util.Date"/>
	<field name="fechaFin" class="java.util.Date"/>
	<field name="inmValorAsegurable" class="java.math.BigDecimal"/>
	<field name="inmPorcentajeRetencion" class="java.math.BigDecimal"/>
	<field name="inmLimiteMaximo" class="java.math.BigDecimal"/>
	<field name="inmDeducible" class="java.math.BigDecimal"/>
	<field name="inmCoaseguro" class="java.math.BigDecimal"/>
	<field name="contValorAsegurable" class="java.math.BigDecimal"/>
	<field name="contPorcentajeRetencion" class="java.math.BigDecimal"/>
	<field name="contLimiteMaximo" class="java.math.BigDecimal"/>
	<field name="contDeducible" class="java.math.BigDecimal"/>
	<field name="contCoaseguro" class="java.math.BigDecimal"/>
	<field name="consecValorAsegurable" class="java.math.BigDecimal"/>
	<field name="consecPorcentajeRetencion" class="java.math.BigDecimal"/>
	<field name="consecLimiteMaximo" class="java.math.BigDecimal"/>
	<field name="consecDeducible" class="java.math.BigDecimal"/>
	<field name="consecCoaseguro" class="java.math.BigDecimal"/>
	<field name="claveEstado" class="java.lang.Integer"/>
	<field name="zonaSismica" class="java.lang.String"/>
	<field name="numeroPisos" class="java.lang.Integer"/>
	<field name="esIndustrial" class="java.lang.Integer"/>
	<field name="claveMunicipio" class="java.lang.Integer"/>
	<field name="codigoPostal" class="java.lang.Integer"/>
	<field name="longitud" class="java.math.BigDecimal"/>
	<field name="latitud" class="java.math.BigDecimal"/>
	<field name="ediSuelo" class="java.lang.Integer"/>
	<field name="ediFechaConstruccion" class="java.lang.Integer"/>
	<field name="ediUso" class="java.lang.Integer"/>
	<field name="estColumnas" class="java.lang.Integer"/>
	<field name="estTrabes" class="java.lang.Integer"/>
	<field name="estMuros" class="java.lang.Integer"/>
	<field name="estCubierta" class="java.lang.Integer"/>
	<field name="estClaros" class="java.lang.Integer"/>
	<field name="estMurosPre" class="java.lang.Integer"/>
	<field name="estContraventeo" class="java.lang.Integer"/>
	<field name="otrColumnasCortas" class="java.lang.Integer"/>
	<field name="otrSobrepeso" class="java.lang.Integer"/>
	<field name="otrGolpeteo" class="java.lang.Integer"/>
	<field name="otrEsquina" class="java.lang.Integer"/>
	<field name="otrIrreElevacion" class="java.lang.Integer"/>
	<field name="otrIrrePlanta" class="java.lang.Integer"/>
	<field name="otrHundimientos" class="java.lang.Integer"/>
	<field name="otrDaPrevios" class="java.lang.Integer"/>
	<field name="otrDaReparado" class="java.lang.Integer"/>
	<field name="otrReforzada" class="java.lang.Integer"/>
	<field name="otrFecha" class="java.lang.Integer"/>
	<field name="valorAsegurable" class="java.math.BigDecimal"/>
	<field name="valorRetenido" class="java.math.BigDecimal"/>
	<field name="prima" class="java.math.BigDecimal"/>
	<field name="cedida" class="java.math.BigDecimal"/>
	<field name="retenida" class="java.math.BigDecimal"/>
	<field name="moneda" class="java.lang.String"/>
	<field name="rsrt" class="java.lang.String"/>
	<field name="ofiEmi" class="java.lang.String"/>
	<columnHeader>
		<band height="20">
			<printWhenExpression><![CDATA[new Boolean($V{PAGE_NUMBER}.equals(new Integer(1)))]]></printWhenExpression>
			<staticText>
				<reportElement x="0" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[id_Registro]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[num_Poliza]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[num_Registro]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[fecha_Inicio]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[fecha_Fin]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[inm_Valor_Asegurable]]></text>
			</staticText>
			<staticText>
				<reportElement x="600" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[inm_porcentaje_retencion]]></text>
			</staticText>
			<staticText>
				<reportElement x="700" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[inm_limite_maximo]]></text>
			</staticText>
			<staticText>
				<reportElement x="800" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[inm_deducible]]></text>
			</staticText>
			<staticText>
				<reportElement x="900" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[inm_coaseguro]]></text>
			</staticText>
			<staticText>
				<reportElement x="1000" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[cont_valor_asegurable]]></text>
			</staticText>
			<staticText>
				<reportElement x="1100" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[cont_porcentaje_retencion]]></text>
			</staticText>
			<staticText>
				<reportElement x="1200" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[cont_limite_maximo]]></text>
			</staticText>
			<staticText>
				<reportElement x="1300" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[cont_deducible]]></text>
			</staticText>
			<staticText>
				<reportElement x="1400" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[cont_coaseguro]]></text>
			</staticText>
			<staticText>
				<reportElement x="1500" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[consec_valor_asegurable]]></text>
			</staticText>
			<staticText>
				<reportElement x="1600" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[consec_porcentaje_retencion]]></text>
			</staticText>
			<staticText>
				<reportElement x="1700" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[consec_limite_maximo]]></text>
			</staticText>
			<staticText>
				<reportElement x="1800" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[consec_deducible]]></text>
			</staticText>
			<staticText>
				<reportElement x="1900" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[consec_coaseguro]]></text>
			</staticText>
			<staticText>
				<reportElement x="2000" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[clave_estado]]></text>
			</staticText>
			<staticText>
				<reportElement x="2100" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[zona_sismica]]></text>
			</staticText>
			<staticText>
				<reportElement x="2200" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[num_pisos]]></text>
			</staticText>
			<staticText>
				<reportElement x="2300" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[es_industrial]]></text>
			</staticText>
			<staticText>
				<reportElement x="2400" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[clave_municipio]]></text>
			</staticText>
			<staticText>
				<reportElement x="2500" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[codigo_postal]]></text>
			</staticText>
			<staticText>
				<reportElement x="2600" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[longitud]]></text>
			</staticText>
			<staticText>
				<reportElement x="2700" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[latitud]]></text>
			</staticText>
			<staticText>
				<reportElement x="2800" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[edi_suelo]]></text>
			</staticText>
			<staticText>
				<reportElement x="2900" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[edi_fecha_construccion]]></text>
			</staticText>
			<staticText>
				<reportElement x="3000" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[edi_uso]]></text>
			</staticText>
			<staticText>
				<reportElement x="3100" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[est_columnas]]></text>
			</staticText>
			<staticText>
				<reportElement x="3200" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[est_trabes]]></text>
			</staticText>
			<staticText>
				<reportElement x="3300" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[est_muros]]></text>
			</staticText>
			<staticText>
				<reportElement x="3400" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[est_cubierta]]></text>
			</staticText>
			<staticText>
				<reportElement x="3500" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[est_claros]]></text>
			</staticText>
			<staticText>
				<reportElement x="3600" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[est_muros_pre]]></text>
			</staticText>
			<staticText>
				<reportElement x="3700" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[est_contraventeo]]></text>
			</staticText>
			<staticText>
				<reportElement x="3800" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[otr_columnas_cortas]]></text>
			</staticText>
			<staticText>
				<reportElement x="3900" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[otr_sobrepeso]]></text>
			</staticText>
			<staticText>
				<reportElement x="4000" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[otr_golpeteo]]></text>
			</staticText>
			<staticText>
				<reportElement x="4100" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[otr_esquina]]></text>
			</staticText>
			<staticText>
				<reportElement x="4200" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[otr_irre_elevacion]]></text>
			</staticText>
			<staticText>
				<reportElement x="4300" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[otr_irre_planta]]></text>
			</staticText>
			<staticText>
				<reportElement x="4400" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[otr_hundimientos]]></text>
			</staticText>
			<staticText>
				<reportElement x="4500" y="0" width="100" height="20" forecolor="#010101"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[otr_da_previos]]></text>
			</staticText>
			<staticText>
				<reportElement x="4600" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[otr_da_reparado]]></text>
			</staticText>
			<staticText>
				<reportElement x="4700" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[otr_reforzada]]></text>
			</staticText>
			<staticText>
				<reportElement x="4800" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[otr_fecha]]></text>
			</staticText>
			<staticText>
				<reportElement x="4900" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[valor_asegurable]]></text>
			</staticText>
			<staticText>
				<reportElement x="5000" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[valor_retenido]]></text>
			</staticText>
			<staticText>
				<reportElement x="5100" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[prima]]></text>
			</staticText>
			<staticText>
				<reportElement x="5200" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[cedida]]></text>
			</staticText>
			<staticText>
				<reportElement x="5300" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[retenida]]></text>
			</staticText>
			<staticText>
				<reportElement x="5400" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[moneda]]></text>
			</staticText>
			<staticText>
				<reportElement x="5500" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[rsr_t]]></text>
			</staticText>
			<staticText>
				<reportElement x="5600" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[ofi_emi]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{idRegistro}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroPoliza}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{numeroRegistro}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="300" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaInicio}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="400" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaFin}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="500" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{inmValorAsegurable}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="600" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{inmPorcentajeRetencion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="700" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{inmLimiteMaximo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="800" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{inmDeducible}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="900" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{inmCoaseguro}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1000" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{contValorAsegurable}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1100" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{contPorcentajeRetencion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1200" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{contLimiteMaximo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1300" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{contDeducible}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1400" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{contCoaseguro}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1500" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{consecValorAsegurable}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1600" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{consecPorcentajeRetencion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1700" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{consecLimiteMaximo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1800" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{consecDeducible}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1900" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{consecCoaseguro}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2000" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{claveEstado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2100" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{zonaSismica}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2200" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{numeroPisos}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2300" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{esIndustrial}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2400" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{claveMunicipio}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2500" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{codigoPostal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2600" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{longitud}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2700" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{latitud}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2800" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{ediSuelo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2900" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{ediFechaConstruccion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3000" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{ediUso}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3100" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{estColumnas}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3200" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{estTrabes}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3300" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{estMuros}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3400" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{estCubierta}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3500" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{estClaros}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3600" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{estMurosPre}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3700" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{estContraventeo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3800" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{otrColumnasCortas}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3900" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{otrSobrepeso}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4000" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{otrGolpeteo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4100" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{otrEsquina}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4200" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{otrIrreElevacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4300" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{otrIrrePlanta}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4400" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{otrHundimientos}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4500" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{otrDaPrevios}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4600" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{otrDaReparado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4700" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{otrReforzada}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4800" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{otrFecha}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4900" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valorAsegurable}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5000" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valorRetenido}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5100" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{prima}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5200" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cedida}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5300" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{retenida}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5400" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{moneda}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5500" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{rsrt}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5600" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ofiEmi}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
