<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://struts.apache.org/dtds/struts-config_1_3.dtd">
	<!-- mx.com.afirme.midas -->
<struts-config>
	<form-beans>
		<!-- Formularios -->
		<form-bean name="preguntaespecialForm"
			type="mx.com.afirme.midas.siniestro.cabina.PreguntasEspecialesForm" />

		<!-- Fin de formularios -->
	</form-beans>
	
	<action-mappings>
		<!-- Acciones de transporte de Siniestros -->		
		<action parameter="reporteDePreguntasEspeciales" name="preguntaespecialForm" path="/siniestro/cabina/reportePreguntasEspeciales"						
			validate="false" scope="request" type="mx.com.afirme.midas.siniestro.cabina.ReportePreguntasEspecialesAction">
			<forward name="exitoso" path="/WEB-INF/jsp/siniestro/cabina/preguntasEspeciales.jsp" />						
		</action>
		
		<action parameter="guardarReportePreguntasEspeciales" name="preguntaespecialForm" path="/siniestro/cabina/reporteGuardarEspeciales"						
			validate="false" scope="request" type="mx.com.afirme.midas.siniestro.cabina.ReportePreguntasEspecialesAction">
			<forward name="exitoso" path="/WEB-INF/jsp/siniestro/cabina/preguntasEspeciale.jsp" />
		</action>																			
		<!-- Fin  de acciones de transporte de Siniestros -->
	</action-mappings>
</struts-config>     