<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC 
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="catalogoCliente" extends="basePackage" namespace="/catalogoCliente">
		<action name="mostrarPantallaConsulta" class="busquedaClienteAction" method="mostrarPantallaConsulta">
			<result name="busquedaGrupoCliente" >/jsp/cliente/grupo/busquedaGrupoCliente.jsp</result>
			<result name="busquedaCliente">/jsp/cliente/catalogoClientes/listadoClientes.jsp</result>
			<result name="busquedaCotizadorAgente">/jsp/suscripcion/cotizacion/auto/agente/include/buscarCliente.jsp</result>
		</action>
		
		<action name="mostrarDetalleCliente" class="catalogoClienteAction" method="mostrarDetalleCliente">
			<result name="success">/jsp/cliente/catalogoClientes/detalleCliente.jsp</result>
		</action>
		
		<action name="mostrarDetalleClienteAgente" class="catalogoClienteAction" method="mostrarDetalleCliente">
			<result name="success">/jsp/suscripcion/cotizacion/auto/agente/include/agregarCliente.jsp</result>
		</action>
		
		<action name="mostrarDatosGenerales" class="catalogoClienteAction" method="mostrarDatosGenerales">
			<result name="success">/jsp/cliente/catalogoClientes/datosGenerales.jsp</result>
		</action>
		<action name="mostrarDatosContacto" class="catalogoClienteAction" method="mostrarDatosContacto">
			<result name="success">/jsp/cliente/catalogoClientes/datosContacto.jsp</result>
		</action>
		<action name="mostrarDatosCobranza" class="catalogoClienteAction" method="mostrarDatosCobranza">
			<result name="success">/jsp/cliente/catalogoClientes/datosCobranza.jsp</result>
		</action>
		<action name="mostrarDatosFiscales" class="catalogoClienteAction" method="mostrarDatosFiscales">
			<result name="success">/jsp/cliente/catalogoClientes/datosGenerales.jsp</result>
		</action>
		<action name="mostrarAvisoSiniestro" class="catalogoClienteAction" method="mostrarAvisoSiniestro">
			<result name="success">/jsp/cliente/catalogoClientes/avisoSiniestro.jsp</result>
		</action>
		<action name="mostrarCanalVentas" class="catalogoClienteAction" method="mostrarCanalVentas">
			<result name="success">/jsp/cliente/catalogoClientes/canalVentas.jsp</result>
		</action>
		<!-- 
		<action name="guardarCliente" class="catalogoClienteAction" method="guardarCliente">
			<result name="success">/jsp/cliente/catalogoClientes/detalleCliente.jsp</result>
			<result name="input">/jsp/cliente/catalogoClientes/detalleCliente.jsp</result>
			<result type="redirectAction" name="success">
				<param name="actionName">loadById</param>
				<param name="namespace">/catalogoCliente</param>
			</result>
		</action>
		-->
		<!-- 
		<action name="switchTipoPersona" class="catalogoClienteAction" method="switchTipoPersona">
			<result name="personaFisica">/jsp/cliente/catalogoClientes/detalleClienteTabsPersonaFisica.jsp</result>
			<result name="personaMoral">/jsp/cliente/catalogoClientes/detalleClienteTabsPersonaMoral.jsp</result>
		</action>
		-->
		<action name="consultarMediosPago" class="catalogoClienteAction" method="consultarMediosPago">
			<result name="success">/jsp/cliente/catalogoClientes/listaMediosPagoDhtmlx.jsp</result>
			<result name="input">/jsp/cliente/catalogoClientes/listaMediosPagoDhtmlx.jsp</result>
		</action>
	</package>
	<!-- 
	<package name="catalogoClienteJson" extends="json-default" namespace="/catalogoClienteJson">
		 
		<result-types>
            <result-type name="json" class="org.apache.struts2.json.JSONResult" />
        </result-types>
        
		<action name="guardarCliente" class="mx.com.afirme.midas2.action.cliente.CatalogoClienteAction" method="guardarCliente">
			<result type="json" name="success">
			 	<param name="noCache">true</param>
			 	<param name="ignoreHierarchy">false</param>
			 	<param name="includeProperties">
			 		cliente.*,tipoMensaje,mensaje
			 	</param>
			</result>
			<result type="json" name="input">
			 	<param name="noCache">true</param>
			 	<param name="ignoreHierarchy">false</param>
			 	<param name="includeProperties">
			 		cliente.*,tipoMensaje,mensaje
			 	</param>
			</result>
			<interceptor-ref name="json">
  				<param name="includeProperties">
			 		cliente.*,tipoMensaje,mensaje
			 	</param>
			</interceptor-ref>
		</action>
		
		<action name="guardarContactoAvisoSiniestro" method="guardarContactoAvisoSiniestro" class="catalogoClienteAction">
			<result name="success" type="json">
				<param name="noCache">true</param>
				<param name="ignoreHierarchy">false</param>
				<param name="includeProperties">cliente.*,tipoMensaje,mensaje</param>
			</result>
			<interceptor-ref name="json">
  				<param name="includeProperties">
			 		cliente.*,tipoMensaje,mensaje
			 	</param>
			</interceptor-ref>
		</action>
		
		<action name="guardarDatosCobranza" method="guardarDatosCobranza" class="catalogoClienteAction">
			<result name="success" type="json">
				<param name="noCache">true</param>
				<param name="ignoreHierarchy">false</param>
				<param name="includeProperties">cliente.*,tipoMensaje,mensaje</param>
			</result>
			<interceptor-ref name="json">
  				<param name="includeProperties">
			 		cliente.*,tipoMensaje,mensaje
			 	</param>
			</interceptor-ref>
		</action>
		
		<action name="cargarCamposObligatorios" method="cargarCamposObligatorios" class="catalogoClienteAction">
			<result type="json">
				<param name="noCache">true</param>
				<param name="ignoreHierarchy">false</param>
				<param name="includeProperties">cliente.*,camposRequeridos.*,tipoMensaje,mensaje</param>
			</result>
		</action>
		
		
		<action name="switchTipoPersona" class="catalogoClienteAction" method="switchTipoPersona">
			<result type="json" name="personaFisica">
			 	<param name="noCache">true</param>
			 	<param name="ignoreHierarchy">false</param>
			 	<param name="includeProperties">
			 		cliente.*,tipoMensaje,mensaje
			 	</param>
			</result>
			<result type="json" name="personaMoral">
			 	<param name="noCache">true</param>
			 	<param name="ignoreHierarchy">false</param>
			 	<param name="includeProperties">
			 		cliente.*,tipoMensaje,mensaje
			 	</param>
			</result>
			<interceptor-ref name="json">
  				<param name="includeProperties">
			 		cliente.*,tipoMensaje,mensaje
			 	</param>
			</interceptor-ref>
		</action>
	
	</package>
	-->
</struts>
