<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC 
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	
	<package name="negociozona" extends="basePackage" namespace="/negocio/zonacirculacion">
	
	
		<action name="mostrar" class="negocioEstadoAction" method="mostrar">
			   	<result>/jsp/negocio/zonacirculacion/contenedoNegocioZonas.jsp</result>
		  </action>
	
		<action name="listar" class="negocioEstadoAction" method="listar">
			   	<result>/jsp/negocio/zonacirculacion/negocioZonaCirculacionCatalogo.jsp</result>
		  </action>
	
		<action name="obtenerRelacionesAsociadas" class="negocioEstadoAction" method="obtenerRelaciones">
			   	<result>/jsp/negocio/zonacirculacion/negocioZonaCirculacionAsociadasGrid.jsp</result>
		</action>
		
		<action name="obtenerRelacionesDisponibles" class="negocioEstadoAction" method="obtenerRelaciones">
	        <result>/jsp/negocio/zonacirculacion/negocioZonaCirculacionDisponiblesGrid.jsp</result>
		</action>
		
		<action name="relacionarNegocioZonaCirculacion" class="negocioEstadoAction" method="relacionarNegocioZonaCirculacion">
			<result>
				/jsp/relaciones/respuestaAsociacion.jsp
			</result>
		</action>
		

	</package>
	
</struts>
