<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://struts.apache.org/dtds/struts-config_1_3.dtd">
<struts-config>
	<form-beans>
		<!-- Formularios -->
		<form-bean name="terminarSiniestroForm"
			type="mx.com.afirme.midas.siniestro.finanzas.TerminarSiniestroForm" />
		<!-- Fin de formularios -->
	</form-beans>

	<action-mappings>
		<action parameter="mostrarReporteSiniestro" name="terminarSiniestroForm"
			path="/siniestro/finanzas/mostrarReporteSiniestro" validate="false" scope="request"
			type="mx.com.afirme.midas.siniestro.finanzas.TerminarSiniestroAction">
			<forward name="exitoso"	path="/WEB-INF/jsp/siniestro/finanzas/terminarSiniestro.jsp" />
		</action>
		<action parameter="terminarReporteSiniestro" name="terminarSiniestroForm"
			path="/siniestro/finanzas/terminarReporteSiniestro" validate="false"
			scope="request" type="mx.com.afirme.midas.siniestro.finanzas.TerminarSiniestroAction">
		</action>
		<action parameter="cancelarReporteSiniestro" name="terminarSiniestroForm"
			path="/siniestro/finanzas/cancelarReporteSiniestro" validate="false"
			scope="request" type="mx.com.afirme.midas.siniestro.finanzas.TerminarSiniestroAction">
		</action>
	</action-mappings>
</struts-config>     