<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://struts.apache.org/dtds/struts-config_1_3.dtd">
	<!-- mx.com.afirme.midas -->
<struts-config>
	<form-beans>
		<!-- Formularios -->
		<form-bean name="formaPagoForm"
			type="mx.com.afirme.midas.consultas.formapago.FormaPagoForm" />
		<!-- Fin de formularios -->
	</form-beans>
	<action-mappings>
		<action parameter="listar" name="formaPagoForm" path="/listar" validate="false"
			scope="request" type="mx.com.afirme.midas.consultas.formapago.FormaPagoAction">
		</action>
		<action parameter="listarFiltrado" name="formaPagoForm" path="/listarFiltrado" validate="false"
			scope="request" type="mx.com.afirme.midas.consultas.formapago.FormaPagoAction">
		</action>
	</action-mappings>
</struts-config>    