<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC 
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>	
	<package name="cotizadorMovilVidaServices" extends="restServices" namespace="/rest/cliente/vida/cotizador-movil">
    	<action name="cotizarVida"
    	        class="cotizacionMovilVidaAction"
    	        method="cotizarVida">
    	</action>    
    	<action name="cargarSumaAsegurada"
    	        class="cotizacionMovilVidaAction"
    	        method="cargarSumaAsegurada">
    	</action>
     	<action name="cargarOcupacion"
    	        class="cotizacionMovilVidaAction"
    	        method="cargarOcupacion">
    	</action>
    	<action name="cargarOcupacionPorId"
    	        class="cotizacionMovilVidaAction"
    	        method="cargarOcupacionPorId">
    	</action>
      </package>
</struts>