<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC 
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	
	<package name="afianzadora" extends="basePackage" namespace="/fuerzaventa/afianzadora">
	
		<action name="mostrarContenedor" class="afianzadoraAction"  method="mostrarContenedor" >
			<result>
				/jsp/catalogos/fuerzaventa/afianzadora/afianzadoraCatalogo.jsp
			</result>
		</action>
		
		<action name="listarFiltrado" class="afianzadoraAction" method="listarFiltrado">
			<result>
				/jsp/catalogos/fuerzaventa/afianzadora/afianzadoraGrid.jsp
			</result>
		</action>	
		<action name="detalle" class="afianzadoraAction" method="detalle">
			<result>
				/jsp/catalogos/fuerzaventa/afianzadora/afianzadoraDetalle.jsp
			</result>
		</action>	
		<action name="buscarDomicilio" class="afianzadoraAction" method="buscarDomicilio">
			<result>
				/jsp/catalogos/fuerzaventa/promotoria/promotoriaCatalogo.jsp
			</result>
		</action>		
		
	
		
	
	</package>
	
</struts>
