<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC 
	"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
	"http://struts.apache.org/dtds/struts-2.0.dtd">
	
<struts>
	<package name="referencias" extends="basePackage" namespace="/documentos/referencias">
		
		<action name="obtenerDocumentosReferencias" class="documentosReferenciasBasicoAction" method="obtenerDocumentosReferencias">
			<result>/jsp/documentos/referencias/documentosReferenciasGrid.jsp</result>
		</action>

		<action name="actualizarDocumentosReferencias" class="documentosReferenciasBasicoAction" method="actualizarDocumentosReferencias">
			<result>
				/jsp/relaciones/respuestaAsociacion.jsp
			</result>
		</action>

	</package>
</struts>	
