<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC 
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>	
	<package name="cotizadorMovilServices" extends="restServices" namespace="/rest/cliente/cotizador-movil">
    	<action name="listarMarcas"
    	        class="cotizadorMovilAction"
    	        method="cargarMarcas">
    	</action>
       	<action name="listarTarifas"
    	        class="cotizadorMovilAction"
    	        method="cargarTarifas">
    	</action>
       	<action name="listarModelos"
    	        class="cotizadorMovilAction"
    	        method="cargarModelos">
    	</action>
    	<action name="listarTipos"
    	        class="cotizadorMovilAction"
    	        method="cargarTiposVehiculo">
    	</action>
    	<action name="listarEstados"
    	        class="cotizadorMovilAction"
    	        method="cargarEstadoVehiculo">
    	</action>
    	<action name="listarDescripcionVehiculo"
    	        class="cotizadorMovilAction"
    	        method="cargarDescripcionVehiculo">
    	</action>
    	<action name="mostrarCotizacion"
    	        class="cotizadorMovilAction"
    	        method="mostrarCotizacionAuto">
    	</action>
    	<action name="validarClavePromo"
    	        class="cotizadorMovilAction"
    	        method="validarClavePromo">
    	</action>
    	<action name="validarEstatusUsuarioActual"
    	        class="cotizadorMovilAction"
    	        method="validarEstatusUsuarioActual">
    	</action>
    	
	</package>
	<package name="cotizacionMovilWeb" extends="catalogos" namespace="/">
    	<action name="listar"
    	        class="cotizadorMovilAction"
    	        method="getSucess">
    	        <result >WEB-INF/jsp/cotizacion/movil/cargarTarifas.jsp</result>
    	</action>
    	<action name="guardarTarifasExcel"
    	        class="cotizadorMovilAction"
    	        method="cargarTarifas">
    	        <result name="input" type="json">
        		<param name="includeProperties">STATUS,INFO</param>
        	</result>
  	    	<result name="success" type="json">
  	    		<param name="includeProperties">STATUS,INFO</param>
  	    	</result>
  	    	<result name="error" type="json">
  	    		<param name="includeProperties">STATUS,INFO</param>
  	    	</result>
  	    	<interceptor-ref name="defaultStack">
                <param name="fileUpload.maximumSize">910485760</param>
            </interceptor-ref>
    	</action>
      </package>
</struts>