<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subRptParticipacionesFacultativo" pageWidth="552" pageHeight="85" orientation="Landscape" columnWidth="552" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="3.1384283767210093"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<field name="sumaAseguradaTotal" class="java.math.BigDecimal"/>
	<field name="porcentajeFacultativo" class="java.math.BigDecimal"/>
	<field name="sumaAseguradaFacultada" class="java.math.BigDecimal"/>
	<field name="subRamoDTO.ramoDTO.descripcion" class="java.lang.String"/>
	<field name="subRamoDTO.descripcionSubRamo" class="java.lang.String"/>
	<field name="numeroEndoso" class="java.lang.Integer"/>
	<field name="primaTotalPoliza" class="java.math.BigDecimal"/>
	<field name="primaFacultada" class="java.math.BigDecimal"/>
	<field name="porcentajeParticipacionFacultativo" class="java.math.BigDecimal"/>
	<field name="primaParticipacionFacultativo" class="java.math.BigDecimal"/>
	<field name="porcentajeRetencionImpuestos" class="java.math.BigDecimal"/>
	<field name="primaRetenidaImpuestos" class="java.math.BigDecimal"/>
	<field name="porcentajeComision" class="java.math.BigDecimal"/>
	<field name="primaComision" class="java.math.BigDecimal"/>
	<field name="primaNetaReasegurador" class="java.math.BigDecimal"/>
	<field name="nombreReasegurador" class="java.lang.String"/>
	<columnHeader>
		<band height="24" splitType="Prevent">
			<staticText>
				<reportElement key="staticText-1" x="0" y="0" width="55" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Suma Asegurada]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" x="54" y="0" width="55" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Ramo]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="108" y="0" width="55" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Sub Ramo]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="209" y="0" width="35" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Endoso]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" x="243" y="0" width="55" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Prima Neta en Poliza]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="297" y="0" width="55" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Prima de Reaseguro]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="351" y="0" width="55" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Participacion]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" x="405" y="0" width="42" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Impuestos]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="446" y="0" width="52" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Comision]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="497" y="0" width="55" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Prima Neta de Reaseguro]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="0" y="23" width="550" height="1" forecolor="#99FF99"/>
			</line>
			<staticText>
				<reportElement key="staticText-5" x="162" y="0" width="48" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Reasegurador]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="28" splitType="Stretch">
			<rectangle>
				<reportElement key="rectangle-1" x="0" y="0" width="550" height="28" forecolor="#99FF99" backcolor="#99FF99">
					<printWhenExpression><![CDATA[new Boolean($V{PAGE_COUNT}.intValue() % 2 == 0)]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<textField pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="55" height="28"/>
				<box leftPadding="1" rightPadding="1"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{sumaAseguradaTotal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="54" y="0" width="55" height="28"/>
				<box leftPadding="1" rightPadding="1"/>
				<textElement verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{subRamoDTO.ramoDTO.descripcion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="108" y="0" width="55" height="28"/>
				<box leftPadding="1" rightPadding="1"/>
				<textElement verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{subRamoDTO.descripcionSubRamo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="209" y="0" width="35" height="28"/>
				<box leftPadding="1" rightPadding="1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{numeroEndoso}]]></textFieldExpression>
			</textField>
			<textField pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement x="243" y="0" width="55" height="28"/>
				<box leftPadding="1" rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{primaTotalPoliza}]]></textFieldExpression>
			</textField>
			<textField pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement x="297" y="0" width="55" height="28"/>
				<box leftPadding="1" rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{primaFacultada}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="351" y="0" width="55" height="14"/>
				<box leftPadding="1" rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{porcentajeParticipacionFacultativo}+" %"]]></textFieldExpression>
			</textField>
			<textField pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement x="351" y="14" width="55" height="14"/>
				<box leftPadding="1" rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{primaParticipacionFacultativo}]]></textFieldExpression>
			</textField>
			<textField pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement x="405" y="0" width="42" height="28"/>
				<box leftPadding="1" rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{primaRetenidaImpuestos}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="446" y="0" width="52" height="14"/>
				<box leftPadding="1" rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{porcentajeComision}+" %"]]></textFieldExpression>
			</textField>
			<textField pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement x="446" y="14" width="52" height="14"/>
				<box leftPadding="1" rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{primaComision}]]></textFieldExpression>
			</textField>
			<textField pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement x="497" y="0" width="55" height="28"/>
				<box leftPadding="1" rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{primaNetaReasegurador}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="162" y="0" width="48" height="28"/>
				<box leftPadding="1" rightPadding="1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreReasegurador}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
