<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteSiniestrosAntiguedadAnexo" pageWidth="1500" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1500" leftMargin="0" rightMargin="0" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" isIgnorePagination="true">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="PRUTAIMAGEN" class="java.lang.String"/>
	<parameter name="PDESCERRM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PCODERRM" class="java.lang.String" isForPrompting="false"/>
	<queryString language="plsql">
		<![CDATA[{CALL pkgSin_Reportes.spSIN_SiniestrosAntiguedadA ($P{ORACLE_REF_CURSOR},$P{PCODERRM},$P{PDESCERRM})}]]>
	</queryString>
	<field name="NUMEROREPORTE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FECHA_REPORTE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="AJUSTADOR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ASEGURADO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COORDINADOR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ESTATUS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="AJUSTADOR_ID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COORDINADOR_ID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ANTIGUEDAD" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RESERVAINICIAL" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="AJUSTEMAS" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="AJUSTEMENOS" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TOTALRESERVA" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="INDEMNIZACION" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RECUPERACION" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SALVAMENTO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="GASTO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MONTOPERDIDA" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COASEGURO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DEDUCIBLE" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RESERVAPENDIENTE" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MONTOFACULTATIVO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MONTOCONTRATO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MONTOCUOTAPARTE" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MONTORETENCION" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="62" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" positionType="Float" x="210" y="8" width="1176" height="22" forecolor="#333333"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="15" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[REPORTE DE SINIESTROS POR ANTIGUEDAD]]></text>
			</staticText>
			<image>
				<reportElement key="image-1" x="8" y="8" width="202" height="38"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{PRUTAIMAGEN}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="8" y="0" width="107" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[NUMERO DE SINIESTRO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="115" y="0" width="95" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[FECHA DE REPORTE ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="572" y="0" width="50" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ANTIGUEDAD (DIAS)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" mode="Opaque" x="517" y="0" width="55" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ESTATUS]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" mode="Opaque" x="417" y="0" width="100" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[AJUSTADOR]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="317" y="0" width="100" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[COORDINADOR]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" mode="Opaque" x="210" y="0" width="107" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ASEGURADO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="1198" y="0" width="47" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[MONTO FACULTATIVO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="1245" y="0" width="47" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[MONTO CONTRATO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="1292" y="0" width="47" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[MONTO CUOTA PARTE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="1339" y="0" width="47" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[MONTO RETENCION]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="622" y="0" width="48" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[RESERVA INICIAL]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="670" y="0" width="48" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[AJUSTES DE MAS]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="718" y="0" width="48" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[AJUSTES DE MENOS]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="766" y="0" width="48" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TOTAL RESERVA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="814" y="0" width="48" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="5" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[INDEMNIZACION]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="862" y="0" width="48" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="5" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[RECUPERACION]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="1006" y="0" width="48" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DEDUCIBLE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="1054" y="0" width="48" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SALVAMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="1102" y="0" width="48" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[GASTOS]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="1150" y="0" width="48" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[RESERVA PENDIENTE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="958" y="0" width="48" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[COASEGURO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="910" y="0" width="48" height="16" forecolor="#FFFFFF" backcolor="#009966"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[MONTOPERDIDA]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField-1" stretchType="RelativeToBandHeight" x="8" y="0" width="107" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NUMEROREPORTE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-2" stretchType="RelativeToBandHeight" x="115" y="0" width="95" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FECHA_REPORTE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-4" stretchType="RelativeToBandHeight" x="210" y="0" width="107" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ASEGURADO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-5" stretchType="RelativeToBandHeight" x="317" y="0" width="100" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{COORDINADOR}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToBandHeight" x="572" y="0" width="50" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ANTIGUEDAD}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-9" stretchType="RelativeToBandHeight" x="517" y="0" width="55" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ESTATUS}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-6" stretchType="RelativeToBandHeight" x="417" y="0" width="100" height="18" forecolor="#333333"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{AJUSTADOR}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToBandHeight" x="1198" y="0" width="47" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{MONTOFACULTATIVO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToBandHeight" x="1245" y="0" width="47" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{MONTOCONTRATO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-10" stretchType="RelativeToBandHeight" x="1292" y="0" width="47" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{MONTOCUOTAPARTE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00 " isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToBandHeight" x="1339" y="0" width="47" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{MONTORETENCION}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00 " isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToBandHeight" x="622" y="0" width="48" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{RESERVAINICIAL}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToBandHeight" x="670" y="0" width="48" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{AJUSTEMAS}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToBandHeight" x="718" y="0" width="48" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{AJUSTEMENOS}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToBandHeight" x="766" y="0" width="48" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TOTALRESERVA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToBandHeight" x="814" y="0" width="48" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{INDEMNIZACION}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToBandHeight" x="862" y="0" width="48" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{RECUPERACION}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToBandHeight" x="1006" y="0" width="48" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{DEDUCIBLE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToBandHeight" x="1054" y="0" width="48" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{SALVAMENTO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToBandHeight" x="1102" y="0" width="48" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{GASTO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00 " isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToBandHeight" x="1150" y="0" width="48" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{RESERVAPENDIENTE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToBandHeight" x="958" y="0" width="48" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{COASEGURO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-10" stretchType="RelativeToBandHeight" x="910" y="0" width="48" height="18" forecolor="#333333"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{MONTOPERDIDA}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-13" x="8" y="0" width="1378" height="18">
					<printWhenExpression><![CDATA[new Boolean( $V{REPORT_COUNT} == null || $V{REPORT_COUNT}.intValue() == 0 )]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[No hay informaciï¿½n disponible]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
