<?xml version="1.0" encoding="ISO-8859-1"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PL_009_SaldoTrimestralPorReasegurador" language="groovy" pageWidth="2140" pageHeight="842" columnWidth="2100" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0">
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="True"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="False"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="True"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="True"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="True"/>
	<property name="net.sf.jasperreports.export.xls.collapse.row.span" value="True"/>
	<property name="ireport.zoom" value="1.4641000000000008"/>
	<property name="ireport.x" value="244"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DESCRIPCION_MONEDA" class="java.lang.String"/>
	<parameter name="NOMBRE_REASEGURADOR" class="java.lang.String"/>
	<parameter name="DESCRIPCION_TRIMESTRE_ANTERIOR" class="java.lang.String"/>
	<parameter name="DESCRIPCION_MES1" class="java.lang.String"/>
	<parameter name="DESCRIPCION_MES2" class="java.lang.String"/>
	<parameter name="DESCRIPCION_MES3" class="java.lang.String"/>
	<parameter name="DESCRIPCION_TOTAL_TRIMESTRE" class="java.lang.String"/>
	<parameter name="DESCRIPCION_TRIMESTRE" class="java.lang.String"/>
	<parameter name="TOTAL_SALDO_ANTERIOR" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_PRIMA_MES1" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_PRIMA_MES2" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_PRIMA_MES3" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_COMISION_MES1" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_COMISION_MES2" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_COMISION_MES3" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_SINIESTRO_MES1" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_SINIESTRO_MES2" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_SINIESTRO_MES3" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_PRIMA_FACULTATIVO_MES1" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_PRIMA_FACULTATIVO_MES2" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_PRIMA_FACULTATIVO_MES3" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_COMISION_FACULTATIVO_MES1" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_COMISION_FACULTATIVO_MES2" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_COMISION_FACULTATIVO_MES3" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_PRIMA_TRIMESTRE" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_COMISION_TRIMESTRE" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_SINIESTRO_TRIMESTRE" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_SALDO_TECNICO_TRIMESTRE" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_REMESA_SALDO" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_ARRASTRE_SALDO" class="java.math.BigDecimal"/>
	<field name="descripcionSubRamo" class="java.lang.String"/>
	<field name="codigoSubRamo" class="java.lang.String"/>
	<field name="descripcionTipoReaseguro" class="java.lang.String"/>
	<field name="nombreReasegurador" class="java.lang.String"/>
	<field name="idMoneda" class="java.math.BigDecimal"/>
	<field name="descripcionMoneda" class="java.math.BigDecimal"/>
	<field name="montoPrimaMes1" class="java.math.BigDecimal"/>
	<field name="montoPrimaMes2" class="java.math.BigDecimal"/>
	<field name="montoPrimaMes3" class="java.math.BigDecimal"/>
	<field name="montoComisionMes1" class="java.math.BigDecimal"/>
	<field name="montoComisionMes2" class="java.math.BigDecimal"/>
	<field name="montoComisionMes3" class="java.math.BigDecimal"/>
	<field name="montoSiniestroMes1" class="java.math.BigDecimal"/>
	<field name="montoSiniestroMes2" class="java.math.BigDecimal"/>
	<field name="montoSiniestroMes3" class="java.math.BigDecimal"/>
	<field name="montoPrimaFacultativoMes1" class="java.math.BigDecimal"/>
	<field name="montoPrimaFacultativoMes2" class="java.math.BigDecimal"/>
	<field name="montoPrimaFacultativoMes3" class="java.math.BigDecimal"/>
	<field name="montoComisionFacultativoMes1" class="java.math.BigDecimal"/>
	<field name="montoComisionFacultativoMes2" class="java.math.BigDecimal"/>
	<field name="montoComisionFacultativoMes3" class="java.math.BigDecimal"/>
	<field name="saldoAnterior" class="java.math.BigDecimal"/>
	<field name="saldoMes1" class="java.math.BigDecimal"/>
	<field name="saldoMes2" class="java.math.BigDecimal"/>
	<field name="saldoMes3" class="java.math.BigDecimal"/>
	<field name="saldoTotalTrimestre" class="java.math.BigDecimal"/>
	<field name="ejercicio" class="java.lang.Integer"/>
	<field name="montoTotalComision" class="java.math.BigDecimal"/>
	<field name="montoTotalPrima" class="java.math.BigDecimal"/>
	<field name="montoTotalSiniestro" class="java.math.BigDecimal"/>
	<field name="montoRemesasSaldos" class="java.math.BigDecimal"/>
	<field name="montoArrastreSaldos" class="java.math.BigDecimal"/>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="420" height="20"/>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE DE SALDOS TRIMESTRALES]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="130" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1]]></printWhenExpression>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="0" y="100" width="100" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPCION SUBRAMO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="100" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[CODIGO SUBRAMO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="180" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[CONTRATO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="260" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[EJERCICIO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="420" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[PRIMA]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="500" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[COMISION]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="580" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[SINIESTRO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="660" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[PRIMA]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="740" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[COMISION]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="820" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[PRIMA]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="1140" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[COMISION]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="1220" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[PRIMA]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="1300" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[COMISION]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="900" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[COMISION]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="980" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[SINIESTRO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="1060" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[PRIMA]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="1620" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[PRIMA]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="1700" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[COMISION]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="1540" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[COMISION]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="1780" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[SINIESTRO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="1860" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[SALDO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Reasegurador:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="0" y="20" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Moneda:]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="20" width="160" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DESCRIPCION_MONEDA}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="100" y="0" width="160" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{NOMBRE_REASEGURADOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="100" width="80" height="30"/>
				<box>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DESCRIPCION_TRIMESTRE_ANTERIOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="1380" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[SINIESTRO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="1460" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[PRIMA]]></text>
			</staticText>
			<textField>
				<reportElement x="420" y="80" width="240" height="20"/>
				<box>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DESCRIPCION_MES1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="660" y="80" width="160" height="20"/>
				<box>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new String("FACULTATIVOS ").concat($P{DESCRIPCION_MES1})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="820" y="80" width="240" height="20"/>
				<box>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DESCRIPCION_MES2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1060" y="80" width="160" height="20"/>
				<box>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new String("FACULTATIVOS ").concat($P{DESCRIPCION_MES2})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1220" y="80" width="240" height="20"/>
				<box>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DESCRIPCION_MES3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1460" y="80" width="160" height="20"/>
				<box>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new String("FACULTATIVOS ").concat($P{DESCRIPCION_MES3})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1620" y="80" width="480" height="20"/>
				<box>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DESCRIPCION_TOTAL_TRIMESTRE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="40" width="260" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DESCRIPCION_TRIMESTRE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1940" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[REMESA SALDO]]></text>
			</staticText>
			<staticText>
				<reportElement x="2020" y="100" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ARRASTRE DE SALDOS]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcionSubRamo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="80" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{codigoSubRamo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="0" width="80" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcionTipoReaseguro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="0" width="80" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{ejercicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="0" width="80" height="25"/>
				<box>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{saldoAnterior}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="80" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoPrimaMes1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="0" width="80" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoComisionMes1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="580" y="0" width="80" height="25"/>
				<box>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoSiniestroMes1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="660" y="0" width="80" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoPrimaFacultativoMes1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="740" y="0" width="80" height="25"/>
				<box>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoComisionFacultativoMes1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="820" y="0" width="80" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoPrimaMes2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="900" y="0" width="80" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoComisionMes2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="980" y="0" width="80" height="25"/>
				<box>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoSiniestroMes2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1060" y="0" width="80" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoPrimaFacultativoMes2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1140" y="0" width="80" height="25"/>
				<box>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoComisionFacultativoMes2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1220" y="0" width="80" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoPrimaMes3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1300" y="0" width="80" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoComisionMes3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1380" y="0" width="80" height="25"/>
				<box>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoSiniestroMes3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1460" y="0" width="80" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoPrimaFacultativoMes3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1540" y="0" width="80" height="25"/>
				<box>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoComisionFacultativoMes3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1620" y="0" width="80" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoTotalPrima}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1700" y="0" width="80" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoTotalComision}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1780" y="0" width="80" height="25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoTotalSiniestro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1860" y="0" width="80" height="25"/>
				<box>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{saldoTotalTrimestre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1940" y="0" width="80" height="25"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoRemesasSaldos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2020" y="0" width="80" height="25"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoArrastreSaldos}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="20">
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="260" y="0" width="80" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="340" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_SALDO_ANTERIOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="420" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_PRIMA_MES1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="500" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_COMISION_MES1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="580" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_SINIESTRO_MES1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="660" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_PRIMA_FACULTATIVO_MES1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="740" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_COMISION_FACULTATIVO_MES1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="820" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_PRIMA_MES2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="980" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_SINIESTRO_MES2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="900" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_COMISION_MES2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1140" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_COMISION_FACULTATIVO_MES2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1060" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_PRIMA_FACULTATIVO_MES2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1460" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_PRIMA_FACULTATIVO_MES3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1380" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_SINIESTRO_MES3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1220" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_PRIMA_MES3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1540" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_COMISION_FACULTATIVO_MES3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1300" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_COMISION_MES3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1620" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_PRIMA_TRIMESTRE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1700" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_COMISION_TRIMESTRE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1780" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_SINIESTRO_TRIMESTRE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1860" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_SALDO_TECNICO_TRIMESTRE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1940" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_REMESA_SALDO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2020" y="0" width="80" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{TOTAL_ARRASTRE_SALDO}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
