<?xml version="1.0" encoding="ISO-8859-1"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PL_013_NegociosFacultativosTrimestre" language="groovy" pageWidth="1060" pageHeight="842" columnWidth="1020" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0">
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="True"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="False"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="True"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="True"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="True"/>
	<property name="net.sf.jasperreports.export.xls.collapse.row.span" value="True"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="NOMBRE_REASEGURADOR" class="java.lang.String"/>
	<parameter name="TITULO_REPORTE" class="java.lang.String"/>
	<field name="descripcionSubRamo" class="java.lang.String"/>
	<field name="numeroPoliza" class="java.lang.String"/>
	<field name="descripcionMoneda" class="java.lang.String"/>
	<field name="numeroEndoso" class="java.lang.Integer"/>
	<field name="nombreAsegurado" class="java.lang.String"/>
	<field name="numeroAceptacion" class="java.lang.String"/>
	<field name="montoPrimaFacultada" class="java.math.BigDecimal"/>
	<field name="porcentajeParticipacion" class="java.math.BigDecimal"/>
	<field name="porcentajeComision" class="java.math.BigDecimal"/>
	<field name="montoPrimaParticipacion" class="java.math.BigDecimal"/>
	<field name="montoComision" class="java.math.BigDecimal"/>
	<field name="montoPrimaAPagar" class="java.math.BigDecimal"/>
	<field name="descripcionTipoEndoso" class="java.lang.String"/>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="260" y="0" width="520" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{NOMBRE_REASEGURADOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="30" width="520" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TITULO_REPORTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="260" y="50" width="520" height="29"/>
				<textElement/>
				<text><![CDATA[  ]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1]]></printWhenExpression>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="100" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[RAMO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="100" y="0" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[POLIZA]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="180" y="0" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[MONEDA]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="260" y="0" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[ENDOSO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="460" y="0" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[NO. ACEPT.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="340" y="0" width="120" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[ASEGURADO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="540" y="0" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[PRIMA]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="620" y="0" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[% PARTIC]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="700" y="0" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[% COM]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="780" y="0" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[PRIMA A SU PART.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="860" y="0" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[COMISION]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="940" y="0" width="80" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[A PAGAR]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="25"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcionSubRamo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="80" height="25"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroPoliza}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="0" width="80" height="25"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcionMoneda}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="0" width="80" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{numeroEndoso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="0" width="120" height="25"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreAsegurado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="80" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroAceptacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="540" y="0" width="80" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoPrimaFacultada}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="620" y="0" width="80" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{porcentajeParticipacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="700" y="0" width="80" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{porcentajeComision}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="780" y="0" width="80" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoPrimaParticipacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="860" y="0" width="80" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoComision}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="940" y="0" width="80" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{montoPrimaAPagar}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="20"/>
	</lastPageFooter>
</jasperReport>
