<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://struts.apache.org/dtds/struts-config_1_3.dtd">
	<!-- mx.com.afirme.midas -->
<struts-config>
	<form-beans>
		<!-- Formularios -->
		<form-bean name="cotizacionForm"
			type="mx.com.afirme.midas.cotizacion.CotizacionForm" />
		<form-bean name="direccionForm"
			type="mx.com.afirme.midas.direccion.DireccionForm" />
		<form-bean name="personaForm"
			type="mx.com.afirme.midas.persona.PersonaForm" />
		<form-bean name="seccionCotForm"
			type="mx.com.afirme.midas.cotizacion.seccion.SeccionCotForm" />
		
		<form-bean name="resumenCotizacionForm"
			type="mx.com.afirme.midas.cotizacion.CotizacionForm" />
		<form-bean name="documentosCotizacionForm"
			type="mx.com.afirme.midas.cotizacion.CotizacionForm" />
		<form-bean name="comisionCotizacionForm"
			type="mx.com.afirme.midas.cotizacion.CotizacionForm" />
		<form-bean name="anexosCotizacionForm"
			type="mx.com.afirme.midas.cotizacion.CotizacionForm" />
		<form-bean name="textosCotizacionForm"
			type="mx.com.afirme.midas.cotizacion.CotizacionForm" />
		<form-bean name="textosPorAutorizarCotizacionForm"
			type="mx.com.afirme.midas.cotizacion.CotizacionForm" />
		<form-bean name="validarCotizacionForm"
			type="mx.com.afirme.midas.cotizacion.CotizacionForm" />
		<form-bean name="cotizacionReaseguroFacultativoForm"
			type="mx.com.afirme.midas.cotizacion.validacion.CotizacionReaseguroFacultativoForm" />

		<form-bean name="igualacionPrimaNetaForm"
			type="mx.com.afirme.midas.cotizacion.igualacion.IgualacionPrimaNetaForm" />
		
		<form-bean name="datosLicitacionForm"
			type="mx.com.afirme.midas.cotizacion.CotizacionForm" />			
		<!-- Fin de formularios -->
	</form-beans>
	<action-mappings>
	
		<action path="/cotizacion/void" forward="/WEB-INF/jsp/cotizacion/cotizacion/void.jsp" />
		
		
		<action parameter="mostrarModificarSecciones" name="seccionCotForm" path="/cotizacion/mostrarModificarSecciones"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/secciones.jsp" />
		</action>
		
		<action parameter="mostrarSeccionesPorInciso" name="seccionCotForm" path="/cotizacion/cotizacion/mostrarSeccionesPorIncisoCotizacion"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/seccionesPorInciso.jsp" />
		</action>
		
		<action parameter="mostrarModificarSecciones" name="seccionCotForm" path="/cotizacion/endoso/mostrarModificarSecciones"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/endoso/secciones.jsp" />
		</action>

		<action parameter="mostrarSeccionesPorInciso" name="seccionCotForm" path="/cotizacion/endoso/mostrarSeccionesPorIncisoCotizacion"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/endoso/seccionesPorInciso.jsp" />
		</action>				
		
		<!-- Acciones de Catalogo de Cotizaciones-->
			
		
		<action path="/cotizacion/cotizacion/mostrarCot" validate="false" parameter="mostrar" scope="request" name="cotizacionForm"
			type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/CotizacionArea.jsp" />
		</action>		
		
		<action path="/cotizacion/cotizacion/mostrar" validate="false" parameter="mostrar" scope="request" name="cotizacionForm"
			type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/cotizacionArea.jsp" />
		</action>	
			
		<action parameter="listarCotizaciones" name="cotizacionForm" path="/cotizacion/cotizacion/listarCotizaciones"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/listarCotizaciones.jsp" />
		</action>
		
		<action parameter="listarCotizacionesFiltrado" name="cotizacionForm" path="/cotizacion/cotizacion/listarCotizacionesFiltrado"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/listarCotizaciones.jsp" />
		</action>
		
		<action parameter="listarCotizacionesFiltradoPaginado" name="cotizacionForm" path="/cotizacion/cotizacion/listarFiltradoPaginado"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/listarCotizaciones.jsp" />
		</action>
		
		<action parameter="mostrarCancelarCotizacion" name="cotizacionForm" path="/cotizacion/cotizacion/mostrarCancelarCotizacion"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/cancelarCotizacion.jsp" />
		</action>
		
		<action parameter="cancelarCotizacion" name="cotizacionForm" path="/cotizacion/cotizacion/cancelarCotizacion"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
		</action>
		
		<action parameter="editarCotizacion" name="cotizacionForm" path="/cotizacion/editarCotizacion"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/editarCotizacion.jsp" />
		</action>

		<action parameter="enviarEmision" path="/cotizacion/enviarEmision"
			name="cotizacionForm" validate="false" scope="request"
			type="mx.com.afirme.midas.cotizacion.CotizacionAction">		
			<forward name="exitoso" path="/cotizacion/cotizacion/listarCotizaciones.do"/>
		</action>			
		<action parameter="guardarCotizacion" name="cotizacionForm" path="/cotizacion/cotizacion/guardarCotizacion"
			validate="false" scope="request" 
			type="mx.com.afirme.midas.cotizacion.CotizacionAction"
			input="/WEB-INF/jsp/cotizacion/cotizacion/editarCotizacion.jsp">
			<forward name="exitoso" path="/cotizacion/cotizacion/listarCotizacion.do" />
		</action>
		
		<action parameter="mostrarAsignarOrdenTrabajo" name="cotizacionForm" path="/cotizacion/cotizacion/mostrarAsignarCotizacion"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/asignarCotizacion.jsp" />
		</action>
		
		<action parameter="asignarCotizacion" name="cotizacionForm" path="/cotizacion/cotizacion/asignarCotizacion"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
		</action>
		
		<action parameter="asignarCotizacionV2" name="cotizacionForm" path="/cotizacion/asignarCotizacionV2"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
		</action>		
		
		<action parameter="cargarArbolCotizacion" path="/cotizacion/cargarArbolCotizacion"
			type="mx.com.afirme.midas.cotizacion.CotizacionAction">		
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/verArbol.jsp" />	
		</action>
		
		<action parameter="poblarTreeView" path="/cotizacion/poblarTreeView"
			type="mx.com.afirme.midas.cotizacion.CotizacionAction">		
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/verArbol.jsp" />	
		</action>
		
		<action parameter="copiarCotizacion" path="/cotizacion/copiarCotizacion"
			type="mx.com.afirme.midas.cotizacion.CotizacionAction">		
			<forward name="exitoso" path="/cotizacion/cotizacion/listarCotizaciones.do" />	
		</action>
		
		<action parameter="separarInciso" path="/cotizacion/inciso/separarInciso"
			type="mx.com.afirme.midas.cotizacion.CotizacionAction">		
			<forward name="exitoso" path="/cotizacion/cotizacion/listarCotizaciones.do" />
			<forward name="detalleCotizacion" path="/cotizacion/mostrarODT.do" redirect="false"/>	
		</action>
		
		
		
		
		<!-- Mostrar el area de trabajo para Cotizacion-->
		<action path="/cotizacion/mostrar" validate="false" parameter="mostrar" scope="request" name="cotizacionForm"
			type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/cotizacionArea.jsp" />
		</action>	

		<action path="/cotizacion/mostrarDetalle" validate="false" parameter="mostrar" scope="request" name="cotizacionForm"
			type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/cotizacion.jsp" />
		</action>	
				
		<action parameter="mostrarSeccionesPorInciso" name="seccionCotForm" path="/cotizacion/mostrarSeccionesPorInciso"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/seccionesPorInciso.jsp" />
		</action>	
		
		<action parameter="mostrarDatosGenerales" name="cotizacionForm" path="/cotizacion/mostrarDatosGenerales"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/datosGenerales.jsp" />
		</action>
		<action parameter="mostrarModificar" name="cotizacionForm" path="/cotizacion/mostrarModificar"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/datosGenerales.jsp" />
		</action>
		<action parameter="listarDocumentosDigitalesComplementarios" name="documentosCotizacionForm" 
			path="/cotizacion/listarDocumentosDigitalesComplementarios"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/documentosDigitalesComplementarios.jsp" />
		</action>
		<action parameter="borrarDocumentoComplementario" name="documentosCotizacionForm" path="/cotizacion/borrarDocumentoComplementario"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/cotizacion/listarDocumentosDigitalesComplementarios.do" />
		</action>
		
		
		<!-- Se modifico el action de mostrarResumen, agregando una clase especial para el manejo del tab de resumen -->
		<action path="/cotizacion/resumen/mostrarResumenCotizacion" validate="false" parameter="mostrarResumenCotizacion" scope="request" name="resumenCotizacionForm"
			type="mx.com.afirme.midas.cotizacion.resumen.ResumenCotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/mostrarResumenCotizacion.jsp" />
		</action>

		<action path="/cotizacion/endoso/resumen/mostrarResumenCotizacion" validate="false" parameter="mostrarResumenCotizacion" scope="request" name="resumenCotizacionForm"
			type="mx.com.afirme.midas.cotizacion.resumen.ResumenCotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/endoso/mostrarResumenCotizacion.jsp" />
		</action>
			
		<action path="/cotizacion/resumen/generarReporteResumenCotizacion" validate="false" parameter="generarReporteResumenCotizacion" scope="request" name="resumenCotizacionForm"
			type="mx.com.afirme.midas.cotizacion.resumen.ResumenCotizacionAction">
		</action>
		<action path="/cotizacion/resumen/generarReporteUnicaUbicacion" validate="false" parameter="generarReporteSeguroEmpresarialUnaUbicacion" scope="request" name="resumenCotizacionForm"
			type="mx.com.afirme.midas.cotizacion.resumen.ResumenCotizacionAction">
		</action>

		<action parameter="liberar" path="/cotizacion/resumen/liberarCotizacion"
			name="cotizacionReaseguroFacultativoForm" validate="false" scope="request"
			type="mx.com.afirme.midas.cotizacion.resumen.ResumenCotizacionAction">		
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/validar/tabValidar.jsp"/>
		</action>				
		<!-- Termina Resumen de Cotizacion -->
		<!-- Inicio validar cotizacion -->
		<action path="/cotizacion/validar/mostrarValidar" validate="false" parameter="mostrarValidar" scope="request" name="cotizacionReaseguroFacultativoForm"
			type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/validar/tabValidar.jsp" />
		</action>
		
		<action path="/cotizacion/validar/mostrarValidarReaseguroFacultativo" validate="false" parameter="mostrarValidarReaseguroFacultativo" scope="request"
			name="validarCotizacionForm"
			type="mx.com.afirme.midas.cotizacion.validacion.ValidarCotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/validar/reasegurofacultativo/mostrarReaseguroFacultativo.jsp" />
		</action>
		
		<action path="/cotizacion/validar/obtenerListaCumuloPoliza" validate="false" parameter="obtenerListaCumuloPoliza" scope="request" name="cotizacionForm"
			type="mx.com.afirme.midas.cotizacion.validacion.ValidarCotizacionAction">
		</action>
		
		<action path="/cotizacion/validar/solicitarReaseguroFacultativo" validate="false" parameter="solicitarReaseguroFacultativo" scope="request" name="cotizacionForm"
			type="mx.com.afirme.midas.cotizacion.validacion.ValidarCotizacionAction">
		</action>
		
		<action path="/cotizacion/validar/cancelarReaseguroFacultativo" validate="false" parameter="cancelarReaseguroFacultativo" scope="request" name="cotizacionForm"
			type="mx.com.afirme.midas.cotizacion.validacion.ValidarCotizacionAction">
		</action>
		
		<action path="/cotizacion/validar/mostrarCotizacionReaseguroFacultativo" validate="false" 
			parameter="mostrarCotizacionReaseguroFacultativo" scope="request" name="cotizacionReaseguroFacultativoForm"
			type="mx.com.afirme.midas.cotizacion.validacion.ValidarCotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/validar/reasegurofacultativo/mostrarCotizacionReaseguroFacultativo.jsp" />
		</action>
		
		<action path="/cotizacion/validar/mostrarAutorizacionesPendientesPorCotizacion" validate="false" parameter="mostrarAutorizacionesPendientesPorCotizacion" scope="request" name="validarCotizacionForm"
			type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/validar/autorizacionespendientes/mostrarAutorizacionesPendientes.jsp" />
		</action>
		<action path="/cotizacion/validar/aceptarFacultativo" validate="false" 
			parameter="aceptarFacultativo" scope="request" name="cotizacionReaseguroFacultativoForm"
			type="mx.com.afirme.midas.cotizacion.validacion.ValidarCotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/validar/tabValidar.jsp" />
		</action>
		
		
		<action path="/cotizacion/cambiarEstatusEnProceso" validate="false" 
			parameter="cambiarAEstatusEnProceso" scope="request" 
			type="mx.com.afirme.midas.cotizacion.CotizacionAction">
		</action>

		<action parameter="mostrarAsignarSolicitudCotizacion" name="cotizacionForm" path="/cotizacion/cotizacion/mostrarAsignarSolicitudCotizacion"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/asignarSolicitudCotizacion.jsp" />
		</action>
		<action parameter="asignarSolicitudCotizacion" name="cotizacionForm" path="/cotizacion/cotizacion/asignarSolicitudCotizacion"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
		</action>
		<!-- Fin validar cotizacion -->
		<!-- Aclaraciones ODT / COT -->
		<action parameter="mostrarAclaraciones" name="documentosCotizacionForm" 
			path="/ordenTrabajo/mostrarAclaraciones"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/ordenTrabajo/aclaraciones.jsp" />
			<forward name="noExitoso" path="/WEB-INF/jsp/cotizacion/ordenTrabajo/aclaraciones.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>
		
		<action parameter="guardarAclaraciones" name="documentosCotizacionForm" 
			path="/ordenTrabajo/guardarAclaraciones"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/ordenTrabajo/aclaraciones.jsp" />
			<forward name="noExitoso" path="/WEB-INF/jsp/cotizacion/ordenTrabajo/aclaraciones.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>
		
		<action parameter="guardarAclaracionesCotizacion" name="documentosCotizacionForm" 
			path="/cotizacion/guardarAclaraciones"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/documentosDigitalesComplementarios.jsp" />
			<forward name="noExitoso" path="/WEB-INF/jsp/cotizacion/cotizacion/documentosDigitalesComplementarios.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>
		
		<action parameter="modificarRPFDerechos" name="igualacionPrimaNetaForm" 
			path="/cotizacion/modificarRPFDerechos"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">			
		</action>
					
		<action parameter="mostrarDatosLicitacion" name="datosLicitacionForm" 
			path="/cotizacion/mostrarDatosLicitacion"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/licitacion/datosLicitacion.jsp" />
			<forward name="noExitoso" path="/WEB-INF/jsp/cotizacion/licitacion/datosLicitacion.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>
		
		<action parameter="guardarDatosLicitacion" name="datosLicitacionForm" 
			path="/cotizacion/guardarDatosLicitacion"
			validate="false" scope="request" type="mx.com.afirme.midas.cotizacion.CotizacionAction">
			<forward name="exitoso" path="/WEB-INF/jsp/cotizacion/licitacion/datosLicitacion.jsp" />
			<forward name="noExitoso" path="/WEB-INF/jsp/cotizacion/licitacion/datosLicitacion.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>		
	</action-mappings>
</struts-config>
