<?xml version="1.0" encoding="ISO-8859-1"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subReporteMovimientosCxP" language="groovy" pageWidth="1760" pageHeight="25" columnWidth="1760" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="True"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="False"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="True"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="True"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="True"/>
	<field name="nombreCorredor" class="java.lang.String"/>
	<field name="numeroPoliza" class="java.lang.String"/>
	<field name="numeroEndoso" class="java.lang.Integer"/>
	<field name="fechaEmision" class="java.util.Date"/>
	<field name="fechaInicioVigencia" class="java.util.Date"/>
	<field name="fechaFinVigencia" class="java.util.Date"/>
	<field name="nombreAsegurado" class="java.lang.String"/>
	<field name="fechaMovimiento" class="java.util.Date"/>
	<field name="mesMovimiento" class="java.lang.String"/>
	<field name="codigoSubRamo" class="java.lang.String"/>
	<field name="tipoCambio" class="java.math.BigDecimal"/>
	<field name="descripcionMoneda" class="java.lang.String"/>
	<field name="descripcionConcepto" class="java.lang.String"/>
	<field name="numeroSiniestro" class="java.lang.String"/>
	<field name="fechaOcurrenciaSiniestro" class="java.util.Date"/>
	<field name="estatusSiniestro" class="java.lang.String"/>
	<field name="cesionSiniestro" class="java.math.BigDecimal"/>
	<field name="cobros" class="java.math.BigDecimal"/>
	<field name="saldoPorCobrar" class="java.math.BigDecimal"/>
	<field name="descripcionSeccion" class="java.lang.String"/>
	<field name="numeroInciso" class="java.lang.Integer"/>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcionConcepto}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="80" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaMovimiento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{mesMovimiento}]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy">
				<reportElement x="240" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaMovimiento}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="320" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreCorredor}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="400" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroPoliza}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="480" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{numeroEndoso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="560" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreAsegurado}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="640" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroSiniestro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="800" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{codigoSubRamo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="880" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcionSeccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="960" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{numeroInciso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1600" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{tipoCambio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1680" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcionMoneda}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="720" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaOcurrenciaSiniestro}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="1040" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaEmision}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="1120" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaInicioVigencia}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="1200" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaFinVigencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1280" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estatusSiniestro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1360" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cesionSiniestro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1440" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cobros}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1520" y="0" width="80" height="25"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{saldoPorCobrar}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
