<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC 
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	
	<package name="textoadicional" extends="basePackage" namespace="/suscripcion/cotizacion/auto/textoadicional">
	
		<action name="listar" class="textoAdicionalAction" method="listar">
			<result>
				/jsp/suscripcion/cotizacion/auto/textosAdicionales.jsp
			</result>
		</action>	

		<action name="obtenertexAdicionalGrid" class="textoAdicionalAction" method="obtenertexAdicionalGrid">
			<result>
			/jsp/suscripcion/cotizacion/auto/textosAdicionalesGrid.jsp
			</result>
		</action>
		
		<action name="accionTextoAdicional" class="textoAdicionalAction" method="accionTextoAdicional">
			<result name="success">
				/jsp/relaciones/respuestaAsociacion.jsp
			</result>
		</action>		
	</package>
	
</struts>