<?xml version="1.0" encoding="ISO-8859-1"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="rptTrimestralREA_FOR"

		 language="groovy"		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="612"
		 pageHeight="792"
		 columnWidth="612"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="True" />
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="False" />
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="True" />
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="True" />
	<property name="net.sf.jasperreports.print.keep.full.text" value="True" />
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="ISO-8859-1" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="pFechaInicial" isForPrompting="true" class="java.util.Date"/>
	<parameter name="pFechaFinal" isForPrompting="true" class="java.util.Date"/>
	<parameter name="pIdMoneda" isForPrompting="true" class="java.lang.Integer">
		<defaultValueExpression ><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="pTipoCambio" isForPrompting="true" class="java.lang.Double"/>
	<parameter name="pId_Cod_Resp" isForPrompting="false" class="java.lang.Integer"/>
	<parameter name="pDesc_Resp" isForPrompting="false" class="java.lang.String"/>
	<parameter name="ORACLE_REF_CURSOR" isForPrompting="false" class="java.sql.ResultSet"/>
	<queryString language="plsql"><![CDATA[{CALL MIDAS.PKGREA_REPORTES.spREA_TrimestralFOR($P{pFechaInicial},$P{pFechaFinal},$P{pIdMoneda},$P{pTipoCambio},$P{ORACLE_REF_CURSOR}, $P{pId_Cod_Resp}, $P{pDesc_Resp})}]]></queryString>

	<field name="fCantidad" class="java.lang.Double"/>
	<field name="fIdMoneda" class="java.lang.String"/>
	<field name="fNumPolizas" class="java.lang.Integer"/>
	<field name="fIdTcRamo" class="java.lang.String"/>
	<field name="fRamo" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="13"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="241"
						height="13"
						key="staticText"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<text><![CDATA[Nombre Ramo(Extra)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="241"
						y="0"
						width="100"
						height="13"
						key="staticText"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<text><![CDATA[Clave Operacion/Ramo de la CNSF]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="341"
						y="0"
						width="65"
						height="13"
						key="staticText"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<text><![CDATA[Numero de Negocios
]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="406"
						y="0"
						width="111"
						height="13"
						key="staticText"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<text><![CDATA[Prima Cedida de Manera Facultativa]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="13"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="241"
						height="13"
						key="textField"/>
					<box></box>
					<textElement>
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fRamo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="341"
						y="0"
						width="65"
						height="13"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$F{fNumPolizas}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="406"
						y="0"
						width="111"
						height="13"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{fCantidad}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
