<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://struts.apache.org/dtds/struts-config_1_3.dtd">
	<!-- mx.com.afirme.midas -->
<struts-config>
	<form-beans>
		<!-- Formularios -->
		<form-bean name="productoForm"
			type="mx.com.afirme.midas.producto.ProductoForm" />
		<!-- Fin de formularios -->
	</form-beans>
	<action-mappings>
		<!-- Acciones de configuracion de producto -->
		<action parameter="listar" name="productoForm" path="/catalogos/producto/listar" validate="false"
			scope="request" type="mx.com.afirme.midas.producto.ProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/listar.jsp" />
			<forward name="noExitoso" path="/WEB-INF/jsp/configuracion/producto/listar.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/sistema/error.jsp" />
		</action>
		
		<action parameter="listar" name="productoForm" path="/configuracion/producto/listarSimple" validate="false"
			scope="request" type="mx.com.afirme.midas.producto.ProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/sistema/configuracion.jsp" />
		</action>		

		<action parameter="listarFiltrado" name="productoForm" path="/catalogos/producto/listarFiltrado" validate="false"
			scope="request" type="mx.com.afirme.midas.producto.ProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/listar.jsp" />
			<forward name="noExitoso" path="/WEB-INF/jsp/configuracion/producto/listar.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/sistema/error.jsp" />
		</action>
		
		
		<action parameter="agregar" name="productoForm" path="/catalogos/producto/agregar" validate="true"
			input="/WEB-INF/jsp/configuracion/producto/agregar.jsp"
			scope="request" type="mx.com.afirme.midas.producto.ProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/agregar.jsp" />
			<forward name="noExitoso" path="/WEB-INF/jsp/configuracion/producto/agregar.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/sistema/error.jsp" />
		</action>

		<action parameter="modificar" name="productoForm" path="/catalogos/producto/modificar" validate="true"
			input="/WEB-INF/jsp/configuracion/producto/modificar.jsp"
			scope="request" type="mx.com.afirme.midas.producto.ProductoAction">
<!-- 			<forward name="exitoso" path="/catalogos/producto/listar.do" /> -->
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/modificar.jsp" />
			<forward name="noExitoso" path="/WEB-INF/jsp/configuracion/producto/modificar.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/sistema/error.jsp" />
		</action>		
		
		<action parameter="borradoLogico" name="productoForm" path="/catalogos/producto/borrar" validate="false"
			input="/WEB-INF/jsp/configuracion/producto/borrar.jsp"
			scope="request" type="mx.com.afirme.midas.producto.ProductoAction">
			<forward name="exitoso" path="/catalogos/producto/listar.do" />
			<forward name="noExitoso" path="/WEB-INF/jsp/configuracion/producto/borrar.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/sistema/error.jsp" />
		</action>	
				
		<action path="/catalogos/producto/mostrarAgregar"
			name="productoForm"
			parameter="mostrar"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.ProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/agregar.jsp" />						
		</action>	

		<action path="/catalogos/producto/mostrarBorrar"
			parameter="mostrarDetalle"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.ProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/borrar.jsp" />		
			<forward name="exitosoprod" path="/WEB-INF/jsp/configuracion/producto/borrar.jsp" />				
		</action>	
				
		<action path="/catalogos/producto/mostrarModificar"
			parameter="mostrarDetalle"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.ProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/modificar.jsp" />	
			<forward name="exitosoprod" path="/WEB-INF/jsp/configuracion/producto/modificar_prod.jsp" />						
		</action>	
		
		<action path="/catalogos/producto/mostrarDetalle"
			parameter="mostrarDetalle"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.ProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/desplegarcatalogo.jsp" />			
			<forward name="exitosoprod" path="/WEB-INF/jsp/configuracion/producto/desplegarcatalogo.jsp" />					
		</action>			

		<action path="/configuracion/producto/mostrarDetalle"
			parameter="mostrarDetalle"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.ProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/desplegar.jsp" />			
			<forward name="exitosoprod" path="/WEB-INF/jsp/configuracion/producto/desplegar.jsp" />				
		</action>				

		<action path="/configuracion/producto/listarPorPradre" parameter="listarPorPradre"
			type="mx.com.afirme.midas.producto.ProductoAction">
		</action>	
		<action path="/configuracion/producto/poblarTreeView" parameter="poblarTreeView"
			type="mx.com.afirme.midas.producto.ProductoAction">
		</action>
		<action path="/configuracion/producto/asociarDescuento"
			parameter="asociarDescuento"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.descuento.DescuentoVarioProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/asociarDescuentoAProducto.jsp" />
		</action>
		
		<action path="/configuracion/producto/mostrarDescuentosAsociados"
			parameter="mostrarDescuentosAsociados"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.descuento.DescuentoVarioProductoAction">
		</action>

		<action path="/configuracion/producto/mostrarDescuentosPorAsociar"
			parameter="mostrarDescuentosPorAsociar"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.descuento.DescuentoVarioProductoAction">
		</action>

		<action path="/configuracion/producto/guardarDescuentoAsociado"
			parameter="guardarDescuentoAsociado"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.descuento.DescuentoVarioProductoAction">
		</action>	
		
		<action path="/configuracion/producto/asociarRecargo"
			parameter="asociarRecargo"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.recargo.RecargoVarioProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/asociarRecargoAProducto.jsp" />
		</action>
		
		<action path="/configuracion/producto/mostrarRecargosAsociados"
			parameter="mostrarRecargosAsociados"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.recargo.RecargoVarioProductoAction">
		</action>

		<action path="/configuracion/producto/mostrarRecargosPorAsociar"
			parameter="mostrarRecargosPorAsociar"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.recargo.RecargoVarioProductoAction">
		</action>

		<action path="/configuracion/producto/guardarRecargoAsociado"
			parameter="guardarRecargoAsociado"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.recargo.RecargoVarioProductoAction">
		</action>

		<!-- Actions para asociación de Ramos -->		
		<action path="/configuracion/producto/mostrarAsociarRamo"
			parameter="mostrarAsociarRamo"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.ramo.RamoPorProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/asociarRamoAProducto.jsp" />
		</action>
		
		<action path="/configuracion/producto/mostrarRamosAsociados"
			parameter="mostrarRamosAsociados"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.ramo.RamoPorProductoAction">
		</action>
		
		<action path="/configuracion/producto/guardarRamoAsociado"
			parameter="guardarRamoAsociado"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.ramo.RamoPorProductoAction">
		</action>
		
		<action path="/configuracion/producto/mostrarRamosPorAsociar"
			parameter="mostrarRamosPorAsociar"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.ramo.RamoPorProductoAction">
		</action>
		<!-- Fin Actions para asociación de Ramos -->

		<action path="/configuracion/producto/asociarAumento"
			parameter="asociarAumento"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.aumento.AumentoVarioProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/asociarAumentoAProducto.jsp" />
		</action>
		
		<action path="/configuracion/producto/mostrarAumentosAsociados"
			parameter="mostrarAumentosAsociados"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.aumento.AumentoVarioProductoAction">
		</action>

		<action path="/configuracion/producto/mostrarAumentosPorAsociar"
			parameter="mostrarAumentosPorAsociar"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.aumento.AumentoVarioProductoAction">
		</action>

		<action path="/configuracion/producto/guardarAumentoAsociado"
			parameter="guardarAumentoAsociado"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.aumento.AumentoVarioProductoAction">
		</action>
		
		<!-- Actions para exclusion de recargos por producto-->		
		<action path="/configuracion/producto/mostrarAsociarExclusionRecargo"
			parameter="mostrarExclusionRecargo"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.recargo.exclusion.ExclusionRecargoVarioProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/excluirRecargoProducto.jsp" />
		</action>
		
		<action path="/configuracion/producto/mostrarExcRecargoProductoAsociadas"
			parameter="mostrarExcRecargoProductoAsociadas"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.recargo.exclusion.ExclusionRecargoVarioProductoAction">
		</action>
		
		<action path="/configuracion/producto/guardarExcRecargoProductoAsociada"
			parameter="guardarExcRecargoProductoAsociada"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.recargo.exclusion.ExclusionRecargoVarioProductoAction">
		</action>
		
		<action path="/configuracion/producto/mostrarExcRecargoProductoPorAsociar"
			parameter="mostrarExcRecargoProductoPorAsociar"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.recargo.exclusion.ExclusionRecargoVarioProductoAction">
		</action>
		<!-- Fin Actions para exclusion de recargos por producto-->
		
		<!-- Actions para exclusion de aumentos por producto-->		
		<action path="/configuracion/producto/mostrarAsociarExclusionAumento"
			parameter="mostrarExclusionAumento"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.aumento.exclusion.ExclusionAumentoVarioProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/excluirAumentoProducto.jsp" />
		</action>
		
		<action path="/configuracion/producto/mostrarExcAumentoProductoAsociadas"
			parameter="mostrarExcAumentoProductoAsociadas"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.aumento.exclusion.ExclusionAumentoVarioProductoAction">
		</action>
		
		<action path="/configuracion/producto/guardarExcAumentoProductoAsociada"
			parameter="guardarExcAumentoProductoAsociada"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.aumento.exclusion.ExclusionAumentoVarioProductoAction">
		</action>
		
		<action path="/configuracion/producto/mostrarExcAumentoProductoPorAsociar"
			parameter="mostrarExcAumentoProductoPorAsociar"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.aumento.exclusion.ExclusionAumentoVarioProductoAction">
		</action>
		<!-- Fin Actions para exclusion de aumentos por producto-->
		
		<!-- Actions para exclusion de descuentos por producto-->		
		<action path="/configuracion/producto/mostrarAsociarExclusionDescuento"
			parameter="mostrarExclusionDescuento"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.descuento.exclusion.ExclusionDescuentoVarioProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/excluirDescuentoProducto.jsp" />
		</action>
		
		<action path="/configuracion/producto/mostrarExcDescuentoProductoAsociadas"
			parameter="mostrarExcDescuentoProductoAsociadas"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.descuento.exclusion.ExclusionDescuentoVarioProductoAction">
		</action>
		
		<action path="/configuracion/producto/guardarExcDescuentoProductoAsociada"
			parameter="guardarExcDescuentoProductoAsociada"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.descuento.exclusion.ExclusionDescuentoVarioProductoAction">
		</action>
		
		<action path="/configuracion/producto/mostrarExcDescuentoProductoPorAsociar"
			parameter="mostrarExcDescuentoProductoPorAsociar"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.descuento.exclusion.ExclusionDescuentoVarioProductoAction">
		</action>
		<!-- Fin  de acciones de configuracion de producto -->

		<!-- Configuracion de asociar monedas a producto -->
		<action path="/configuracion/producto/asociarMoneda"
			parameter="asociarMoneda"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.moneda.MonedaProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/asociarMonedaAProducto.jsp" />
		</action>
		
		<action path="/configuracion/producto/mostrarMonedasAsociadas"
			parameter="mostrarMonedasAsociadas"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.moneda.MonedaProductoAction">
		</action>

		<action path="/configuracion/producto/mostrarMonedasPorAsociar"
			parameter="mostrarMonedasPorAsociar"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.moneda.MonedaProductoAction">
		</action>

		<action path="/configuracion/producto/guardarMonedaAsociada"
			parameter="guardarMonedaAsociada"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.configuracion.moneda.MonedaProductoAction">
		</action>
		
		<action path="/catalogos/producto/listarDocumentosAnexos"
			parameter="mostrarPaginaArchivosAnexos"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.ProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/documentosAnexos.jsp" />
		</action>
		
		<action path="/catalogos/producto/mostrarDocumentosAnexos"
			parameter="mostrarDocumentosAnexos"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.ProductoAction">
		</action>
		
		<action path="/catalogos/producto/guardarDocumentoAnexo"
			parameter="guardarDocumentoAnexo"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.ProductoAction">
		</action>

		<action parameter="generarNuevaVersion" name="generarNuevaVersion" path="/configuracion/producto/generarNuevaVersion"						
			validate="false" scope="request" type="mx.com.afirme.midas.producto.ProductoAction">
		</action>
		
		<action path="/configuracion/producto/mostrarTipoPolizaInactivas"
			parameter="mostrarTipoPolizaInactivas"
			name="productoForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.producto.ProductoAction">
			<forward name="exitoso" path="/WEB-INF/jsp/configuracion/producto/desplegar.jsp" />
		</action>
	</action-mappings>
</struts-config>