<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://struts.apache.org/dtds/struts-config_1_3.dtd">
	<!-- mx.com.afirme.midas -->
<struts-config>
	<form-beans>
		<!-- Formularios -->
		<form-bean name="tipoMontajeMaquinaForm"
			type="mx.com.afirme.midas.catalogos.tipomontajemaquina.TipoMontajeMaquinaForm" />			
		<!-- Fin de formularios -->
	</form-beans>
	<action-mappings>
		<action parameter="listar" name="tipoMontajeMaquinaForm" path="/catalogos/tipomontajemaquina/listar" validate="false"
			scope="request" type="mx.com.afirme.midas.catalogos.tipomontajemaquina.TipoMontajeMaquinaAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/tipomontajemaquina/listar.jsp" />
			<forward name="noExitoso" path="registroUsuario.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>
		
		<action parameter="listarFiltrado" name="tipoMontajeMaquinaForm" path="/catalogos/tipomontajemaquina/listarFiltrado" validate="false"
			scope="request" type="mx.com.afirme.midas.catalogos.tipomontajemaquina.TipoMontajeMaquinaAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/tipomontajemaquina/listar.jsp" />
			<forward name="noExitoso" path="registroUsuario.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>
		
		<action parameter="agregar" name="tipoMontajeMaquinaForm" path="/catalogos/tipomontajemaquina/agregar" validate="true"
			scope="request" type="mx.com.afirme.midas.catalogos.tipomontajemaquina.TipoMontajeMaquinaAction"
			input="/WEB-INF/jsp/catalogos/tipomontajemaquina/agregar.jsp">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/tipomontajemaquina/listar.jsp" />
			<forward name="noExitoso" path="/WEB-INF/jsp/catalogos/tipomontajemaquina/agregar.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>
		
		<action parameter="modificar" name="tipoMontajeMaquinaForm" path="/catalogos/tipomontajemaquina/modificar" validate="true"
			scope="request" type="mx.com.afirme.midas.catalogos.tipomontajemaquina.TipoMontajeMaquinaAction"
			input="/WEB-INF/jsp/catalogos/tipomontajemaquina/modificar.jsp">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/tipomontajemaquina/listar.jsp" />
			<forward name="noExitoso" path="/WEB-INF/jsp/catalogos/tipomontajemaquina/modificar.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>
		
		<action parameter="borrar" name="tipoMontajeMaquinaForm" path="/catalogos/tipomontajemaquina/borrar" validate="false"
			scope="request" type="mx.com.afirme.midas.catalogos.tipomontajemaquina.TipoMontajeMaquinaAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/tipomontajemaquina/listar.jsp" />
			<forward name="noExitoso" path="registroUsuario.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>
		
		
		<action path="/catalogos/tipomontajemaquina/mostrarAgregar"
			parameter="mostrar"
			name="tipoMontajeMaquinaForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.catalogos.tipomontajemaquina.TipoMontajeMaquinaAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/tipomontajemaquina/agregar.jsp" />						
		</action>	
		
		<action path="/catalogos/tipomontajemaquina/mostrarBorrar"
			parameter="mostrarDetalle"
			name="tipoMontajeMaquinaForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.catalogos.tipomontajemaquina.TipoMontajeMaquinaAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/tipomontajemaquina/borrar.jsp" />						
		</action>	
		
		<action path="/catalogos/tipomontajemaquina/mostrarModificar"
			parameter="mostrarDetalle"
			name="tipoMontajeMaquinaForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.catalogos.tipomontajemaquina.TipoMontajeMaquinaAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/tipomontajemaquina/modificar.jsp" />						
		</action>	
		
		<action path="/catalogos/tipomontajemaquina/mostrarDetalle"
			parameter="mostrarDetalle"
			name="tipoMontajeMaquinaForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.catalogos.tipomontajemaquina.TipoMontajeMaquinaAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/tipomontajemaquina/desplegar.jsp" />						
		</action>	
	</action-mappings>
</struts-config>