<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://struts.apache.org/dtds/struts-config_1_3.dtd">
	<!-- mx.com.afirme.midas -->
<struts-config>
	<form-beans>
		<!-- Formularios -->
		<!-- Formularios -->
		<form-bean name="reporteBasesEmisionForm" type="mx.com.afirme.midas.danios.reportes.reportebasesemision.ReporteBasesEmisionForm" />
		<form-bean name="contratosCOBForm" type="mx.com.afirme.midas.reaseguro.riesgoscontraparte.ContratosCOBForm" />	
		<!-- Formularios -->
	</form-beans>
	
	<action-mappings>
		
		<!-- Reaseguro Contratos de Cobertura de Exceso de Perdida -->
		
		<action parameter="mostrarContratosCOB"
			path="/reaseguro/riesgoscontraparte/mostrarContratosCOB"
			name="contratosCOBForm" validate="false" scope="request"
			type="mx.com.afirme.midas.reaseguro.riesgoscontraparte.ContratosCOBAction">
			<forward name="exitoso" path="/WEB-INF/jsp/reaseguro/riesgoscontraparte/contratosCOB.jsp" />
		</action>
		
		<action path="/reaseguro/riesgoscontraparte/listarDocumentos" parameter="listarDocumentos"
			name="contratosCOBForm" validate="false" scope="request"
			type="mx.com.afirme.midas.reaseguro.riesgoscontraparte.ContratosCOBAction">
			<forward name="exitoso" path="/WEB-INF/jsp/reaseguro/riesgoscontraparte/listarDocumentos.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
			
		</action>
		
		<action path="/reaseguro/riesgoscontraparte/borrarDocumento" parameter="borrarDocumento"
			name="contratosCOBForm" validate="false" scope="request"
			type="mx.com.afirme.midas.reaseguro.riesgoscontraparte.ContratosCOBAction">
			<forward name="exitoso" path="/WEB-INF/jsp/reaseguro/riesgoscontraparte/listarDocumentos.jsp" />
			<forward name="noExitoso" path="/WEB-INF/jsp/reaseguro/riesgoscontraparte/listarDocumentos.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>
		<action parameter="agregar"
			path="/reaseguro/riesgoscontraparte/agregar"
			name="contratosCOBForm" validate="false" scope="request"
			type="mx.com.afirme.midas.reaseguro.riesgoscontraparte.ContratosCOBAction">
			<forward name="exitoso" path="/WEB-INF/jsp/reaseguro/riesgoscontraparte/listarDocumentos.jsp" />
		</action>
		
	</action-mappings>
</struts-config>