<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC 
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>	
	<package name="cotizadorPortalVidaServices" extends="restServices" namespace="/rest/portal/cotizador/vida/cotizadorPortal">
		<action name="cotizar" class="cotizadorPortalVidaAction" method="cotizarVida"></action>
		<action name="contratarCotizacion" class="cotizadorPortalVidaAction" method="contratarCotizacionVida"></action>      
    	<action name="listarSumasAseguradas" class="cotizadorPortalVidaAction" method="cargarSumasAseguradas"></action>
     	<action name="listarOcupaciones" class="cotizadorPortalVidaAction" method="cargarOcupaciones"></action>
    	<action name="listarPaquetes" class="cotizadorPortalVidaAction" method="cargarPaquetes"></action>
    	<action name="listarClavesSexo" class="cotizadorPortalVidaAction" method="cargarClavesSexo"></action>
    	<action name="imprimirCotizacion" class="cotizadorPortalVidaAction" method="imprimirCotizacion">
			<result type="stream">
				<param name="contentType">${contentType}</param>
				<param name="inputName">genericInputStream</param>
				<param name="contentDisposition">filename="${fileName}"</param>
			</result>
		</action>	
		<action name="enviarCorreoProspecto" class="cotizadorPortalVidaAction" method="enviarCorreoProspecto"></action>	
		<action name="listarFormasPago" class="cotizadorPortalVidaAction" method="cargarFormasPago"></action>
		<action name="mostrarDetalleCotizacion" class="cotizadorPortalVidaAction" method="mostrarDetalleCotizacion"></action>	
	</package>
</struts>