<?xml version="1.0" encoding="UTF-8"?>
<menu id ="menu">

	<!-- Emisión -->
	<item id="m1" text="Emisión" >
		<item id="m1_1" text="Autos">
			<item id="m1_1_1" text="Solicitudes">
				<userdata name="ejecutar">
					/MidasWeb/suscripcion/solicitud/mostrar.action?claveNegocio=A|contenido|null
				</userdata>
			</item>
		    <item id="m1_1_2" text="Cotizaciones">
				<item id="m1_1_2_1" text="Cotización">
				                 <userdata name="ejecutar">
					                  /MidasWeb/suscripcion/cotizacion/auto/listar.action?claveNegocio=A|contenido|null
				                 </userdata>
				</item>
				<item id="m1_1_2_2" text="Endosos">
				                 <userdata name="ejecutar">
					                  /MidasWeb/endoso/cotizacion/auto/listar.action|contenido|null
				                 </userdata>
				</item>
				<item id="m1_1_2_3" text="Impresiones">
				                 <userdata name="ejecutar">
					                  /MidasWeb/impresiones/recibos/mostrar.action|contenido|null
				                 </userdata>
				</item>
	       </item>
			<item id="m1_1_3" text="Emisión">
				<item id="m1_1_3_1" text="Emisión">
				<userdata name="ejecutar">
					/MidasWeb/poliza/listar.action|contenido|null
				</userdata>
			</item>
				<item id="m1_1_3_2" text="Folios">
					<userdata name="ejecutar">
						/MidasWeb/suscripcion/cotizacion/auto/agentes/cotizadorServicioPublico/mostrarFolio.action?cveFolio=folio|contenido|null
					</userdata>
				</item>
			</item>
			<item id="m1_1_4" text="Solicitud Autorización ">
				<userdata name="ejecutar">
					/MidasWeb/suscripcion/solicitud/autorizar/mostrarContenedor.action|contenido|null
				</userdata>
			</item>
			<item id="m1_1_5" text="Renovación Masiva">
				<userdata name="ejecutar">
					/MidasWeb/poliza/renovacionmasiva/listar.action|contenido|null
				</userdata>
			</item>
			<item id="m1_1_6" text="Orden Renovación Masiva">
				<userdata name="ejecutar">
					/MidasWeb/poliza/renovacionmasiva/mostrarOrdenesRenovacion.action|contenido|null
				</userdata>
			</item>
			<item id="m1_1_7" text="Previo de Cancelación y Salvado">
				<userdata name="ejecutar">
					/MidasWeb/endoso/previo/mostrarPrevioEmisionContenedor.action|contenido|null
				</userdata>
			</item>
			<item id="m1_1_8" text="Consulta">
				<userdata name="ejecutar">
					/MidasWeb/emision/consulta/mostrar.action|contenido|dhx_init_tabbars()
				</userdata>
			</item>
			<item id="m1_1_9" text="Consulta Diferencias">
				<userdata name="ejecutar">
					/MidasWeb/informacionVehicular/diferenciasAmis/listar.action|contenido|null
				</userdata>
			</item>
			<item id="m1_1_10" text="Reporte de Condiciones Especiales">
				<userdata name="ejecutar">
					/MidasWeb/siniestros/reportecondiciones/mostrar.action|contenido|null
				</userdata>
			</item>
			<item id="m1_1_11" text="Pagos Proveedores">
				<userdata name="ejecutar">
					/MidasWeb/emision/ppct/mostrar.action?claveNeg=A|contenido|null
				</userdata>
			</item>
			<item id="m1_1_12" text="Carga de Sumas Aseguradas">
	          <userdata name="ejecutar">
	              /MidasWeb/vehiculo/valorComercialVehiculo/mostrar.action|contenido|null
	          </userdata>
		    </item>
			<item id="m1_1_13" text="Ejecutivo Coloca">
				<userdata name="ejecutar">
					/MidasWeb/emision/ejecutivoColoca/mostrarContenedorEjecutivoColoca.action|contenido|null
				</userdata>
			</item>
			<item id="m1_1_14" text="Conductores Adicionales">
				<userdata name="ejecutar">
					/MidasWeb/emision/conductoresAdicionales/mostrarContenedor.action|contenido|null
				</userdata>
			</item>	
		</item>
		<item id="ms1" type="separator"/>
		<item id="m1_2" text="Vida">
			<item id="m1_2_1" text="Configuración">
				<item id="m1_2_1_1" text="Tarifas">
				                 <item id="m1_2_1_1_1" text="Tarifas Móvil">
				                 	<userdata name="ejecutar">
					                  /MidasWeb/tarifa/configuracion/vida/mostrarContenedorPrincipal.action|contenido|null
				                 	</userdata>
								 </item>
				</item>
			</item>
			<item id="m1_2_2" text="Asistencias">
				<item id="m1_2_2_1" text="Envío a proveedor">
                 	<userdata name="ejecutar">
	                  /MidasWeb/vida/asistencia/mostrarContenedor.action|contenido|null
                 	</userdata>
				</item>
			</item>
		</item>
		<item id="ms2" type="separator"/>
		<item id="m1_3" text="Daños">
			<item id="m1_3_1" text="Solicitudes">
				<userdata name="ejecutar">
					/MidasWeb/solicitud/listar.do|contenido|null
				</userdata>
			</item>
			<item id="m1_3_2" text="Ordenes de Trabajo">
				<userdata name="ejecutar">
					/MidasWeb/cotizacion/listarOrdenesTrabajo.do|contenido|null
				</userdata>
			</item>
			<item id="m1_3_3" text="Cotizaciones">
				<item id="m1_3_3_1" text="Cotizaciones de Póliza">
						<userdata name="ejecutar">
							/MidasWeb/cotizacion/cotizacion/listarCotizaciones.do|contenido|null
						</userdata>
				</item>
				<item id="m1_3_3_2" text="Cotizaciones de Endoso">
						<userdata name="ejecutar">
							/MidasWeb/cotizacion/endoso/listar.do|contenido|null
						</userdata>
				</item>
			</item>
			<item id="m1_3_4" text="Emisiones">
				<userdata name="ejecutar">
					/MidasWeb/poliza/listar.do|contenido|null
				</userdata>
			</item>
			<item id="m1_3_5" text="Catálogos">
				<item id="m1_3_5_1" text="Proveedores de inspección">
					<userdata name="ejecutar">
						/MidasWeb/cotizacion/proveedorInspeccion/listar.do|contenido|null
					</userdata>
				</item>
			</item>
			<item id="m1_3_6" text="Renovaciones">
				<item id="m1_3_6_1" text="Renovación Automática">
						<userdata name="ejecutar">
							/MidasWeb/renovacion/mostrarRenovables.do|contenido|manipulaCalendarioLineas()
						</userdata>
				</item>
				<item id="m1_3_6_2" text="Seguimiento Renovaciones">
						<userdata name="ejecutar">
							/MidasWeb/renovacion/mostrarSeguimiento.do|contenido|manipulaCalendarioLineas();manipulaCalendarioDoble();
						</userdata>
				</item>
			</item>
			<item id="m1_3_7" text="Pagos Proveedores">
				<item id="m1_3_7_1" text="Ordenes de Pago">
					<userdata name="ejecutar">
						/MidasWeb/emision/ppct/mostrar.action?claveNeg=D|contenido|null
					</userdata>
		</item>
				<item id="m1_3_7_2" text="Configuración">
					<userdata name="ejecutar">
						/MidasWeb/emision/ppct/conf/mostrar.action?claveNeg=D|contenido|null
					</userdata>
				</item>
			</item>
		</item>
	</item>
	<!-- Siniestros -->
	<item id="m2" text="Siniestros">
		<item id="m2_1" text="Autos" enabled="true">
			<item id="m2_1_1" text="Cabina">
				<item id="m2_1_1_1" text="Reporte de Cabina">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/cabina/reportecabina/mostrarContenedor.action?ventanaOrigen=MN|contenido|null
					</userdata>
				</item>
				<item id="m2_1_1_2" text="Listado / Búsqueda de Reportes ">
					<userdata name="ejecutar">
							/MidasWeb/siniestros/cabina/reportecabina/mostrarListadoReportes.action|contenido|null
					</userdata>
				</item>
			    <item id="m2_1_1_7" text="Listado Pases de Atención">
			    	<userdata name="ejecutar">
			    		/MidasWeb/siniestros/cabina/reportecabina/mostrarListadoPasesAtencion.action|contenido|null
				    </userdata>
			    </item>
			    <item id="m2_1_1_8" text="Búsqueda de Póliza ">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/cabina/reporteCabina/poliza/mostrarBusquedaPolizas.action|contenido|null
					</userdata>
			</item>
			</item>

			 <item id="m2_13_1" text="Robos">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/cabina/reporteCabina/moduloRobos/roboTotal.action|contenido|null
					</userdata>
			</item>
			<item id="m2_14_1" text="Valuaciones en Crucero">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/valuacion/mostrar.action|contenido|buscarValuacionesCrucero(true);
					</userdata>
				</item>
			<item id="m2_1_2" text="Catalogos">
				<item id="m2_1_2_1" text="Prestador de Servicios">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/catalogos/prestadorDeServicio/mostrarContenedor.action|contenido|null
					</userdata>
				</item>
				<item id="m2_1_2_2" text="Solicitud Suspension de Servicios Vehículos" >
					<userdata name="ejecutar">
						/MidasWeb/siniestros/catalogos/suspensionServicio/mostrarContenedor.action|contenido|null;
					</userdata>
				</item>
				<item id="m2_1_2_3" text="Oficina" >
					<userdata name="ejecutar">
						/MidasWeb/siniestros/catalogo/oficina/mostrarContenedor.action|contenido|null
					</userdata>
				</item>
				<item id="m2_1_2_4" text="Ajustadores" >
					<userdata name="ejecutar">
							/MidasWeb/siniestros/catalogo/servicio/servicioSiniestro/mostrar.action?tipoServicioOperacion=1|contenido|null
					</userdata>
				</item>
				<item id="m2_1_2_5" text="Abogados">
					<userdata name="ejecutar">
							/MidasWeb/siniestros/catalogo/servicio/servicioSiniestro/mostrar.action?tipoServicioOperacion=2|contenido|null
					</userdata>
				</item>
				<item id="m2_1_2_6" text="Piezas">
					<userdata name="ejecutar">
							/MidasWeb/siniestros/catalogo/pieza/piezaValuacion/mostrar.action|contenido|null
					</userdata>
				</item>
		        <item id="m2_1_2_8" text="Conceptos">
		          <userdata name="ejecutar">
		              /MidasWeb/siniestros/catalogo/conceptos/conceptoAjusteAction/mostrar.action|contenido|null
		          </userdata>
		        </item>
		        <item id="m2_1_2_10" text="Supervisión de Campo">
		          <userdata name="ejecutar">
		              /MidasWeb/siniestros/catalogo/supervisionCampo/mostrarCatalogo.action|contenido|listarCatSapAmisSupervisionCampo()
		          </userdata>
		        </item>
			</item>

			<item id="m2_1_6" text="Configuración">
				<item id="m2_1_6_1" text="Configuración de Horarios">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/configuracion/horario/laboral/horarioLaboral/mostrar.action|contenido|null
					</userdata>
				</item>
				<item id="m2_1_6_2" text="Horarios de Ajustadores">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/configuracion/horario/ajustador/horarioAjustador/mostrarBusqueda.action|contenido|null
					</userdata>
				</item>
				<item id="m2_1_6_3" text="Configuración de Notificaciones">
				<userdata name="ejecutar">
					/MidasWeb/siniestros/cabina/notificaciones/mostrarContenedor.action|contenido|null
				</userdata>
				</item>
				  <item id="m2_1_6_4" text="Parámetros de Autorización Ajuste Reserva">
					<userdata name="ejecutar">
							/MidasWeb/siniestros/catalogos/configuradorParametros/mostrarConfigurador.action|contenido|null
					</userdata>
				</item>
				<item id="m2_1_6_5" text="Permisos Autorización Orden Compra" >
					<userdata name="ejecutar">
							/MidasWeb/siniestros/valuacion/ordencompraautorizacion/mostrarPermisos.action|contenido|null
					</userdata>
				</item>
				<item id="m2_1_6_6" text="Configurador de Parámetros de Antigüedad Siniestro" >
					<userdata name="ejecutar">
							/MidasWeb/siniestros/autorizacion/historico/mostrarContenedor.action|contenido|null
					</userdata>
				</item>
				<item id="m2_1_6_7" text="Configurador de Parámetros de Autorización de Liquidación" >
					<userdata name="ejecutar">
							/MidasWeb/siniestros/liquidacion/configuracion/parametros/liquidacionSiniestro/mostrarContenedorBusqueda.action|contenido|realizarBusquedaParamAutLiq(false);
					</userdata>
				</item>
				<item id="m2_1_6_8" text="Configurador de Ausencia en Indemnización" >
					<userdata name="ejecutar">
							/MidasWeb/siniestros/indemnizacion/perdidatotal/mostrarConfiguracionAusenciaIndemnizacion.action|contenido|null;
					</userdata>
				</item>
				<item id="m2_1_6_9" text="Configuracion Siniestro Movil">
					<userdata name="ejecutar">
						/MidasWeb/siniestro/reporte-movil/configuracion/mostrar.action|contenido|null
					</userdata>
				</item>
		</item>

			<item id="m2_1_7" text="Reservas">
				<item id="m2_1_7_1" text="Depuración de Reserva">
			    	<userdata name="ejecutar">/MidasWeb/siniestros/depuracion/reserva/mostrarBusquedaConfiguracion.action?vista=0|contenido|null</userdata>
			    </item>
			    <item id="m2_1_7_2" text="Movimientos Posteriores a Depuración">
			    	<userdata name="ejecutar">
			    		/MidasWeb/siniestros/depuracion/mostrarContenedor.action|contenido|realizarBusqueda(false);
				    </userdata>
			    </item>
		    </item>
		    <item id="m2_1_12" text="Indemnizaciones">
		    	<item id="m2_1_12_1" text="Listado de Indemnizaciones">
			    	<userdata name="ejecutar">
			    		/MidasWeb/siniestros/indemnizacion/perdidatotal/mostrarCatalogo.action|contenido|buscarPerdidasTotales(true);
				    </userdata>
			    </item>
		    </item>
		    <item id="m2_1_9" text="Ordenes de Pagos">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/pagos/pagosSinestro/mostrar.action|contenido|null
					</userdata>
		    </item>
		    <item id="m2_1_10" text="Monitores">
					 <item id="m2_1_10_1" text="Monitor Reportes">
				    	<userdata name="ejecutar">
				    		/MidasWeb/siniestros/cabina/monitor/mostrarMonitor.action|contenido|null
					    </userdata>
				    </item>
				    <item id="m2_1_10_2" text="Ubicación de Ajustadores">
						<userdata name="ejecutar">
								/MidasWeb/siniestros/catalogo/servicio/mostrarContenedorMapa.action?mostrarOficinas=true|contenido|null
						</userdata>
					</item>
				<item id="m2_1_10_3" text="Monitor Recepcion Complementos Egresos">
					<userdata name="ejecutar">
								/MidasWeb/complementosPago/egresos/mostrarMonitorComplemento.action?origenEnvio=ZIPFACT|contenido|null
					</userdata>
				</item>
			</item>
			 <item id="m2_1_11" text="Autorizaciones">
				 	<item id="m2_1_11_1" text="Solicitud De Autorización en Reporte">
						<userdata name="ejecutar">
							/MidasWeb/siniestros/catalogo/solicitudautorizacion/catSolicitudAutorizacion/mostrarBusquedaSolicitudesAutorizacion.action|contenido|null
						</userdata>
					</item>
					<item id="m2_1_11_2" text="Solicitud De Autorización de Antigüedad Siniestro">
						<userdata name="ejecutar">
							/MidasWeb/siniestros/autorizacion/solicitudAutorizacionAntiguedad/mostrarContenedor.action|contenido|null
						</userdata>
					</item>
					<item id="m2_1_11_3" text="Ordenes de Compra por Autorizar">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/valuacion/ordencompraautorizacion/mostrarListadoOrdenesPorAutorizar.action|contenido|null
					</userdata>
				</item>



			 </item>
			 <item id="m2_1_13" text="Liquidacion de Proveedores">
				<item id="m2_1_13_1" text="Liquidaciones">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/liquidacion/liquidacionSiniestro/mostrarBusquedaLiquidacionProveedor.action|contenido|null
					</userdata>
				</item>
				<item id="m2_1_13_2" text="Autorizaciones">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/liquidacion/liquidacionSiniestro/mostrarBusquedaAutorizacionLiquidacionProveedor.action|contenido|null
					</userdata>
				</item>
			 </item>

			 <item id="m2_1_14" text="Liquidacion Indemnizacion Siniestros">
				<item id="m2_1_14_1" text="Liquidaciones">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/liquidacion/liquidacionIndemnizacion/mostrarBusquedaLiquidacionIndemBeneficiario.action?origenBusquedaLiquidaciones=BIB|contenido|null
					</userdata>
				</item>
				<item id="m2_1_14_2" text="Autorizaciones">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/liquidacion/liquidacionIndemnizacion/mostrarBusquedaAutorizacionLiquidacionBeneficiario.action?origenBusquedaLiquidaciones=BIA|contenido|null
					</userdata>
				</item>
			 </item>
			 <item id="m2_1_15" text="Recuperaciones">
			 	<item id="m2_1_15_1" text="Recuperaciones">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/recuperacion/listado/recuperaciones/mostrarContenedor.action|contenido|null
					</userdata>
				</item>
			 	<item id="m2_1_15_2" text="Recuperaciones de Compañias">
				 	<item id="m2_1_15_21" text="Programar Aplicación de Ingresos">
						<userdata name="ejecutar">
							/MidasWeb/siniestros/recuperacion/listado/recuperacion/compania/mostrarContenedor.action?tipoModulo=1|contenido|null
						</userdata>
					</item>
				 	<item id="m2_1_15_22" text="Registro Entrega de Cartas">
						<userdata name="ejecutar">
							/MidasWeb/siniestros/recuperacion/listado/recuperacion/compania/mostrarContenedor.action?tipoModulo=2|contenido|null
						</userdata>
					</item>
				 	<item id="m2_1_15_23" text="Reasignación de Elaboración de Carta">
						<userdata name="ejecutar">
							/MidasWeb/siniestros/recuperacion/listado/recuperacion/compania/mostrarContenedor.action?tipoModulo=3|contenido|null
						</userdata>
					</item>
				 	<item id="m2_1_15_24" text="Envío y Recepción de Cartas">
						<userdata name="ejecutar">
							/MidasWeb/siniestros/recuperacion/listado/recuperacion/compania/mostrarContenedor.action?tipoModulo=4|contenido|null
						</userdata>
					</item>
				</item>

			</item>
			<item id="m2_1_16" text="Ingresos">
				<item id="m2_1_16_1" text="Ingresos">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/recuperacion/listado/ingresos/mostrarContenedor.action|contenido|null
					</userdata>
				</item>
				<item id="m2_1_16_2" text="Devoluciones de Ingresos">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/recuperacion/ingreso/cancelacionDevolucion/mostrarBusqueda.action|contenido|null
					</userdata>
				</item>
				<item id="m2_1_16_3" text="Autorización de Cheques">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/recuperacion/ingreso/cancelacionDevolucion/autorizacion/mostrarBusqueda.action|contenido|null
					</userdata>
				</item>
			</item>
			<item id="m2_1_17" text="Expediente Juridico">
				<userdata name="ejecutar">
					/MidasWeb/siniestros/expedientejuridico/mostrarContenedorBusquedaExpedienteJuridico.action|contenido|null
				</userdata>
			</item>
			<item id="m2_1_18" text="Facturas">
				<userdata name="ejecutar">
					/MidasWeb/siniestros/emision/factura/contenedorBusquedaEmisionFactura.action|contenido|null
				</userdata>
			</item>
			<item id="m2_1_19" text="Pendientes de Rechazos Seycos">
				<userdata name="ejecutar">
					/MidasWeb/seycossapamis/contenedorSeycosSinRechazos.action|contenido|null
				</userdata>
			</item>
			<item id="m2_1_20" text="Incentivos">
				<item id="m2_1_20_1" text="Bandeja de Autorización">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/incentivoAjustador/mostrarContenedorIncentivosAutorizacion.action|contenido|null
					</userdata>
				</item>
				<item id="m2_1_20_2" text="Generar Percepciones de Ajustadores">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/incentivoAjustador/mostrarContenedorIncentivosAjustador.action|contenido|null
					</userdata>
				</item>
			</item>
			<item id="m2_1_21" text="Ordenes de Compra">
					<item id="m2_1_21_1" text="Bandeja de Ordenes de Compra ">
						<userdata name="ejecutar">
							/MidasWeb/siniestros/valuacion/ordencompra/mostrarBandejaOrdenCompra.action|contenido|null
						</userdata>
					</item>
					<item id="m2_1_21_2" text="Permisos Autorización Orden Compra" >
						<userdata name="ejecutar">
								/MidasWeb/siniestros/valuacion/ordencompraautorizacion/mostrarPermisos.action|contenido|null
						</userdata>
					</item>
					<item id="m2_1_21_3" text="Ordenes de Compra por Autorizar">
						<userdata name="ejecutar">
							/MidasWeb/siniestros/valuacion/ordencompraautorizacion/mostrarListadoOrdenesPorAutorizar.action|contenido|null
						</userdata>
					</item>
				</item>
			<item id="m2_1_22" text="Sipac">
				<item id="m2_1_22_1" text="Reporte Layout SIPAC">
					<userdata name="ejecutar">
						/MidasWeb/siniestros/sipac/mostrarLayoutSipac.action|contenido|null
					</userdata>
				</item>		
			</item>
		</item>
		<item id="ms3" type="separator"/>
		<item id="m2_2" text="Vida" enabled="false">
		</item>
		<item id="ms4" type="separator"/>
		<item id="m2_3" text="Daños">
			<item id="m2_3_1" text="Cabina">
				<item id="m2_3_1_1" text="Iniciar Reporte">
					<userdata name="ejecutar">
						/MidasWeb/siniestro/cabina/mostrarAgregar.do|contenido|dhx_init_tabbars();iniciaFuncionesReporte();creaCalendars('fechaSiniestro,dobleCal#mCalIzq#mCalDer#btnDobleCal','SD');
					</userdata>
				</item>
				<item id="m2_3_1_2" text="Admon. de Correos">
					<item id="m2_3_1_2_1" text="Tipo de Negocio"  img="new.gif" imgdis="new_dis.gif">
						<userdata name="ejecutar">
							/MidasWeb/siniestro/cabina/correo/mostrarConfigCorreo.do|contenido|mostrarCorreosTipoNegocio();
						</userdata>
					</item>
					<item id="m2_3_1_2_2" text="Poliza"  img="new.gif" imgdis="new_dis.gif">
						<userdata name="ejecutar">
							/MidasWeb/siniestro/cabina/correo/mostrarConfigCorreoPoliza.do|contenido|mostrarCorreosPoliza();
						</userdata>
					</item>
					<item id="m2_3_1_2_3" text="Ajustador"  img="new.gif" imgdis="new_dis.gif">
						<userdata name="ejecutar">
							/MidasWeb/siniestro/cabina/correo/mostrarConfigCorreoAjustador.do|contenido|mostrarCorreosAjustador();
						</userdata>
					</item>
				</item>
			</item>
			<item id="m2_3_2" text="Listar Reporte de Siniestro">
				<userdata name="ejecutar">
					null|null|listarReportesSiniestro();
				</userdata>
			</item>
			<item id="m2_3_3" text="Análisis Interno">
			</item>
			<item id="m2_3_4" text="Catálogos">
				<item id="m2_3_4_1" text="Ajustador" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/ajustador/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m2_3_4_2" text="Distancia entre ciudades" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/distanciaciudad/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m2_3_4_3" text="Evento Catastrofico" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/eventocatastrofico/listar.do|contenido|null
					</userdata>
				</item>
			</item>
			<item id="m2_3_5" text="Aplicar Ingresos">
				<userdata name="ejecutar">
					null|null|listarIngresosPorAplicar()
                </userdata>
			</item>
			<item id="m2_3_6" text="Generar Orden de Pago de Gastos">
				<userdata name="ejecutar">
					null|null|mostrarAgruparATGastoTabBar();
				</userdata>
			</item>
			<item id="m2_3_7" text="Finanzas">
				<item id="m2_3_7_1" text="Pagos" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/siniestro/finanzas/mostrarTabPagos.do|contenido|dhx_init_tabbars();manipulaCalendarioLineas();
					</userdata>
				</item>
			</item>
		</item>
		<item id="m2_4" text="Siniestros Móvil" enabled="true">
			<item id="m2_4_1" text="Sin Asignar">
				<userdata name="ejecutar">
					/MidasWeb/siniestro/reporte-movil/listar.action?estatusId=1|contenido|null
				</userdata>
			</item>
			<item id="m2_4_2" text="Asignados">
				<userdata name="ejecutar">
					/MidasWeb/siniestro/reporte-movil/listar.action?estatusId=2|contenido|null
				</userdata>
			</item>
			<item id="m2_4_3" text="Terminados">
				<userdata name="ejecutar">
					/MidasWeb/siniestro/reporte-movil/listar.action?estatusId=3|contenido|null
				</userdata>
			</item>
		</item>
	</item>
	<!-- Reaseguro -->
	<item id="m3" text="Reaseguro">
		<item id="m3_1" text="Catálogos">
			<item id="m3_1_1" text="Reasegurador - Corredor" img="new.gif" imgdis="new_dis.gif">
				<userdata name="ejecutar">
					/MidasWeb/catalogos/reaseguradorcorredor/listar.do|contenido|null
				</userdata>
			</item>
			<item id="m3_1_2" text="Contacto" img="new.gif" imgdis="new_dis.gif">
				<userdata name="ejecutar">
					/MidasWeb/catalogos/contacto/listar.do|contenido|null
				</userdata>
			</item>
			<item id="m3_1_3" text="Cuenta-Banco" img="new.gif" imgdis="new_dis.gif">
				<userdata name="ejecutar">
					/MidasWeb/catalogos/cuentabanco/listar.do|contenido|null
				</userdata>
			</item>
			<item id="m3_1_4" text="Impuesto por residencia fiscal" img="new.gif" imgdis="new_dis.gif">
				<userdata name="ejecutar">
					/MidasWeb/catalogos/impuestoresidenciafiscal/listar.do|contenido|null
				</userdata>
			</item>
		</item>
		<item id="m3_2" text="Contratos Proporcionales">
			<item id="m3_2_1" text="Administración de Líneas y Contratos">
				<item id="m3_2_1_1" text="Negociación" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/contratos/linea/listarLineaNegociacion.do|contenido|cargarComponentesLineaNegociacion()
					</userdata>
				</item>
				<item id="m3_2_1_2" text="Contrato" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/contratos/linea/listarLineaContrato.do|contenido|cargarComponentesLineaContrato()
					</userdata>
				</item>
				<item id="m3_2_1_3" text="Vigencia" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/contratos/linea/listarLineaVigencia.do|contenido|cargarComponentesLineaVigencia()
					</userdata>
				</item>
			</item>
			<item id="m3_2_2" text="Administración de Facultativo">
			     	<item id="m3_2_2_1" text="Cotizacion Negociacion" img="new.gif" imgdis="new_dis.gif">
			            <userdata name="ejecutar">
			              /MidasWeb/sistema/configuracion/listar.do|contenido|cargandoTree('configuracionFacultativa0','treeboxbox_tree');mostrarFiltroCotizacionesFacultativo()
			            </userdata>
		        	</item>
		        	<item id="m3_2_2_2" text="Cotizacion Autoriza" img="new.gif" imgdis="new_dis.gif">
			               <userdata name="ejecutar">
			              /MidasWeb/sistema/configuracion/listar.do|contenido|cargandoTree('configuracionFacultativa1','treeboxbox_tree');mostrarFiltroCotizacionesFacultativo()
			            </userdata>
			        </item>
		    	    <item id="m3_2_2_3" text="Contratos Autorizados" img="new.gif" imgdis="new_dis.gif">
			              <userdata name="ejecutar">
			               /MidasWeb/sistema/configuracion/listar.do|contenido|cargandoTree('configuracionFacultativa2','treeboxbox_tree');mostrarFiltroCotizacionesFacultativo()
			              </userdata>
			        </item>
			       <item id="m3_2_2_4" text="Solicitud Cancelados" img="new.gif" imgdis="new_dis.gif">
			              <userdata name="ejecutar">
			               /MidasWeb/sistema/configuracion/listar.do|contenido|cargandoTree('configuracionFacultativa3','treeboxbox_tree');mostrarFiltroCotizacionesFacultativo()
			              </userdata>
			        </item>
			        <item id="m3_2_2_5" text="Cancelados" img="new.gif" imgdis="new_dis.gif">
			              <userdata name="ejecutar">
			               /MidasWeb/sistema/configuracion/listar.do|contenido|cargandoTree('configuracionFacultativa4','treeboxbox_tree');mostrarFiltroCotizacionesFacultativo()
			              </userdata>
			        </item>
		  	</item>
		</item>

       	<item id="m3_3" text="Estados de Cuenta y CFDI">
		   <item id="m3_3_1" text="Daños">
		   	   <item id="m3_3_1_1" text="Generación">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/edocuentacfdi/generacion/mostrar.action?claveNegocio=D|contenido|null
					</userdata>
			   </item>
			   <item id="m3_3_1_2" text="Impresión">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/edocuentacfdi/impresion/mostrar.action?claveNegocio=D|contenido|null
					</userdata>
			   </item>
		   </item>
		   <item id="m3_3_2" text="Vida">
			   <item id="m3_3_2_1" text="Generación">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/edocuentacfdi/generacion/mostrar.action?claveNegocio=V|contenido|null
					</userdata>
			   </item>
			   <item id="m3_3_2_2" text="Impresión">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/edocuentacfdi/impresion/mostrar.action?claveNegocio=V|contenido|null
					</userdata>
			   </item>
		   </item>
       </item>

       <item id="m3_5" text="Administracion Movimientos">
			<item id="m3_5_1" text="Registrar Ingresos" img="page_setup.gif" imgdis="page_setup.gif">
				<userdata name="ejecutar">
					/MidasWeb/contratos/ingresos/mostrarRegistrarIngresosReaseguro.do|contenido|registrarIngresosGrid()
				</userdata>
			</item>
			<item id="m3_5_2" text="Administrar Ingresos" img="money_icon.png">
			 	<userdata name="ejecutar">
		    	      /MidasWeb/reaseguro/ingresos/administrarIngresos.do|contenido|inicializarComponentesAdministrarIngresos()
			    </userdata>
			</item>
			<item id="m3_5_3" text="Administrar Egresos"  img="money_icon.png">
				<userdata name="ejecutar">
			      /MidasWeb/reaseguro/egresos/administrarEgresos.do|contenido|inicializarComponentesAdministrarEgresos()
			    </userdata>
			</item>
			<item id="m3_5_4" text="Autorizaciones">
				<item id="m3_5_4_1" text="Autorizar egresos" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/egresos/mostrarAutorizaciones.do|contenido|dhx_init_tabbars()
					</userdata>
				</item>
			</item>
	 	</item>
	 	<item id="m3_6" text="Estados de Cuenta">
			<userdata name="ejecutar">
				/MidasWeb/reaseguro/estadoscuenta/mostrarPrincipalEstadosCuenta.do|contenido|dhx_init_tabbars()
			</userdata>
		</item>
	</item><!-- m3 -->
	<!-- Producto -->
	<item id="m4" text="Producto">
		<item id="m4_1" text="Productos">
			<item id="m4_1_1" text="Autos">
				<userdata name="ejecutar">
					/MidasWeb/sistema/configuracion/listar.do|contenido|cargandoTree('configuracionProducto','treeboxbox_tree','A',false)
				</userdata>
			</item>
			<item id="m4_1_2" text="Daños">
				<userdata name="ejecutar">
					/MidasWeb/sistema/configuracion/listar.do|contenido|cargandoTree('configuracionProducto','treeboxbox_tree','D',false)
				</userdata>
			</item>
		</item>
		<item id="m4_2" text="Tarifas">
			<item id="m4_2_1" text="Autos">
				<item id="m4_2_1_1" text="Configuración" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/sistema/configuracion/listar.do|contenido|cargandoTree('configuracionTarifaA','treeboxbox_tree','A')
					</userdata>
				</item>
				<item id="m4_2_1_2" text="Agrupadores" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/tarifa/agrupador/mostrarCatalogo.action|contenido|listarAgrupador('A')
					</userdata>
				</item>
				<item id="m4_2_1_3" text="Tarifas por Agrupador de Tarifas" img="new.gif" imgdis="new_dis.gif">
  					<userdata name="ejecutar">
  						/MidasWeb/tarifaagrupadortarifa/mostrarCatalogo.action?claveNegocio=A|contenido|null
  					</userdata>
  				</item>
  				<item id="m4_2_1_4" text="Agrupadores por Línea de Negocio" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/tarifa/agrupador/seccion/mostrarCatalogo.action?negocio=A|contenido|listarAgrupadorSeccion('A')
					</userdata>
				</item>
				<item id="m4_2_1_5" text="Tarifas Móvil" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/tarifa/tarifaMovil/mostrarCatalogoTarifaMovil.action?negocio=A|contenido|listarAgrupadorSeccion('A')
					</userdata>
				</item>
				<item id="m4_2_1_6" text="Tarifa por Negocio" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/tarifa/tarifaServicioPublico/mostrar.action?|contenido|null
					</userdata>
				</item>
			</item>
			<item id="m4_2_2" text="Daños">
				<item id="m4_2_2_1" text="Configuración" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/sistema/configuracion/listar.do|contenido|cargandoTree('configuracionTarifaD','treeboxbox_tree','D')
					</userdata>
				</item>
				<item id="m4_2_2_2" text="Agrupadores" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/tarifa/agrupador/mostrarCatalogo.action|contenido|listarAgrupador('D')
					</userdata>
				</item>
				<item id="m4_2_2_3" text="Tarifas por Agrupador de Tarifas" img="new.gif" imgdis="new_dis.gif">
  					<userdata name="ejecutar">
  						/MidasWeb/tarifaagrupadortarifa/mostrarCatalogo.action?claveNegocio=D|contenido|null
  					</userdata>
  				</item>
  				<item id="m4_2_2_4" text="Agrupadores por Bien/Sección" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/tarifa/agrupador/seccion/mostrarCatalogo.action?negocio=D|contenido|listarAgrupadorSeccion('D')
					</userdata>
				</item>
			</item>
		</item>
		<item id="m4_3" text="Catálogos">
			<item id="m4_3_1" text="Autos">
				<item id="m4_3_1_1" text="Productos" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/producto/listarFiltrado.do?negocio=A|contenido|null
					</userdata>
				</item>
				<item id="m4_3_1_2" text="Coberturas" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/cobertura/listar.do?claveNegocio=A|contenido| setidTcRamo()
					</userdata>
				</item>
				<item id="m4_3_1_3" text="Riesgos" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/riesgo/listar.do?claveNegocio=A|contenido| setidTcRamo()
					</userdata>
				</item>

				<item id="m4_3_1_4" text="Tipo Bien Autos" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/tipobienautos/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_1_5" text="Marca Vehículo" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/marcavehiculo/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_1_6" text="Tipo Vehículo" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/tipovehiculo/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_1_7" text="Tipo Uso Vehículo" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/tipousovehiculo/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_1_8" text="Tipo Servicio Vehículo" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/tiposerviciovehiculo/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_1_9" text="Estilo Vehículo" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/estilovehiculo/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_1_10" text="Estilo Vehículo Grupos" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/estilovehiculogrupo/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_1_11" text="Modelo Vehículo" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/modelovehiculo/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_1_12" text="Color Vehículo" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/colorvehiculo/mostrarCatalogo.action|contenido|listarFiltradoColorVehiculo()
					</userdata>
				</item>
				<item id="m4_3_1_13" text="Paquetes" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/paquete/mostrarCatalogo.action|contenido|listarPaquete()
					</userdata>
				</item>
				<item id="m4_3_1_14" text="Coberturas por Línea de Negocio y Paquete" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/cobpaquetesseccion/mostrarCatalogo.action|contenido|null
					</userdata>
				</item>
				<item id="m4_3_1_15" text="Sumas Aseguradas Default" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/valorseccioncobautos/mostrarCatalogo.action|contenido|listarFiltradoValorSeccionCobAutos()
					</userdata>
				</item>
				<item id="m4_3_1_16" text="Variables Modificadoras de Descripción" img="new.gif" imgdis="new_dis.gif">
  					<userdata name="ejecutar">
  						/MidasWeb/varmodifdescripcion/listarCombo.action|contenido|listarFiltradoVarModifDescripcion(1)
  					</userdata>
  				</item>
				<item id="m4_3_1_17" text="Grupo Variables Modificadoras de Prima" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/gpovarmodprima/mostrarCatalogo.action|contenido|listarFiltradoGpoVarModPrima()
					</userdata>
				</item>
				<item id="m4_3_1_18" text="Variables Primas" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/controlDinamico/mostrarContenedor.action|contenido|cargarContenedorRegiDin('contenido','VMP_')
					</userdata>
				</item>
				<item id="m4_3_1_19" text="Tipos de Servicio Default para Flotillas" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/servvehiculolinnegtipoveh/mostrarCatalogo.action|contenido|null
					</userdata>
				</item>
				<item id="m4_3_1_20" text="Grupo Clientes" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/negocio/grupo-cliente/listarGrupos.action?claveNegocio=A|contenido|null
					</userdata>
				</item>
				<item id="m4_3_1_21" text="Clientes" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogoCliente/mostrarPantallaConsulta.action?tipoBusqueda=1|contenido|null
					</userdata>
				</item>
				<item id="m4_3_1_22" text="Condiciones Especiales" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/condicionespecial/mostrarContenedor.action|contenido|null
					</userdata>
				</item>
				<item id="m4_3_1_23" text="Proveedores Coberturas Terceros" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/ppct/proveedor/mostrar.action?claveNeg=A|contenido|null
					</userdata>
				</item>
				<item id="m4_3_1_24" text="Parámetros Generales" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/parametroGeneral/mostrar.action|contenido|null
					</userdata>
				</item>
				<item id="m4_3_1_25" text="Productos CNSF" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/productoscnsf/listar.do|contenido|null
					</userdata>
				</item>
			</item>
			<item id="ms5" type="separator"/>
			<item id="m4_3_2" text="Vida" enabled="false">

			</item>
			<item id="ms6" type="separator"/>
			<item id="m4_3_3" text="Daños">
				<item id="m4_3_3_1" text="Ramo" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/ramo/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_2" text="Subramo" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/subramo/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_3" text="Tipo recipiente a presión" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/tiporecipientepresion/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_4" text="Subtipo recipiente a presión" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/subtiporecipientepresion/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_5" text="Tipo montaje máquina" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/tipomontajemaquina/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_6" text="Subtipo montaje máquina" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/subtipomontajemaquina/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_7" text="Zona Sismo" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/zonasismo/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_8" text="Código Postal Zona Sismo" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/codigopostalzonasismo/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_9" text="Zona Hidro" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/zonahidro/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_10" text="Código Postal Zona Hidro" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/codigopostalzonahidro/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_11" text="Colonias" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/colonia/listarColonias.do|contenido|null
					</userdata>
				</item>
				<!--<item id="m4_3_3_12" text="Tipo Muro" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/tipomuro/listar.do|contenido|null
					</userdata>
				</item>-->
				<item id="m4_3_3_13" text="Tipo Medio de Transporte" img="new.gif" imgdis="new_dis.gif">

				</item>
				<item id="m4_3_3_14" text="Tipo Empaque" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/tipoempaque/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_15" text="Tipo Obra Civil" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/tipoobracivil/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_16" text="Material Combustible" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/materialcombustible/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_17" text="Productos" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/producto/listarFiltrado.do?negocio=D|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_18" text="Coberturas" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/cobertura/listar.do?claveNegocio=D|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_19" text="Riesgos" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/riesgo/listar.do?claveNegocio=D|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_20" text="Giro" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/giro/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_21" text="SubGiro" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/subgiro/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_22" text="GiroRC" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/girorc/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_23" text="SubGiroRC" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/subgirorc/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_24" text="Tipo equipo contratista" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/tipoequipocontratista/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_25" text="SubTipo equipo contratista" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/subtipoequipocontratista/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_26" text="Giro transporte" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/girotransporte/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_27" text="Tipos de transporte" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/consultas/tipotransporte/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_28" text="Tipos de servicio de transporte" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/consultas/tiposerviciotransporte/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_29" text="Tipos de propietarios de camiones" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/consultas/tipopropietariocamion/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_30" text="Tipos de aeronave" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/consultas/tipoaeronave/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_31" text="Tipos de licencia de piloto" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/consultas/tipolicenciapiloto/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_32" text="Tipos de destino de transporte" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/tipodestinotransporte/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_33" text="Paises por tipo de destino transporte" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/paistipodestinotransporte/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_34" text="Tipos de embarcación" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/tipoembarcacion/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_35" text="Clasificación de embarcación" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/clasificacionembarcacion/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_36" text="Tipo de navegación" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/tiponavegacion/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_37" text="Tipo de bandera" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/tipobandera/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_38" text="Descuento Vario" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/descuento/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_39" text="Recargo Vario" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/recargovario/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_40" text="Aumento Vario" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/aumentovario/listar.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_41" text="Datos de Riesgo" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/datosriesgo/listarFiltrado.do|contenido|null
					</userdata>
				</item>
				<item id="m4_3_3_42" text="Proveedores Coberturas Terceros" img="new.gif" imgdis="new_dis.gif">
					<userdata name="ejecutar">
						/MidasWeb/catalogos/ppct/proveedor/mostrar.action?claveNeg=D|contenido|null
					</userdata>
				</item>
			</item>
			<item id="m4_3_4" text="Generales">

			</item>
		</item>
		<item id="m4_4" text="Negocios">
			<item id="m4_4_1" text="Autos">
				<userdata name="ejecutar">
					/MidasWeb/negocio/listar.action?claveNegocio=A|contenido|null
				</userdata>
			</item>
		  <item id="m4_4_2" text="Daños">
				<userdata name="ejecutar">
					/MidasWeb/negocio/listar.action?claveNegocio=D|contenido|null
				</userdata>
			</item>
	</item>
		<item id="m4_5" text="Excepciones">
			<item id="m4_5_1" text="Autos">
				<userdata name="ejecutar">
					/MidasWeb/suscripcion/excepcion/autos/mostrarContenedor.action|contenido|null
				</userdata>
			</item>
		</item>
		<item id="m4_6" text="Folios">
			<userdata name="ejecutar">
				/MidasWeb/folio/reexpedible/init.action|contenido|null
			</userdata>
		</item>
		<item id="m4_7" text="Ligas de Agente">
			<item id="m4_7_1" text="Configuraciones de Ligas de Agente">
				<userdata name="ejecutar">
					/MidasWeb/negocio/ligaAgente/mostrarContenedorLigasAgentes.action|contenido|null
				</userdata>
			</item>
			<item id="m4_7_2" text="Monitoreo de Ligas de Agente">
				<userdata name="ejecutar">
					/MidasWeb/negocio/ligaAgente/mostrarContenedorMonitorLigas.action|contenido|null
				</userdata>
		</item>
		</item>
</item>
	<!-- Reportes -->
	<item id="m5" text="Reportes">
		<item id="m5_1" text="Daños">
			<item id="m5_1_1" text="Reporte de Bases de Emisión" img="logoXLS.png" imgdis="logoXLS.png" >
				<userdata name="ejecutar">
					/MidasWeb/danios/reportes/reporteBasesEmision/mostrarReporteMovimientoEmision.do|contenido|null
				</userdata>
			</item>
			<item id="m5_1_2" text="Reporte PML - Terremoto y Erupción Volcánica" img="logoXLS.png" imgdis="logoXLS.png" >
				<userdata name="ejecutar">
					/MidasWeb/danios/reportes/reportePML/mostrarReportePML.do?tipoReporte=terremoto|contenido|null
				</userdata>
			</item>
			<item id="m5_1_3" text="Reporte PML - Hidrometereológico" img="logoXLS.png" imgdis="logoXLS.png" >
				<userdata name="ejecutar">
					/MidasWeb/danios/reportes/reportePML/mostrarReportePML.do?tipoReporte=hidro|contenido|null
				</userdata>
			</item>
			<item id="m5_1_4" text="Reporte Monitoreo de Solicitudes" img="logoXLS.png" imgdis="logoXLS.png" >
				<userdata name="ejecutar">
					/MidasWeb/danios/reportes/mostrarReporteMonitoreoSolicitudes.do|contenido|null
				</userdata>
			</item>
			<item id="m5_1_5" text="Reporte de Renovaciones de Pólizas" img="logoXLS.png" imgdis="logoXLS.png" >
				<userdata name="ejecutar">
					/MidasWeb/danios/reportes/mostrarRenovables.do|contenido|manipulaCalendarioLineas()
				</userdata>
			</item>
			<item id="m5_1_6" text="Reporte de endosos cancelables" img="logoXLS.png" imgdis="logoXLS.png" >
				<userdata name="ejecutar">
					/MidasWeb/danios/reportes/mostrarReporteEndososCancelables.do|contenido|null
				</userdata>
			</item>
			<item id="m5_1_8" text="Saldos de Pagos a Proveedores de Coberuras de Terceros" img="logoXLS.png" imgdis="logoXLS.png" >
				<userdata name="ejecutar">
					/MidasWeb/reportes/ppct/saldos/mostrar.action?claveNeg=D|contenido|null
				</userdata>
			</item>
		</item>
		<item id="m5_2" text="Siniestro">
			<item id="m5_2_1" text="Reporte de gastos">
				<userdata name="ejecutar">
					null|contenido|mostrarReporteGastosSiniestro()
				</userdata>
			</item>
			<item id="m5_2_2" text="Reporte de movimientos Contabilidad">
				<userdata name="ejecutar">
					null|contenido|mostrarReporteMovimientosSiniestrosDetalle()
				</userdata>
			</item>
			<item id="m5_2_3" text="Reporte general de siniestros reportados">
				<userdata name="ejecutar">
					null|contenido|mostrarReporteGeneralSiniestrosReportados()
				</userdata>
			</item>
			<item id="m5_2_4" text="Siniestros por códigos de movimientos (RRC_SONOR)">
				<userdata name="ejecutar">
					/MidasWeb/siniestro/reportes/cargarReporteSiniestrosRRCSONORv7.do|contenido|crearCalendario()
				</userdata>
			</item>
			<item id="m5_2_5" text="Reporte de siniestros terminados como indocumentado">
				<userdata name="ejecutar">
					null|contenido|mostrarReporteSiniestrosTerminadosIndocumentados()
				</userdata>
			</item>
			<item id="m5_2_6" text="Reporte de siniestralidad">
				<userdata name="ejecutar">
					/MidasWeb/siniestro/reportes/cargarReporteSiniestralidadAnexo.do|contenido|crearCalendario()
				</userdata>
			</item>
			<item id="m5_2_7" text="Reporte de inventario de salvamentos">
				<userdata name="ejecutar">
					null|contenido|mostrarReporteInventarioSalvamentoAnexo()
				</userdata>
			</item>
			<item id="m5_2_8" text="Reporte de movimientos de siniestros consolidado">
				<userdata name="ejecutar">
					null|contenido|mostrarReporteMovimientosSiniestrosConsolidadoAnexo()
				</userdata>
			</item>
			<item id="m5_2_9" text="Reporte de movimientos de siniestros a detalle">
				<userdata name="ejecutar">
					null|contenido|mostrarReporteMovimientosSiniestrosDetalleAnexo()
				</userdata>
			</item>
			<item id="m5_2_10" text="Reporte de siniestros por ajustador">
				<userdata name="ejecutar">
					null|contenido|mostrarReporteSiniestrosAjustadorAnexo()
				</userdata>
			</item>
			<item id="m5_2_11" text="Reporte de siniestros por antigüedad">
				<userdata name="ejecutar">
					null|contenido|mostrarReporteSiniestrosAntiguedadAnexo()
				</userdata>
			</item>
			<item id="m5_2_12" text="Reporte de siniestros sin reserva">
				<userdata name="ejecutar">
					null|contenido|mostrarReporteSiniestrosSinReservaAnexo()
				</userdata>
			</item>
			<item id="m5_2_13" text="Reporte de siniestros terminados con reserva">
				<userdata name="ejecutar">
					null|contenido|mostrarReporteSiniestrosTerminadosConReservaAnexo()
				</userdata>
			</item>
			<item id="m5_2_14" text="Reporte de venta de salvamentos">
				<userdata name="ejecutar">
					null|contenido|mostrarReporteVentaSalvamentoAnexo()
				</userdata>
			</item>
			<item id="m5_2_15" text="Reporte de siniestros con reserva pendiente">
				<userdata name="ejecutar">
					null|contenido|mostrarReporteSiniestrosConReservaPendienteAnexo()
				</userdata>
			</item>
		</item>

		<item id="m5_3" text="Reaseguro">
			<item id="m5_3_1" text="Administrativos">
				<item id="m5_3_1_1" text="Perfil Cartera" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/contratos/cartera/reportePerfilCartera.do|contenido|mostrarFiltroReportePerfilCartera();
					</userdata>
				</item>
				<item id="m5_3_1_2" text="Trimestral de Reaseguro" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/mostrarFiltroRptTrimestralReaseguro.do|contenido|mostrarFiltroReporteTrimestralReaseguro()
					</userdata>
				</item>
			</item>
			<item id="m5_3_2" text="Movimientos">
				<item id="m5_3_2_1" text="Movimientos por Contrato" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/movimientosPorContrato.do|contenido|cargarComponentesRptMovtosPorContrato()
					</userdata>
				</item>
				<item id="m5_3_2_2" text="Movimientos de Primas por Reasegurador (REAS)" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/buscarPoliza.do|contenido|cargarComponentesRptMovtosPorReasegurador()
					</userdata>
				</item>
				<item id="m5_3_2_3" text="Soporte de Contratos de una Póliza" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/reaseguroPoliza.do|contenido|cargarComponentesRptSoporteContratoPoliza()
					</userdata>
				</item>
				<item id="m5_3_2_4" text="Distribución" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/reporteDistribucion.do|contenido|cargarComponentesRptDistribucionReaseguro()
					</userdata>
				</item>
				<item id="m5_3_2_5" text="Emisión" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/reporteEmision.do|contenido|cargarComponentesRptEmisionReaseguro()
					</userdata>
				</item>
				<item id="m5_3_2_6" text="Cúmulos" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/mostrarFiltroRptCumulos.do|contenido|cargarComponentesRptSaldoReasegurador()
					</userdata>
				</item>
				<item id="m5_3_2_7" text="Saldos por Reasegurador" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">

						/MidasWeb/reaseguro/reportes/mostrarRptSaldoReasegurador.do|contenido|cargarComponentesRptSaldoReasegurador()
					</userdata>
				</item>
				<item id="m5_3_2_8" text="Saldos por Póliza" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/mostrarReporteSaldosPorPolizaSiniestro.do?tipoReporte=poliza|contenido|manipulaCalendarioLineas()
					</userdata>
				</item>
				<item id="m5_3_2_9" text="Saldos por Siniestro" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/mostrarReporteSaldosPorPolizaSiniestro.do?tipoReporte=siniestro|contenido|manipulaCalendarioLineas()
					</userdata>
				</item>
				<item id="m5_3_2_10" text="Saldos por Trimestre" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/mostrarReporteSaldosPorTrimestre.do?llenarMonedas=true|contenido|manipulaCalendarioLineas()
					</userdata>
				</item>
				<item id="m5_3_2_11" text="Negocios Facultativos por Trimestre" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/mostrarReporteNegociosFacultativosPorTrimestre.do|contenido|manipulaCalendarioLineas()
					</userdata>
				</item>
			</item>
			<item id="m5_3_3" text="Reporte de siniestros con reaseguro">
				<item id="m5_3_3_1" text="Siniestros por Reasegurador (Borderaux)" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/siniestrosReaseguradorBorderaux.do|contenido|cargarComponentesRptSiniestrosPorReasegurador()
					</userdata>
				</item>
				<item id="m5_3_3_2" text="Siniestros con Reaseguro" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/movimientoSiniestroReaseguro.do|contenido|manipulaCalendarioLineas()
					</userdata>
				</item>
				<item id="m5_3_3_3" text="Siniestros de Reservas Pendientes" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/movimientoSiniestrosReservasPendientes.do|contenido|manipulaCalendarioLineas()
					</userdata>
				</item>
				<item id="m5_3_3_4" text="Siniestros de Reservas Pendientes Acumulado">
					<item id="m5_3_3_4_1" text="Siniestros de Reservas Pendientes Acumulado" img="page_setup.gif" imgdis="page_setup.gif">
						<userdata name="ejecutar">
							/MidasWeb/reaseguro/reportes/mostrarFiltroRptSinReservaPendienteAcum.do|contenido|mostrarFiltroRptSinReservaPendienteAcum()
						</userdata>
					</item>
					<item id="m5_3_3_4_2" text="Siniestros de Reservas Pendientes Acumulado Detallado" img="page_setup.gif" imgdis="page_setup.gif">
						<userdata name="ejecutar">
							/MidasWeb/reaseguro/reportes/mostrarFiltroRptSinReservaPendienteAcumDet.do|contenido|mostrarFiltroRptSinReservaPendienteAcum()
						</userdata>
					</item>
				</item>
				<item id="m5_3_3_5" text="Reservas de Riesgo" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/mostrarFiltroRptReservasRiesgo.do|contenido|mostrarFiltroRptReservasRiesgo()
					</userdata>
				</item>
			</item>
			<item id="m5_3_4" text="Contratos No Proporcionales">
				<item id="m5_3_4_1" text="Siniestros por Evento Catastrófico" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/mostrarFiltroRptSiniestrosEventoCatastrofico.do|contenido|mostrarFiltroRptSiniestrosEventoCatastrofico()
					</userdata>
				</item>
				<item id="m5_3_4_2" text="Siniestros Tent Plan" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/mostrarFiltroRptSiniestrosTentPlan.do|contenido|mostrarFiltroRptSiniestrosTentPlan()
					</userdata>
				</item>
				<item id="m5_3_4_3" text="Siniestros Working Cover" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/mostrarFiltroRptSiniestrosWorkingCover.do|contenido|mostrarFiltroRptSiniestrosWorkingCover()
					</userdata>
				</item>
			</item>
			<item id="m5_3_5" text="Ingresos y Egresos">
				<item id="m5_3_5_1" text="Ingresos de Reaseguro" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/reaseguro/reportes/ingresosReaseguro.do|contenido|manipulaCalendarioLineas()
					</userdata>
				</item>
				<item id="m5_3_5_2" text="Estadística Fiscal Facultativos" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/contratofacultativo/mostrarFiltroRptEstadisticaFiscal.do|contenido|cargarComponentesRptEstadisticaFiscalFacultativo()
					</userdata>
				</item>
				<item id="m5_3_5_3" text="Estadística Fiscal Automáticos" img="page_setup.gif" imgdis="page_setup.gif">
					<userdata name="ejecutar">
						/MidasWeb/contratos/mostrarFiltroRptEstadisticaFiscal.do|contenido|cargarComponentesRptEstadisticaFiscalAutomaticos()
					</userdata>
				</item>
			</item>
		</item>

		<item id="m5_4" text="Autos">
			<item id="m5_4_1" text="Reporte de Bases de Emisión" img="logoXLS.png" imgdis="logoXLS.png" >
				<userdata name="ejecutar">
					/MidasWeb/auto/reportes/mostrarReporteBasesEmisionAuto.action|contenido|null
				</userdata>
			</item>
			<item id="m5_4_2" text="Reporte Recibos Proveedores" img="logoXLS.png" imgdis="logoXLS.png" >
				<userdata name="ejecutar">
					/MidasWeb/reportes/recibosProveedores/mostrar.action|contenido|null
				</userdata>
			</item>
			<item id="m5_4_3" text="Reporte Deudor por Prima" img="logoXLS.png" imgdis="logoXLS.png" >
				<userdata name="ejecutar">
					/MidasWeb/reportes/deudorPorPrima/mostrar.action|contenido|null
				</userdata>
			</item>
			<item id="m5_4_4" text="Reporte Sesas" img="logoXLS.png" imgdis="logoXLS.png" >
				<userdata name="ejecutar">
					/MidasWeb/reportes/reporteSesas/listar.action?claveNeg=A|contenido|null
				</userdata>
			</item>

			<item id="m5_4_6" text="Saldos de Pagos a Proveedores de Coberuras de Terceros" img="logoXLS.png" imgdis="logoXLS.png" >
				<userdata name="ejecutar">
					/MidasWeb/reportes/ppct/saldos/mostrar.action?claveNeg=A|contenido|null
				</userdata>
			</item><!--
			<item id="m5_4_7" text="Reporte de Historial de Polizas" img="logoXLS.png" imgdis="logoXLS.png" >
				<userdata name="ejecutar">
					/MidasWeb/reportes/reporteHistPolizas/listar.action|contenido|null
				</userdata>
			</item>
			 -->
			<item id="m5_4_7" text="Reporte Siniestros Autos">
				<userdata name="ejecutar">
					/MidasWeb/reportes/reporteSiniestros/listar.action|contenido|null
				</userdata>
			</item>
			<item id="m5_4_8" text="Reporte Vigor Autos">
				<userdata name="ejecutar">
					/MidasWeb/reportes/reporteVigor/listar.action|contenido|null
				</userdata>
			</item>
			<item id="m5_4_9" text="Reporte Emision Autos">
				<userdata name="ejecutar">
					/MidasWeb/reportes/reporteAutosNZ/listar.action|contenido|null
				</userdata>
			</item>
			<item id="m5_4_10" text="Reporte Historial Polizas">
				<userdata name="ejecutar">
				null|contenido|generarReporteHistorialPolizas();
				</userdata>
			</item>
			<item id="m5_4_11" text="Reporte Historial Cobranza">
				<userdata name="ejecutar">
				null|contenido|generarReporteHistorialCobranza()
				</userdata>
			</item>
			<item id="m5_4_12" text="Reporte de Polizas Por Numero de Serie">
				<userdata name="ejecutar">
					/MidasWeb/reporte/polizas/numeroSerie/mostrarContenedor.action|contenido|null
				</userdata>
			</item>
		</item>

		<item id="m5_5" text="Vida">
			<item id="m5_5_1" text="Reporte Sesas Vida" img="logoXLS.png" imgdis="logoXLS.png" >
				<userdata name="ejecutar">
					/MidasWeb/reportes/reporteSesas/listar.action?claveNeg=V|contenido|null
				</userdata>
			</item>
		</item>

		<item id="m5_6" text="Reportes Descuento por Nomina">
			<userdata name="ejecutar">
				/MidasWeb/reportes/vitro/init.action|contenido|null
			</userdata>
	</item>
		<item id="m5_7" text="Reporte APP Movil Afirme Seguros">
			<userdata name="ejecutar">
				/MidasWeb/reportes/clienteMovil/init.action|contenido|null
			</userdata>
	</item>
	</item>
	<item id="m6" text="Pendientes">
		<item id="m6_1" text="Lista de Pendientes">
			<userdata name="ejecutar">
				null|contenido|mostrarMensajesPendientesWindow()
			</userdata>
		</item>
	</item>
	<!-- Agentes -->
	<item id="m8" text="Agentes">
		<item id="m8_1" text="Catálogos">
			<item id="m8_1_1" text="Centro Operación">
				<userdata name="ejecutar">
					/MidasWeb/fuerzaventa/centrooperacion/mostrarContenedor.action|contenido|null
				</userdata>
			</item>
			<item id="m8_1_2" text="Gerencia">
				<userdata name="ejecutar">
					/MidasWeb/fuerzaventa/gerencia/mostrarContenedor.action|contenido|null
				</userdata>
			</item>
			<item id="m8_1_3" text="Ejecutivo">
				<userdata name="ejecutar">
					/MidasWeb/fuerzaventa/ejecutivo/mostrarContenedor.action|contenido|null
				</userdata>
			</item>
			<item id="m8_1_4" text="Promotoría">
				<userdata name="ejecutar">
					/MidasWeb/fuerzaventa/promotoria/mostrarContenedor.action|contenido|null
				</userdata>
			</item>

			<item id="m8_1_5" text="Afianzadora">
				<userdata name="ejecutar">
					/MidasWeb/fuerzaventa/afianzadora/mostrarContenedor.action|contenido|null
				</userdata>
			</item>

<!-- 			<item id="m8_1_6" text="Domicilio"> -->
<!-- 				<userdata name="ejecutar"> -->
<!-- 					/MidasWeb/catalogos/domicilio/init.action|contenido|null -->
<!-- 				</userdata> -->
<!-- 			</item>	 -->
		</item>

		<item id="m8_2" text="Persona">
				<userdata name="ejecutar">
					/MidasWeb/fuerzaVenta/persona/mostrarListadoPersona.action|contenido|null
				</userdata>
		</item>

		<item id="m8_3" text="Agente">
			<userdata name="ejecutar">
				/MidasWeb/fuerzaventa/agente/mostrarContenedor.action|contenido|null
			</userdata>
		</item>

		<item id="m8_28" text="Grupo Agentes">
			<userdata name="ejecutar">
				/MidasWeb/fuerzaventa/grupoAgente/mostrarContenedor.action|contenido|null
			</userdata>
		</item>

		<item id="m8_4" text="Autorización de Agentes">
			<userdata name="ejecutar">
				/MidasWeb/fuerzaventa/autorizacionagentes/mostrarContenedor.action|contenido|null
			</userdata>
		</item>

		<item id="m8_5" text="Configuración de Pagos de Comisiones">
 			<userdata name="ejecutar">
				/MidasWeb/fuerzaventa/configuracionPagoComisiones/mostrarContenedor.action|contenido|null
	 		</userdata>
		</item>

		<item id="m8_6" text="Tipos de Cédulas">
			<userdata name="ejecutar">
				/MidasWeb/fuerzaventa/cedulasubramo/mostrarContenedor.action|contenido|null
			</userdata>
		</item>

		<item id="m8_7" text="Herencia Clientes">
			<userdata name="ejecutar">
				/MidasWeb/fuerzaventa/herenciaclientes/mostrarContenedor.action|contenido|null
			</userdata>
		</item>

		<item id="m8_8" text="Alta Agentes por Internet">
			<userdata name="ejecutar">
				/MidasWeb/fuerzaventa/agente/mostrarContenedorInternet.action|contenido|null
			</userdata>
		</item>

		<item id="m8_9" text="Configuración de Bonos">
			<userdata name="ejecutar">
				/MidasWeb/fuerzaventa/configuracionBono/mostrarContenedor.action|contenido|null
			</userdata>
		</item>

		<item id="m8_10" text="Prestamos y Anticipos">
			<userdata name="ejecutar">
				/MidasWeb/prestamos/prestamosAnticipos/mostrarContenedor.action|contenido|null
			</userdata>
		</item>
		<item id="m8_11" text="Programación de Bonos">
			<userdata name="ejecutar">
				/MidasWeb/fuerzaventa/programacionBono/mostrar.action|contenido|null
			</userdata>
		</item>
		 <item id="m8_12" text="Calculos">
			<item id="m8_12_1" text="Comisiones">
				<item id="m8_12_1_1" text="Listado de Previews">
					<userdata name="ejecutar">
						/MidasWeb/fuerzaventa/calculos/comisiones/listadoPreviewComisiones.action|contenido|null
					</userdata>
				</item>
				<item id="m8_12_1_2" text="Comisiones Pendientes de Pago">
					<userdata name="ejecutar">
						/MidasWeb/fuerzaventa/calculos/comisiones/mostrarCalculosPendientesDePago.action|contenido|null
					</userdata>
				</item>
			</item>
			<item id="m8_12_2" text="Bonos">
				<item id="m8_12_2_1" text="Listado de Previews">
					<userdata name="ejecutar">
						/MidasWeb/fuerzaventa/calculos/bonos/verPreviewBonos.action|contenido|null
					</userdata>
				</item>
<!-- 				<item id="m8_12_2_2" text="Comisiones Pendientes de Pago"> -->
<!-- 					<userdata name="ejecutar"> -->
<!-- 						/MidasWeb/fuerzaventa/calculos/bonos/mostrarCalculosPendientesDePago.action|contenido|null -->
<!-- 					</userdata> -->
<!-- 				</item> -->
			</item>
			<item id="m8_12_3" text="Generar y Enviar Documentos">
			    <userdata name ="ejecutar">
			        /MidasWeb/fuerzaventa/calculos/generarDocumentos/mostrarGenerarDocs.action|contenido|null
			    </userdata>
			</item>
			<!-- Compensaciones -->
			<item id="m8_12_4" text="Compensaciones">
				<item id="m8_12_4_1" text="Órdenes de Pago">
					<userdata name="ejecutar">
						/MidasWeb/compensacionesAdicionales/ordenPago/mostrarOrdenesPago.action|contenido|null
					</userdata>
				</item>
				<item id="m8_12_4_2" text="Agregar Órdenes de Pago">
					<userdata name="ejecutar">
						/MidasWeb/compensacionesAdicionales/ordenPago/mostrarContenedorOrdenPagos.action|contenido|null
					</userdata>
				</item>
				<item id="m8_12_4_3" text="Órdenes de Pago Pendientes por Autorízar">
					<userdata name="ejecutar">
						/MidasWeb/compensacionesAdicionales/ordenPago/mostrarPagosOrdenPediente.action|contenido|null
					</userdata>
				</item>
		         <item id="m8_12_4_4" text="Reportes">
					<userdata name="ejecutar">
						/MidasWeb/compensacionesAdicionales/reportes/mostrarReportes.action|contenido|null
					</userdata>
				</item>
				<item id="m8_12_4_5" text="Envio Facturas">
					<userdata name="ejecutar">
		 				/MidasWeb/compensacionesAdicionales/ordenPago/mostrarEnvioFacturaCa.action|contenido|null
					</userdata>
				</item>
			</item>
		</item>
		<item id="m8_13" text="Suspensiones">
			<userdata name="ejecutar">
				/MidasWeb/fuerzaventa/suspensiones/mostrarContenedor.action|contenido|null
			</userdata>
		</item>
		 <item id="m8_14" text="Cargos">
			<userdata name="ejecutar">
				/MidasWeb/cargos/cargosAgentes/mostrarContenedor.action|contenido|null
			</userdata>
		</item>
<item id="m8_15" text="Reportes">
	<item id="m8_15_1_1" text="Ingresos por Agente">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/reporteAgenteIngresos/mostrarFiltros.action|contenido|null
		</userdata>
	</item>
	<item id="m8_15_1_2" text="Prima Pagada Por Ramo">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/reportePrimaPagadaPorRamo/mostrarFiltros.action|contenido|null
		</userdata>
	</item>
	<item id="m8_15_1_3" text="Reporte Top Agente">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/reporteAgenteTopAgente/mostrarFiltros.action|contenido|null
		</userdata>
	</item>
	<item id="m8_15_1_4" text="Reporte Detalle de Primas">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/reporteDetallePrimas/mostrarFiltros.action|contenido|null
		</userdata>
	</item>

	<item id="m8_15_1_5" text="Resumen de Preview de Bonos">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/reportePreviewBonos/mostrarFiltros.action|contenido|null
		</userdata>
	</item>
	<item id="m8_15_1_6" text="Datos Agentes">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/reporteAgenteDatos/mostrarFiltros.action|contenido|null
		</userdata>
	</item>
	<item id="m8_15_1_7" text="Reporte de Bonos por Gerencia">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/reporteAgenteBonosGerencia/mostrarFiltros.action|contenido|null
		</userdata>
	</item>
<!-- 	<item id="m8_15_1_8" text="Contabilidad Midas vs Mizar"> -->
<!-- 		<userdata name="ejecutar"> -->
<!-- 			/MidasWeb/fuerzaventa/reporteAgenteContabilidad/mostrarFiltros.action|contenido|null -->
<!-- 		</userdata> -->
<!-- 	</item> -->
	<item id="m8_15_1_9" text="Reporte Detalle de Bonos">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/reporteDetalleBonos/mostrarFiltros.action|contenido|null
		</userdata>
	</item>
	<item id="m8_15_1_10" text="Reporte Producción">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/reporteProduccion/mostrarFiltros.action|contenido|null
		</userdata>
	</item>

	<item id="m8_15_1_11" text="Reporte Prima Emitida VS Prima Pagada">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/repPrimaPagadaVsPrimaEmitida/mostrarFiltros.action|contenido|null
		</userdata>
	</item>
	<item id="m8_15_1_12" text="Reporte Detalle de Provisiones">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/reporteDetalleProvision/mostrarFiltros.action|contenido|null
		</userdata>
	</item>
	<item id="m8_15_1_13" text="Reporte de Provisiones">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/reporteProvision/mostrarFiltros.action|contenido|null
		</userdata>
	</item>
	<item id="m8_15_1_14" text="Reporte Saldos VS Contabilidad">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/SaldosVsContabilidad/mostrarFiltros.action|contenido|null
		</userdata>
	</item>
	<item id="m8_15_1_15" text="Reporte Entrega Facturas de XML">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/reporteEstatusEntregaFacturas/mostrarFiltros.action|contenido|null
		</userdata>
	</item>
	<item id="m8_15_1_16" text="Reporte Ventas de Produccion">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/reporteVenteasProduccion/mostrarFiltros.action|contenido|null
		</userdata>
	</item>
	<item id="m8_15_1_17" text="Reporte Resumen Detalle de Bonos">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/reporteAgenteResumenDetalleBonos/mostrarFiltros.action|contenido|null
		</userdata>
	</item>
	<item id="m8_15_1_18" text="Reporte Calculo Bono Mensual">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/reporteAgenteCalculoBonoMensual/mostrarFiltros.action|contenido|null
		</userdata>
	</item>
	<item id="m8_15_2" text="Notificación de Mediciones Agentes y Promotores">
		<userdata name="ejecutar">
			/MidasWeb/fuerzaventa/mediciones/reporte/mostrar.action|contenido|null
		</userdata>
	</item>

	<item id="m8_15_1_19" text="Reporte Impuestos Estatales">
				<userdata name="ejecutar">
					/MidasWeb/fuerzaventa/retencionImpuestos/mostrarReporteRetencionImpuestos.action|contenido|null
				</userdata>
			</item>

</item>
		<item id="m8_16" text="Provisiones">
			<userdata name="ejecutar">
				/MidasWeb/fuerzaventa/provisiones/mostrarContenedor.action|contenido|null
			</userdata>
		</item>
		<item id="m8_17" text="Configuracion Notificaciones">
			<userdata name="ejecutar">
				/MidasWeb/notificaciones/verNotificaciones.action|contenido|null
			</userdata>
		</item>
		<item id="m8_18" text="Recepción de Documentos">
			<userdata name="ejecutar">
				/MidasWeb/recepcionDocs/verValidacionManual.action|contenido|null
			</userdata>
		</item>
	 	<item id="m8_19" text="Saldos de Agentes">
			<userdata name="ejecutar">
				/MidasWeb/agtSaldoMovto/mostrarContenedor.action|contenido|null
			</userdata>
		</item>
		<item id="m8_20" text="Movimientos Manuales">
			<item id="m8_20_1_1" text="Movimientos Manuales al Estado de Cuenta">
				<userdata name="ejecutar">
					/MidasWeb/fuerzaventa/MovimientosManuales/mostrarContenedor.action|contenido|null
				</userdata>
			</item>
			<item id="m8_20_1_2" text="Aplicación de Movimientos Manuales ">
				<userdata name="ejecutar">
					/MidasWeb/fuerzaventa/MovimientosManuales/mostrarListadoMovimientosManuales.action|contenido|null
				</userdata>
			</item>
			<!--  <item id="m8_20_1_3" text="Reporte de Movimientos Manuales ">
				<userdata name="ejecutar">
					/MidasWeb/fuerzaventa/ReporteMovimientosManuales/mostrarFiltros.action|contenido|null
				</userdata>
			</item>		 -->
		</item>
		<item id="m8_21" text="Envio Facturas">
			<userdata name="ejecutar">
				/MidasWeb/fuerzaventa/agente/envioFacturaAgentes/mostrarContenedor.action|contenido|dhx_init_tabbars()
			</userdata>
		</item>

		<item id="m8_22" text="Consulta Movil">
			<item id="m8_22_1_1" text="Alta de correos">
			<userdata name="ejecutar">
				/MidasWeb/enlace/mostrarCorreos.action|contenido|null
			</userdata>
		</item>
		<item id="m8_22_1_2" text="Consulta Descarga Caratulas">
			<userdata name="ejecutar">
				/MidasWeb/enlace/mostrarDescargas.action|contenido|null
			</userdata>
		</item>
		</item>

		<item id="m8_23" text="Reportes de Agentes">
			<userdata name="ejecutar">
				/MidasWeb/fuerzaventa/reportesAgentes/mostrarReportesAgentes.action|contenido|null
			</userdata>
		</item>

		<item id="m8_24" text="Notificacion Cierre Mes">
			<userdata name="ejecutar">
				/MidasWeb/fuerzaventa/notificacionCierreMes/mostrarAdminNotificacion.action|contenido|null
			</userdata>
		</item>

		<item id="m8_25" text="Excluir Agentes Bono y Comsiones">
			<userdata name="ejecutar">
				/MidasWeb/exclusionAgentes/agentes/mostrarExcluirAgentes.action|contenido|null
			</userdata>
		</item>

		<item id="m8_26" text="Configuración">
			<item id="m8_26_1" text="Notificación de Mediciones Agentes y Promotores">
				<userdata name="ejecutar">
					/MidasWeb/fuerzaventa/mediciones/conf/mostrar.action|contenido|null
				</userdata>
			</item>
		</item>

		<item id="m8_27" text="Configuración de Impuestos Estatales">
			<userdata name="ejecutar">
				/MidasWeb/fuerzaventa/retencionImpuestos/mostrarRetencionImpuestos.action|contenido|null
			</userdata>
		</item>

		</item>

	<item id="m9" text="Cobranza">
		<item id="m9_1" text="Factura Domiciliada">
			<userdata name="ejecutar">
				/MidasWeb/cobranza/recibos/mostrarContenedor.action|contenido|null
			</userdata>
		</item>
		<item id="m9_2" text="Previo de Cancelación y Salvado">
			<userdata name="ejecutar">
				/MidasWeb/endoso/previo/mostrarPrevioEmisionContenedor.action|contenido|null
			</userdata>
		</item>
		<item id="m9_2" text="Exception Test">
			<userdata name="ejecutar">
				/MidasWeb/exceptionTest/mostrar.action|contenido|null
			</userdata>
		</item>
		<item id="m9_3" text="Pagos TC">
			<userdata name="ejecutar">
				/MidasWeb/cobranza/pagos/init.action|contenido|null
			</userdata>
		</item>
		<item id="m9_4" text="Recibos Consolidados">
			<userdata name="ejecutar">
				/MidasWeb/cobranza/recibos/consolidado/recibosConsolidados.action|contenido|null
			</userdata>
		</item>
		<item id="m9_5" text="Reexpedición de Comprobantes">
			<userdata name="ejecutar">
				/MidasWeb/cobranza/recibos/reexpedicion/mostrarContenedor.action|contenido|null
			</userdata>
		</item>
		<item id="m9_6" text="Catalogos">
			<item id="m9_6_1" text="Domi por Póliza">
					<userdata name="ejecutar">
						/MidasWeb/cobranza/catalogos/domi/init.action|contenido|null
					</userdata>
			   </item>
		</item>
		<item id="m9_7" text="Reportes">
			<item id="m9_7_1" text="Carga Automatica Domi y TC">
					<userdata name="ejecutar">
						/MidasWeb/cobranza/reportes/cargoauto/init.action|contenido|null
					</userdata>
			   </item>
		</item>
		<item id="m9_8" text="Complemento Pago">
			<item id="m9_8_1" text="Consultar Complemento Pago">
				<userdata name="ejecutar">
				/MidasWeb/cobranza/pagos/complementopago/mostrarContenedor.action|contenido|null
				</userdata>
			</item>
			<item id="m9_8_2" text="Monitor Complemento Pago">
				<userdata name="ejecutar">
				/MidasWeb/cobranza/pagos/complementopago/mostrarContenedorMonitor.action|contenido|null
				</userdata>
			</item>
		</item>
	</item>
	<item id="m10" text="SAP AMIS">
		<userdata name="ejecutar">
			/MidasWeb/sapAmis/emision/mostrarContenedor.action|contenido|null
		</userdata>
	</item>
	<item id="m11" text="Enlace">
		<userdata name="ejecutar">
			/MidasWeb/enlace/main.action|contenido|null
		</userdata>
	</item>
	<item id="m12" text="Jurídico">
		<item id="m12_1" text="Catálogos">
			<item id="m12_1_1" text="Catalogo de Delegaciones">
					<userdata name="ejecutar">
						/MidasWeb/juridico/catalogosJuridico/mostrar.action?tipoCatalogo=DEL|contenido|null
					</userdata>
			   </item>
			   <item id="m12_1_2" text="Catalogo de Motivos de Reclamacion">
					<userdata name="ejecutar">
						/MidasWeb/juridico/catalogosJuridico/mostrar.action?tipoCatalogo=MOT|contenido|null
					</userdata>
				</item>
				<item id="m12_1_3" text="Catalogo de Procedimientos Juridicos">
					<userdata name="ejecutar">
						/MidasWeb/juridico/catalogosJuridico/mostrar.action?tipoCatalogo=PROC|contenido|null
					</userdata>
				</item>
		</item>
		<item id="m12_2" text="Citas">
			<userdata name="ejecutar">
				/MidasWeb/juridico/citas/mostrarListadoCitas.action|contenido|null
			</userdata>
		</item>
		<item id="m12_3" text="Reclamaciones">
			<userdata name="ejecutar">
				/MidasWeb/siniestros/juridico/mostrarReclamaciones.action|contenido|buscarReclamaciones(true);
			</userdata>
		</item>
	</item>
	<item id="m13" text="Proveedores">
		<item id="m13_1" text="Registro de Facturas">
			<userdata name="ejecutar">
				/MidasWeb/siniestros/pagos/facturas/recepcionFacturas/mostrarRecepcionFacturas.action|contenido|null
			</userdata>
		</item>
		<item id="m13_2" text="Ordenes de Pago Coberturas de Terceros">
			<userdata name="ejecutar">
				/MidasWeb/emision/ppct/mostrar.action|contenido|null
			</userdata>
		</item>
		<item id="m13_3" text="Notas de Crédito">
			<item id="m13_3_1" text="Recepción Notas de Crédito">
				<userdata name="ejecutar">
					/MidasWeb/siniestros/pagos/notasCredito/mostrarRecepcionNotasCredito.action|contenido|null
				</userdata>
			</item>
			<item id="m13_3_2" text="Búsqueda Notas de Crédito">
				<userdata name="ejecutar">
					/MidasWeb/siniestros/pagos/notasCredito/mostrarBusquedaNotasCredito.action|contenido|null
				</userdata>
			</item>
		</item>
		<item id="m13_4" text="Agrupador Orden Compra Compañias">
			<userdata name="ejecutar">
				/MidasWeb/siniestros/pagos/companias/recepcionFacturas/mostrarBusqueda.action|contenido|null
			</userdata>
		</item>
		<item id="m13_5" text="Facturas Compensaciones">
			<userdata name="ejecutar">
				/MidasWeb/compensacionesAdicionales/ordenPago/mostrarEnvioFacturaCa.action|contenido|null
			</userdata>
		</item>
		<item id="m13_6" text="Registro de Complemento de Pago">
			<userdata name="ejecutar">
				/MidasWeb/siniestros/pagos/facturas/recepcionComplementoPago/mostrarRecepcionComplementoPago.action|contenido|null
			</userdata>
		</item>
	</item>
	<item id="m14" text="Mesa de Control">
		<item id="m14_1" text="Recepción de Comprobantes">
			<userdata name="ejecutar">
				/MidasWeb/envioxml/recepcion.action|contenido|null
			</userdata>
		</item>
	</item>
		<!-- Condiciones Generales -->
	<item id="m15" text="Condiciones Impresas">
		<item id="m15_1" text="Catálogos">
			<item id="m15_1_1" text="Alta de Proveedores">
				<userdata name="ejecutar">
					/MidasWeb/condicionesGenerales/listarProveedor.action|contenido|null
				</userdata>
			</item>
			<item id="m15_1_2" text="Alta de Agentes">
				<userdata name="ejecutar">
					/MidasWeb/condicionesGenerales/listarAgente.action|contenido|null
				</userdata>
			</item>
			<item id="m15_1_3" text="Centro emisor">
				<userdata name="ejecutar">
					/MidasWeb/condicionesGenerales/listarCentro.action|contenido|null
				</userdata>
			</item>
		</item>
		<item id="m15_2" text="Reporte de Inventario">
			<userdata name="ejecutar">
				/MidasWeb/condicionesGenerales/mostrarReporte.action|contenido|null
			</userdata>
		</item>
		<item id="m15_3" text="Ordenes de distribución">
			<userdata name="ejecutar">
				/MidasWeb/condicionesGenerales/listarOrden.action|contenido|null
			</userdata>
		</item>
	</item>
	<item id="m16" text="Solvencia">
		<item id="m16_1" text="Reaseguradores">
			<item id="m16_1_1" text="Carga de Archivos">
				<userdata name="ejecutar">
				 /MidasWeb/reaseguro/reporteRR4/carga/mostrarRR4.action?claveNegocio=2|contenido|null
				</userdata>
			</item>
			<item id="m16_1_2" text="Reporte Esquemas REAS">
				<userdata name="ejecutar">
					/MidasWeb/danios/reportes/reporteRCS/mostrarReporteREASRCS.do|contenido|initCalendarioRCS()
				</userdata>
			</item>
			<item id="m16_1_3" text="Edicion Esquemas XL REAS">
				<userdata name="ejecutar">
					/MidasWeb/danios/reportes/reporteRCS/mostrarEdicionREASRCS.do|contenido|null
				</userdata>
			</item>
			<item id="m16_1_4" text="Catalogo Calificaciones CNSF">
				<userdata name="ejecutar">
					/MidasWeb/catalogos/calificacionesreas/listar.do|contenido|null
				</userdata>
			</item>
			<item id="m16_1_5" text="Catalogo REAS/Calificacion">
				<userdata name="ejecutar">
				 	/MidasWeb/catalogos/reaseguradorescnsf/mostrarReaseguradores.action?claveNegocio=2|contenido|null
				</userdata>
			</item>
		</item>
		<item id="m16_2" text="Generar Informacion Solvencia">
			<item id="m16_2_1" text="RCS Autos">
				<userdata name="ejecutar">
					/MidasWeb/danios/reportes/reporteRCS/mostrarGeneraInfoRCS.do?claveNegocio=1|contenido|initCalendarioRCS()
				</userdata>
			</item>
			<item id="m16_2_2" text="RCS Daños">
				<userdata name="ejecutar">
					/MidasWeb/danios/reportes/reporteRCS/mostrarGeneraInfoRCS.do?claveNegocio=2|contenido|initCalendarioRCS()
				</userdata>
			</item>
			<item id="m16_2_3" text="RCS Vida">
				<userdata name="ejecutar">
					/MidasWeb/danios/reportes/reporteRCS/mostrarGeneraInfoRCS.do?claveNegocio=4|contenido|initCalendarioRCS()
				</userdata>
			</item>
		</item>
		<item id="m16_3" text="Reportes Riesgos Tecnicos">
			<item id="m16_3_1" text="Insumos Autos">
				<userdata name="ejecutar">
					/MidasWeb/danios/reportes/reporteRCS/mostrarReporteRCS.do?claveNegocio=1|contenido|initCalendarioRCS()
				</userdata>
			</item>
			<item id="m16_3_2" text="Insumos Daños">
				<userdata name="ejecutar">
					/MidasWeb/danios/reportes/reporteRCS/mostrarReporteRCS.do?claveNegocio=2|contenido|initCalendarioRCS()
				</userdata>
			</item>
			<item id="m16_3_3" text="Insumos Vida">
				<userdata name="ejecutar">
					/MidasWeb/danios/reportes/reporteRCS/mostrarReporteRCS.do?claveNegocio=4|contenido|initCalendarioRCS()
				</userdata>
			</item>
			<item id="m16_3_4" text="Carga de Rangos SA">
				<userdata name="ejecutar">
					/MidasWeb/danios/reportes/reporteRCS/mostrarCargaRangosRCS.do?claveNegocio=2|contenido|initCalendarioRCS()
				</userdata>
			</item>
		</item>
		<item id="m16_4" text="Reporte RCS ContraParte">
			<item id="m16_4_1" text="Generar Reporte">
				<userdata name="ejecutar">
					/MidasWeb/reaseguro/reportes/reportercscontraparte/mostrarRCSContraparte.do|contenido|null
				</userdata>
			</item>
			<item id="m16_4_3" text="Cargar Archivos">
				<userdata name="ejecutar">
					/MidasWeb/reaseguro/datoscontraparte/mostrar.action|contenido|null
				</userdata>
			</item>
		</item>
		<item id="m16_5" text="Carga Archivos Complentarios">
			<item id="m16_5_1" text="Reporte Vigor Vida LP">
				<userdata name="ejecutar">
					/MidasWeb/danios/reportes/reporteRCS/mostrarReporteRCS.do?claveNegocio=5|contenido|initCalendarioRCS()
				</userdata>
			</item>
		</item>
		<item id="m16_6" text="Reportes RR6">
		<item id="m16_6_1" text="Generar Reportes">
				<userdata name="ejecutar">
					/MidasWeb/danios/reportes/reporterr6/mostrarReporteRR6.do?claveNegocio=1|contenido|null
				</userdata>
		</item>
		<item id="m16_6_2" text="Cargar Archivos">
				<userdata name="ejecutar">
					/MidasWeb/reaseguro/reporteRR6/carga/mostrarRR6.action?claveNegocio=2|contenido|null
				</userdata>
		</item>
		</item>
	</item>
	<item id="COMADM001" text="Comunicados">
	    <userdata name="ejecutar">
				/MidasWeb/comunicados/mostrarConsola.action|contenido|null
		</userdata>
	</item>
	<item id="m17" text="Compensaciones " >
	    <item id="m17_0" text="Configuración" img="page_setup.gif">
	      <userdata name="ejecutar">
	        /MidasWeb/compensacionesAdicionales/compensacionesInicio.action|contenido|null
	      </userdata>
	    </item>
	    <item id="m17_1" text="Configuración" img="page_setup.gif">
	      <userdata name="ejecutar">
	        /MidasWeb/compensacionesAdicionales/init.action|contenido|null
	      </userdata>
	    </item>
	    <item id="m17_4" text="Banca" img="calcularCotizacion.jpg">
	         <item id="m17_4_1" text="Configuracion" img="calcularCotizacion.jpg">
	              <userdata name="ejecutar">
	        		/MidasWeb/compensacionesAdicionales/banca/mostrarConfiguracionInicio.action|contenido|null
	      			</userdata>
	         </item>
	         <item id="m17_4_2" text="Cálculos" img="calcularCotizacion.jpg">
	              <userdata name="ejecutar">
	        		/MidasWeb/compensacionesAdicionales/banca/mostrarCalculosCompensacionesBanca.action|contenido|null
	      			</userdata>
	         </item>
	         <item id="m17_4_3" text="Listado de Configuraciones" img="calcularCotizacion.jpg">
	              <userdata name="ejecutar">
	        		/MidasWeb/compensacionesAdicionales/banca/listConfiguracionesBanca.action|contenido|null
	      			</userdata>
	         </item>
	         <item id="m17_4_4" text="Carga de Exceles" img="calcularCotizacion.jpg">
	              <userdata name="ejecutar">
	        		/MidasWeb/compensacionesAdicionales/banca/mostrarCargarExcelCompensacionesBanca.action|contenido|null
	      			</userdata>
	         </item>
	         <item id="m17_4_5" text="Reporte Banca Seguros" img="calcularCotizacion.jpg">
	              <userdata name="ejecutar">
	        		/MidasWeb/compensacionesAdicionales/reportes/mostrarReporteBancaSeguros.action|contenido|null
	      			</userdata>
	         </item>
	    </item>
	    <item id="m17_6" text="Vida" img="calcularCotizacion.jpg">
	         <item id="m17_6_1" text="Configuracion" img="calcularCotizacion.jpg">
	              <userdata name="ejecutar">
	        		/MidasWeb/compensacionesAdicionales/vida/mostrarContenedorNegocioVida.action|contenido|null
	      		  </userdata>
	         </item>
	          <item id="m17_6_2" text="Listado de Negocios" img="calcularCotizacion.jpg">
	         	<userdata name="ejecutar">
	        		/MidasWeb/compensacionesAdicionales/vida/mostrar.action|contenido|null
	      		</userdata>
	         </item>
	    </item>
	    <item id="m17_5" text="Reportes" img="report.gif">
	      <item id="m17_5_1" text="Reporte de Compensaciones Adicionales" img="report.gif">
	      		<userdata name="ejecutar">
	        		/MidasWeb/compensacionesAdicionales/reportes/mostrarReporteCompensacionesAdicionales.action|contenido|null
	      		</userdata>
	      </item>
	      <item id="m17_5_2" text="Reporte de Compensación por Derecho de Póliza" img="report.gif">
	      		<userdata name="ejecutar">
	        		/MidasWeb/compensacionesAdicionales/reportes/mostrarReporteDerechoPoliza.action|contenido|null
	      		</userdata>
	      </item>
	      <item id="m17_5_3" text="Reporte de Compensaciones Pagadas y Por Devengar" img="report.gif">
	      		<userdata name="ejecutar">
	        		/MidasWeb/compensacionesAdicionales/reportes/mostrarReportePagadasDevengarCa.action|contenido|null
	      		</userdata>
	      </item>
	    </item>
		<item id="m17_6" text="Monitor Recepcion Complementos Compensaciones">
				<userdata name="ejecutar">
					/MidasWeb/complementosPago/egresos/mostrarMonitorComplemento.action?origenEnvio=COMP|contenido|null
				</userdata>
			</item> 
  </item>

	<item id="m18" text="Registrar Mis Folios">
			<userdata name="ejecutar">
				/MidasWeb/folio/reexpedible/initVinculacion.action|contenido|null
			</userdata>
	</item>

	<item id="m19" text="REPUVE">
		<userdata name="ejecutar">
			/MidasWeb/repuve/sistemas/mostrarContenedor.action|contenido|null
		</userdata>
	</item>

	<!-- EL MENU AYUDA DEBE QUEDAR AL FINAL -->
	<item id="m7" text="Ayuda">
		<item id="m7_1" text="Ayuda Midas">
			<userdata name="ejecutar">
				null|contenido|menuAyuda()
			</userdata>
		</item>
		<item id="m7_2" text="Acerca de...">
			<userdata name="ejecutar">
				null|contenido|mostrarAcercaDeWindow()
			</userdata>
		</item>
	</item>
	<!-- NO AGREGAR ITEMS ABAJO DEL MENU DE AYUDA -->
</menu>
