<?xml version="1.0" encoding="ISO-8859-1"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="rptReservasRiesgo"

		 language="groovy"		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="1925"
		 pageHeight="612"
		 columnWidth="1925"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="True" />
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="False" />
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="True" />
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="True" />
	<property name="net.sf.jasperreports.print.keep.full.text" value="True" />
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="ISO-8859-1" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="pFechaInicial" isForPrompting="true" class="java.util.Date"/>
	<parameter name="pFechaFinal" isForPrompting="true" class="java.util.Date"/>
	<parameter name="pFechaCorte" isForPrompting="true" class="java.util.Date"/>
	<parameter name="pId_Cod_Resp" isForPrompting="false" class="java.lang.Integer"/>
	<parameter name="pDesc_Resp" isForPrompting="false" class="java.lang.String"/>
	<parameter name="ORACLE_REF_CURSOR" isForPrompting="false" class="java.sql.ResultSet"/>
	<queryString language="plsql"><![CDATA[{CALL MIDAS.PKGREA_REPORTES.spREA_RptReservaRiesgo($P{pFechaInicial},$P{pFechaFinal},$P{pFechaCorte},$P{ORACLE_REF_CURSOR}, $P{pId_Cod_Resp}, $P{pDesc_Resp})}]]></queryString>

	<field name="fMoneda" class="java.lang.String"/>
	<field name="fSubramo" class="java.lang.String"/>
	<field name="fPoliza" class="java.lang.String"/>
	<field name="fEndoso" class="java.lang.String"/>
	<field name="fFechaEmision" class="java.util.Date"/>
	<field name="fInicioVigencia" class="java.util.Date"/>
	<field name="fFinVigencia" class="java.util.Date"/>
	<field name="fPrimaEmitida" class="java.lang.Double"/>
	<field name="fPrimaRetenida" class="java.lang.Double"/>
	<field name="fPrimaCedida" class="java.lang.Double"/>
	<field name="fDiasDev" class="java.lang.Integer"/>
	<field name="fDiasRie" class="java.lang.Integer"/>
	<field name="fPrimaDevRe" class="java.lang.Double"/>
	<field name="fPrimaDevCe" class="java.lang.Double"/>
	<field name="fFacDev" class="java.lang.Double"/>
	<field name="fPorComision" class="java.lang.Double"/>
	<field name="fOficina" class="java.lang.String"/>
	<field name="fAgente" class="java.lang.String"/>
	<field name="fIdEjec" class="java.lang.String"/>
	<field name="fTipoCambio" class="java.lang.Double"/>
	<field name="fOficinaSuc" class="java.lang.String"/>
	<field name="fEjecutivo" class="java.lang.String"/>
	<field name="fRamo" class="java.lang.String"/>
	<field name="fLineaNegocio" class="java.lang.String"/>
	<field name="fAsegurado" class="java.lang.String"/>
	<field name="fEndosoSeycos" class="java.lang.String"/>
	<field name="fPrimaFacultada" class="java.lang.Double"/>
	<field name="fPrimaDevFac" class="java.lang.Double"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="54"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="975"
						height="20"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Left">
						<font/>
					</textElement>
				<text><![CDATA[RESERVAS DE RIESGO EN CURSO]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="20"
						width="65"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[FECHA INCIAL:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="37"
						width="65"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[FECHA FINAL:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="65"
						y="20"
						width="75"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$P{pFechaInicial}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="65"
						y="37"
						width="75"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$P{pFechaFinal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="310"
						y="37"
						width="65"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[FECHA CORTE:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="375"
						y="37"
						width="65"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$P{pFechaCorte}]]></textFieldExpression>
				</textField>
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="17"  isSplitAllowed="true" >
				<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="65"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[MONE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="65"
						y="0"
						width="75"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[RST]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="140"
						y="0"
						width="70"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[POLIZA]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="210"
						y="0"
						width="50"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[ENDOSO]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="310"
						y="0"
						width="65"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[F_EMI]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="375"
						y="0"
						width="65"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[F_INI]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="440"
						y="0"
						width="65"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[F_VTO]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="505"
						y="0"
						width="60"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[PMA_EMI]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="565"
						y="0"
						width="60"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[PMA_RET]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="625"
						y="0"
						width="60"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[PMA_CED]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="745"
						y="0"
						width="50"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[DIAS_DEV]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="795"
						y="0"
						width="50"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[DIAS_RIE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="845"
						y="0"
						width="65"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[PMA_DEV_RE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="910"
						y="0"
						width="65"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[PMA_DEV_CE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1040"
						y="0"
						width="55"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[FAC_DEV]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1095"
						y="0"
						width="50"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[POR_COM]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1145"
						y="0"
						width="50"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[OFICINA]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1195"
						y="0"
						width="160"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[AGENTE]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1355"
						y="0"
						width="50"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[EJECUTIVO]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1405"
						y="0"
						width="50"
						height="17"
						key="staticText"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[TCAMBIO]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1455"
						y="0"
						width="50"
						height="17"
						key="staticText-1"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[OFSUC]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1505"
						y="0"
						width="120"
						height="17"
						key="staticText-2"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[NOM_EJEC]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1625"
						y="0"
						width="50"
						height="17"
						key="staticText-3"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[RAMO]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1675"
						y="0"
						width="100"
						height="17"
						key="staticText-4"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[LIN_NEGOCI]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1775"
						y="0"
						width="150"
						height="17"
						key="staticText-5"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[ASEG]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="260"
						y="0"
						width="50"
						height="17"
						key="staticText-6"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[ ENDOSO SEYCOS]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="685"
						y="0"
						width="60"
						height="17"
						key="staticText-7"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[PMA_FAC]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="975"
						y="0"
						width="65"
						height="17"
						key="staticText-8"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<text><![CDATA[PMA_DEV_FAC]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="17"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="65"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fMoneda}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="210"
						y="0"
						width="50"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fEndoso}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="310"
						y="0"
						width="65"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{fFechaEmision}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="375"
						y="0"
						width="65"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{fInicioVigencia}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00000" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="625"
						y="0"
						width="60"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{fPrimaCedida}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="745"
						y="0"
						width="50"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{fDiasDev}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1195"
						y="0"
						width="160"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fAgente}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1355"
						y="0"
						width="50"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fIdEjec}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="65"
						y="0"
						width="75"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fSubramo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="140"
						y="0"
						width="70"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fPoliza}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="440"
						y="0"
						width="65"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{fFinVigencia}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00000" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="505"
						y="0"
						width="60"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{fPrimaEmitida}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00000" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="565"
						y="0"
						width="60"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{fPrimaRetenida}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="795"
						y="0"
						width="50"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{fDiasRie}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1145"
						y="0"
						width="50"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fOficina}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00000" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="845"
						y="0"
						width="65"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{fPrimaDevRe}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00000" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="910"
						y="0"
						width="65"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{fPrimaDevCe}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00000" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1040"
						y="0"
						width="55"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{fFacDev}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00000" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1095"
						y="0"
						width="50"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{fPorComision}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1405"
						y="0"
						width="50"
						height="17"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fTipoCambio}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1455"
						y="0"
						width="50"
						height="17"
						key="textField-1"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fOficinaSuc}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1505"
						y="0"
						width="120"
						height="17"
						key="textField-2"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fEjecutivo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1625"
						y="0"
						width="50"
						height="17"
						key="textField-3"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fRamo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1675"
						y="0"
						width="100"
						height="17"
						key="textField-4"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fLineaNegocio}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1775"
						y="0"
						width="150"
						height="17"
						key="textField-5"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fAsegurado}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="260"
						y="0"
						width="50"
						height="17"
						key="textField-6"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fEndosoSeycos}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00000" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="685"
						y="0"
						width="60"
						height="17"
						key="textField-7"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{fPrimaFacultada}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00000" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="975"
						y="0"
						width="65"
						height="17"
						key="textField-8"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{fPrimaDevFac}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
