<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC 
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="impresionRecibos" namespace="/impresiones/recibos" extends="basePackage">
  
		<action name="mostrar" class="impresionRecibosAction" method="mostrar">
			<result name="success">
				/jsp/suscripcion/cotizacion/auto/recibos/impresionRecibos.jsp
			</result>
			<result name="error" type="redirectAction">
	            <param name="actionName">error</param>
	        </result>	 			
		</action>
	
		<action name="buscarPolizasPaginado" class="impresionRecibosAction" method="buscarPolizasPaginado">
			<result>
				/jsp/suscripcion/solicitud/paginadoGrid.jsp
			</result>
		</action>
			
		<action name="buscarPolizas" class="impresionRecibosAction" method="buscarPolizas">
			<result>
				/jsp/suscripcion/cotizacion/auto/recibos/polizaRecibosGrid.jsp
			</result>
		</action>
		<action name="mostrarContenedorImpresion" class="impresionRecibosAction" method="mostrarContenedorImpresion">
			<result>
				/jsp/suscripcion/cotizacion/auto/recibos/componenteImpresionMasiva.jsp
			</result>
			<result name="errorImpresiones" type="redirectAction">
	            <param name="actionName">error</param>
	        </result>	 			
		</action>
		
		<action name="seleccionarNombre" class="impresionRecibosAction" method="seleccionarNombre">
			<result>
				/jsp/suscripcion/cotizacion/auto/recibos/seleccionarNombre.jsp
			</result>
			<result name="errorImpresiones" type="redirectAction">
	            <param name="actionName">error</param>
	        </result>	 			
		</action>
	
		<action name="enviarProveedor" class="impresionRecibosAction" method="enviarProveedor">
			<result name="success" type="redirectAction">
                  <param name="actionName">mostrar</param>
                  <param name="mensaje">${mensaje}</param>
                  <param name="tipoMensaje">${tipoMensaje}</param>
             </result>	 			
		</action>
		
		<action name="mostrarEnviarEmailMasivo" class="impresionRecibosAction" method="mostrarEnviarEmailMasivo">
			<result name="success">/jsp/suscripcion/cotizacion/auto/recibos/enviarEmailMasivoPorInciso.jsp</result>
		</action>
		
		<action name="enviarCorreoMasivo" class="impresionRecibosAction" method="enviarCorreoMasivo">
			<result name="success" type="redirectAction">
                  <param name="actionName">mostrarEnviarEmailMasivo</param>
                  <param name="mensaje">${mensaje}</param>
                  <param name="tipoMensaje">${tipoMensaje}</param>  
             </result>
			<result name="input">/jsp/suscripcion/cotizacion/auto/recibos/enviarEmailMasivoPorInciso.jsp</result>
		</action>		
		
 	<action name="generarImpresion" class="impresionRecibosAction" method="generarImpresion">
 			<interceptor-ref name="defaultStack"/>
            <interceptor-ref name="execAndWait">
             </interceptor-ref> 			
 			<result name="wait">
              /jsp/suscripcion/cotizacion/auto/recibos/componenteImpresionMasivaWait.jsp
             </result>   		
			<result name="success" type="stream">
				<param name="contentType">${contentType}</param>
				<param name="inputName">plantillaInputStream</param>
			  	<param name="contentDisposition">attachment;filename="${fileName}"</param>
			  	<param name="bufferSize">1024</param>
			</result>
			<result name="error" type="redirectAction">
                  <param name="actionName">errorImpresiones</param>
                  <param name="mensaje">${mensaje}</param>
                  <param name="tipoMensaje">${tipoMensaje}</param>                  
             </result>                      
			<result name="input" type="redirectAction"> 
                  <param name="actionName">errorImpresiones</param>
                  <param name="mensaje">${mensaje}</param>
                  <param name="tipoMensaje">${tipoMensaje}</param>    
             </result>             
	</action>
		
    <action name="errorImpresiones" class="mx.com.afirme.midas2.impresiones.componente.ComponenteImpresionAction" method="errorImpresiones">
	  <result>/jsp/errorImpresiones.jsp</result>
   	</action>

    <action name="mostrarContenedorRecibos" class="impresionRecibosAction" method="mostrarContenedorRecibos">
	  <result>
	  	/jsp/suscripcion/cotizacion/auto/recibos/contenedorRecibos.jsp
	  </result>
   	</action>   	   
    <action name="mostrarRecibosPoliza" class="impresionRecibosAction" method="mostrarRecibosPoliza">
	  <result>
	  	/jsp/suscripcion/cotizacion/auto/recibos/recibosGrid.jsp
	  </result>
   	</action>
    <action name="imprimirReciboLlaveFiscal" class="impresionRecibosAction" method="imprimirReciboLlaveFiscal">
			<result name="success" type="stream">
				<param name="contentType">${contentType}</param>
				<param name="inputName">reciboInputStream</param>
			  	<param name="contentDisposition">attachment;filename="${fileName}"</param>
			  	<param name="bufferSize">1024</param>
			</result>
			<result name="error" type="redirectAction">
                  <param name="actionName">errorImpresiones</param>
                  <param name="mensaje">${mensaje}</param>
                  <param name="tipoMensaje">${tipoMensaje}</param>                  
             </result>
   	</action>
    <action name="regenerarRecibo" class="impresionRecibosAction" method="regenerarRecibo">
			<result name="success" type="redirectAction">
                  <param name="actionName">imprimirReciboLlaveFiscal</param>
                  <param name="polizaDTO.idToPoliza">${polizaDTO.getIdToPoliza()}</param>
                  <param name="idRecibo">${idRecibo}</param>
                  <param name="mensaje">${mensaje}</param>
                  <param name="tipoMensaje">${tipoMensaje}</param>  
             </result>
			<result name="error" type="redirectAction">
                  <param name="actionName">errorImpresiones</param>
                  <param name="mensaje">${mensaje}</param>
                  <param name="tipoMensaje">${tipoMensaje}</param>                  
             </result>
   	</action>
    <action name="mostrarMovimientosRecibo" class="impresionRecibosAction" method="mostrarMovimientosRecibo">
	  <result>
	  	/jsp/suscripcion/cotizacion/auto/recibos/ventanaMovimientosRecibo.jsp
	  </result>
   	</action>

   </package>
</struts>