<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://struts.apache.org/dtds/struts-config_1_3.dtd">
	<!-- mx.com.afirme.midas -->
<struts-config>
	<form-beans>
		<!-- Formularios -->
		<form-bean name="tipoLicenciaPilotoForm"
			type="mx.com.afirme.midas.consultas.tipolicenciapiloto.TipoLicenciaPilotoForm" />
		<!-- Fin de formularios -->
	</form-beans>
	<action-mappings>
		<action parameter="listar" name="tipoLicenciaPilotoForm" path="/consultas/tipolicenciapiloto/listar" validate="false"
			scope="request" type="mx.com.afirme.midas.consultas.tipolicenciapiloto.TipoLicenciaPilotoAction">
		</action>
		<action parameter="listarFiltrado" name="tipoLicenciaPilotoForm" path="/consultas/tipolicenciapiloto/listarFiltrado" validate="false"
			scope="request" type="mx.com.afirme.midas.consultas.tipolicenciapiloto.TipoLicenciaPilotoAction">
		</action>
	</action-mappings>
</struts-config>    