<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://struts.apache.org/dtds/struts-config_1_3.dtd">
	<!-- mx.com.afirme.midas -->
<struts-config>
	<form-beans>
		<!-- Formularios -->
		<form-bean name="codigoPostalZonaHidroForm"
			type="mx.com.afirme.midas.catalogos.codigopostalzonahidro.CodigoPostalZonaHidroForm" />
		<!-- Fin de formularios -->
	</form-beans>
	<action-mappings>
		<!-- Acciones de catalogo de Códigos Postales de Zonas Hidro -->
		<action parameter="listar" name="codigoPostalZonaHidroForm" path="/catalogos/codigopostalzonahidro/listar" validate="false"
			scope="request" type="mx.com.afirme.midas.catalogos.codigopostalzonahidro.CodigoPostalZonaHidroAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/codigopostalzonahidro/listar.jsp" />
			<forward name="noExitoso" path="registroUsuario.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>
		
		<action parameter="listarFiltrado" name="codigoPostalZonaHidroForm" path="/catalogos/codigopostalzonahidro/listarFiltrado" validate="false"
			scope="request" type="mx.com.afirme.midas.catalogos.codigopostalzonahidro.CodigoPostalZonaHidroAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/codigopostalzonahidro/listar.jsp" />
			<forward name="noExitoso" path="registroUsuario.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>
		
		<action parameter="listarFiltradoPaginado" name="codigoPostalZonaHidroForm" path="/catalogos/codigopostalzonahidro/listarFiltradoPaginado" validate="false"
			scope="request" type="mx.com.afirme.midas.catalogos.codigopostalzonahidro.CodigoPostalZonaHidroAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/codigopostalzonahidro/listar.jsp" />
			<forward name="noExitoso" path="registroUsuario.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>
		
		<action parameter="agregar" name="codigoPostalZonaHidroForm" path="/catalogos/codigopostalzonahidro/agregar" validate="true"
			input="/WEB-INF/jsp/catalogos/codigopostalzonahidro/agregar.jsp"
			scope="request" type="mx.com.afirme.midas.catalogos.codigopostalzonahidro.CodigoPostalZonaHidroAction">
			<forward name="exitoso" path="/catalogos/codigopostalzonahidro/listar.do" />
			<forward name="noExitoso" path="registroUsuario.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>

		<action parameter="modificar" name="codigoPostalZonaHidroForm" path="/catalogos/codigopostalzonahidro/modificar" validate="true"
			input="/WEB-INF/jsp/catalogos/codigopostalzonahidro/modificar.jsp"
			scope="request" type="mx.com.afirme.midas.catalogos.codigopostalzonahidro.CodigoPostalZonaHidroAction">
			<forward name="exitoso" path="/catalogos/codigopostalzonahidro/listar.do" />
			<forward name="noExitoso" path="registroUsuario.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>		
		
		<action parameter="borrar" name="codigoPostalZonaHidroForm" path="/catalogos/codigopostalzonahidro/borrar" validate="false"
			input="/WEB-INF/jsp/catalogos/codigopostalzonahidro/borrar.jsp"
			scope="request" type="mx.com.afirme.midas.catalogos.codigopostalzonahidro.CodigoPostalZonaHidroAction">
			<forward name="exitoso" path="/catalogos/codigopostalzonahidro/listar.do" />
			<forward name="noExitoso" path="registroUsuario.jsp" />
			<forward name="noDisponible" path="/WEB-INF/jsp/error.jsp" />
		</action>	
				
		<action path="/catalogos/codigopostalzonahidro/mostrarAgregar"
			parameter="mostrar"
			validate="false"
			type="mx.com.afirme.midas.catalogos.codigopostalzonahidro.CodigoPostalZonaHidroAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/codigopostalzonahidro/agregar.jsp" />						
		</action>	

		<action path="/catalogos/codigopostalzonahidro/mostrarBorrar"
			parameter="mostrarDetalle"
			name="codigoPostalZonaHidroForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.catalogos.codigopostalzonahidro.CodigoPostalZonaHidroAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/codigopostalzonahidro/borrar.jsp" />						
		</action>	
				
		<action path="/catalogos/codigopostalzonahidro/mostrarModificar"
			parameter="mostrarDetalle"
			name="codigoPostalZonaHidroForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.catalogos.codigopostalzonahidro.CodigoPostalZonaHidroAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/codigopostalzonahidro/modificar.jsp" />						
		</action>	
		
		<action path="/catalogos/codigopostalzonahidro/mostrarDetalle"
			parameter="mostrarDetalle"
			name="codigoPostalZonaHidroForm"
			validate="false"
			scope="request"
			type="mx.com.afirme.midas.catalogos.codigopostalzonahidro.CodigoPostalZonaHidroAction">
			<forward name="exitoso" path="/WEB-INF/jsp/catalogos/codigopostalzonahidro/desplegar.jsp" />						
		</action>
					
		<!-- Fin  de acciones de catalogo de Códigos Postales de Zonas Hidro -->
	</action-mappings>
</struts-config>    